#! C:/Program Files/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
Gizmo {
 addUserKnob {20 User l color2alpha}
 addUserKnob {26 info l @hivemind.png T "<b><font size='4' color='#c0ff00'>color2alpha</font></b><font size='2'> _ v0.1.0<br>derives alpha channel from the selected color</font>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {4 select l "select for alpha" M {red green blue yellow magenta cyan lum ""}}
 select yellow
}
 Input {
  inputs 0
  name Input1
  xpos -446
  ypos -596
 }
 NoOp {
  name NoOp1
  xpos -446
  ypos -553
 }
set Naab47190 [stack 0]
 Expression {
  expr3 r*g*b
  name white
  xpos -116
  ypos -457
 }
push $Naab47190
 Expression {
  expr3 (b*g)-r
  name cyan
  xpos -226
  ypos -457
 }
push $Naab47190
 Expression {
  expr3 (b*r)-g
  name magenta
  xpos -336
  ypos -457
 }
push $Naab47190
 Expression {
  expr3 (r*g)-b
  name yellow
  xpos -446
  ypos -457
 }
push $Naab47190
 Expression {
  expr3 b-(r+g)
  name blue
  xpos -561
  ypos -457
 }
push $Naab47190
 Expression {
  expr3 g-(r+b)
  name green
  xpos -668
  ypos -458
 }
push $Naab47190
 Expression {
  expr3 r-(g+b)
  name red
  xpos -774
  ypos -458
 }
 Switch {
  inputs 7
  which {{select}}
  name Switch
  xpos -446
  ypos -328
 }
 Output {
  name Output1
  xpos -446
  ypos -229
 }
end_group
