#! C:/Program Files/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
Gizmo {
 tile_color 0xff3300ff
 addUserKnob {20 User l HeatHaze}
 addUserKnob {26 info l @hivemind.png T "<b><font size=4 color=\"#FF3300\">HeatHaze</font></b><font size=\"2\"> _ v0.1.0 <br>heat distortion ripples</front>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 intensity R 0 100}
 intensity 70
 addUserKnob {7 speed}
 speed 0.8
 addUserKnob {41 size T Noise_Main.size}
 addUserKnob {41 size_1 l "post blur" T Blur1.size}
 addUserKnob {26 ""}
 addUserKnob {41 octaves T Noise_Main.octaves}
 addUserKnob {41 nyquist l "clip at Nyquist limit" -STARTLINE T Noise_Main.nyquist}
 addUserKnob {41 lacunarity T Noise_Main.lacunarity}
 addUserKnob {41 gain T Noise_Main.gain}
 addUserKnob {41 gamma T Noise_Main.gamma}
 addUserKnob {26 ""}
 addUserKnob {41 uv_offset l "UV offset" T IDistort11.uv_offset}
 addUserKnob {41 uv_scale l "UV scale" T IDistort11.uv_scale}
 addUserKnob {6 shownoise l "show noise" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 info2 l "" +STARTLINE T "<font size=\"2\" color=\"#555555\">initially built at Framestore in late 2013 by Carl Schroter</font>"}
}
 Noise {
  inputs 0
  opacity {{parent.Noise_Main.opacity i}}
  size {{parent.Noise_Main.size i}}
  zoffset {{parent.Noise_Main.zoffset i}}
  octaves {{parent.Noise_Main.octaves i}}
  nyquist {{parent.Noise_Main.nyquist i}}
  lacunarity {{parent.Noise_Main.lacunarity i}}
  gain {{parent.Noise_Main.gain i}}
  gamma {{parent.Noise_Main.gamma i}}
  translate {{-intensity i} 0}
  center {960 540}
  color {{parent.Noise_Main.color i}}
  name Noise_U
  tile_color 0xff0000ff
  xpos 200
  ypos 785
 }
 Noise {
  inputs 0
  size 80
  zoffset {{"(frame * speed) / 10"}}
  octaves 2
  lacunarity 3
  gain 0.55
  gamma 0.45
  center {960 540}
  name Noise_Main
  xpos 366
  ypos 686
 }
set N28a61250 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge84
  label "\[value operation]"
  xpos 317
  ypos 901
 }
push $N28a61250
 Noise {
  inputs 0
  opacity {{parent.Noise_Main.opacity i}}
  size {{parent.Noise_Main.size i}}
  zoffset {{parent.Noise_Main.zoffset i}}
  octaves {{parent.Noise_Main.octaves i}}
  nyquist {{parent.Noise_Main.nyquist i}}
  lacunarity {{parent.Noise_Main.lacunarity i}}
  gain {{parent.Noise_Main.gain i}}
  gamma {{parent.Noise_Main.gamma i}}
  translate {0 {intensity i}}
  center {960 540}
  color {{parent.Noise_Main.color i}}
  name Noise_V
  tile_color 0xff00ff
  xpos 532
  ypos 788
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge85
  label "\[value operation]"
  xpos 433
  ypos 903
 }
 ShuffleCopy {
  inputs 2
  red red
  blue black
  alpha black
  name ShuffleCopy13
  xpos 375
  ypos 982
 }
 Blur {
  size 10
  name Blur1
  xpos 375
  ypos 1008
 }
set N732edba0 [stack 0]
push $N732edba0
 Input {
  inputs 0
  name src
  xpos 693
  ypos 550
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue red
  alpha green
  out motion
  name ShuffleCopy12
  xpos 693
  ypos 982
 }
 IDistort {
  channels rgb
  uv motion
  uv_scale 2
  name IDistort11
  xpos 693
  ypos 1017
 }
 Switch {
  inputs 2
  which {{shownoise}}
  name Switch1
  selected true
  xpos 693
  ypos 1084
 }
 Output {
  name Output1
  xpos 693
  ypos 1163
 }
end_group
