//Maya ASCII 2015 scene
//Name: Winebottle.ma
//Last modified: Mon, Nov 30, 2015 02:45:48 PM
//Codeset: 1252
requires maya "2015";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201503261530-955654";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -n "Winebottle";
createNode mesh -n "WinebottleShape" -p "Winebottle";
	addAttr -ci true -k true -sn "rsObjectId" -ln "rsObjectId" -min 0 -max 2147483647 
		-smn 0 -smx 100 -at "long";
	addAttr -ci true -sn "rsEnableSubdivision" -ln "rsEnableSubdivision" -min 0 -max 
		1 -at "bool";
	addAttr -ci true -k true -sn "rsScreenSpaceAdaptive" -ln "rsScreenSpaceAdaptive" 
		-dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsDoSmoothSubdivision" -ln "rsDoSmoothSubdivision" 
		-dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsMinTessellationLength" -ln "rsMinTessellationLength" 
		-dv 4 -min 0 -max 3.4028234600000001e+038 -smn 0 -smx 32 -at "double";
	addAttr -ci true -k true -sn "rsMaxTessellationSubdivs" -ln "rsMaxTessellationSubdivs" 
		-dv 6 -min 0 -max 16 -at "long";
	addAttr -ci true -k true -sn "rsOutOfFrustumTessellationFactor" -ln "rsOutOfFrustumTessellationFactor" 
		-dv 4 -min 0 -max 3.4028234600000001e+038 -smn 0 -smx 32 -at "double";
	addAttr -ci true -sn "rsSubdivisionRule" -ln "rsSubdivisionRule" -min 0 -max 1 -en 
		"Catmull-Clark + Loop:Catmull-Clark Only" -at "enum";
	addAttr -ci true -sn "rsEnableDisplacement" -ln "rsEnableDisplacement" -min 0 -max 
		1 -at "bool";
	addAttr -ci true -k true -sn "rsMaxDisplacement" -ln "rsMaxDisplacement" -dv 1 -min 
		0 -max 3.4028234600000001e+038 -smn 0 -smx 1000 -at "double";
	addAttr -ci true -k true -sn "rsDisplacementScale" -ln "rsDisplacementScale" -dv 
		1 -min 0 -max 3.4028234600000001e+038 -smn 0 -smx 1000 -at "double";
	addAttr -ci true -sn "rsEnableVisibilityOverrides" -ln "rsEnableVisibilityOverrides" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsPrimaryRayVisible" -ln "rsPrimaryRayVisible" -dv 
		1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsSecondaryRayVisible" -ln "rsSecondaryRayVisible" 
		-dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsShadowCaster" -ln "rsShadowCaster" -dv 1 -min 0 
		-max 1 -at "bool";
	addAttr -ci true -k true -sn "rsShadowReceiver" -ln "rsShadowReceiver" -dv 1 -min 
		0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsReflectionCaster" -ln "rsReflectionCaster" -dv 1 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsReflectionVisible" -ln "rsReflectionVisible" -dv 
		1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsRefractionCaster" -ln "rsRefractionCaster" -dv 1 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsRefractionVisible" -ln "rsRefractionVisible" -dv 
		1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsGiCaster" -ln "rsGiCaster" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsGiVisible" -ln "rsGiVisible" -dv 1 -min 0 -max 1 
		-at "bool";
	addAttr -ci true -k true -sn "rsCausticCaster" -ln "rsCausticCaster" -min 0 -max 
		1 -at "bool";
	addAttr -ci true -k true -sn "rsCausticVisible" -ln "rsCausticVisible" -dv 1 -min 
		0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsFgCaster" -ln "rsFgCaster" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsFgVisible" -ln "rsFgVisible" -dv 1 -min 0 -max 1 
		-at "bool";
	addAttr -ci true -k true -sn "rsSelfShadows" -ln "rsSelfShadows" -dv 1 -min 0 -max 
		1 -at "bool";
	addAttr -ci true -k true -sn "rsAOCaster" -ln "rsAOCaster" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "rsForceBruteForceGI" -ln "rsForceBruteForceGI" -min 
		0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "me" -ln "rsMatteEnable" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "masr" -ln "rsMatteApplyToSecondaryRays" -min 0 -max 
		1 -at "bool";
	addAttr -ci true -k true -sn "msb" -ln "rsMatteShowBackground" -dv 1 -min 0 -max 
		1 -at "bool";
	addAttr -ci true -k true -sn "mabml" -ln "rsMatteAffectedByMatteLights" -min 0 -max 
		1 -at "bool";
	addAttr -ci true -k true -sn "ma" -ln "rsMatteAlpha" -dv 1 -min 0 -max 1 -smn 0 
		-smx 1 -at "double";
	addAttr -ci true -k true -sn "mrls" -ln "rsMatteReflectionScale" -min 0 -max 1 -smn 
		0 -smx 1 -at "double";
	addAttr -ci true -k true -sn "mrfs" -ln "rsMatteRefractionScale" -min 0 -max 1 -smn 
		0 -smx 1 -at "double";
	addAttr -ci true -k true -sn "mds" -ln "rsMatteDiffuseScale" -min 0 -max 1 -smn 
		0 -smx 1 -at "double";
	addAttr -ci true -k true -sn "mse" -ln "rsMatteShadowEnable" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "msaa" -ln "rsMatteShadowAffectsAlpha" -min 0 -max 
		1 -at "bool";
	addAttr -ci true -k true -sn "mst" -ln "rsMatteShadowTransparency" -min 0 -max 1 
		-smn 0 -smx 1 -at "double";
	addAttr -ci true -uac -sn "msc" -ln "rsMatteShadowColor" -at "float3" -nc 3;
	addAttr -ci true -sn "mscr" -ln "rsMatteShadowColorR" -min 0 -max 1 -at "float" 
		-p "rsMatteShadowColor";
	addAttr -ci true -sn "mscg" -ln "rsMatteShadowColorG" -min 0 -max 1 -at "float" 
		-p "rsMatteShadowColor";
	addAttr -ci true -sn "mscb" -ln "rsMatteShadowColorB" -min 0 -max 1 -at "float" 
		-p "rsMatteShadowColor";
	addAttr -ci true -sn "rsAutoBumpMap" -ln "rsAutoBumpMap" -dv 1 -min 0 -max 1 -at "bool";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:363]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50003182888031006 0.30461439490318298 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 424 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.53422832 0.75859129 0.53422832
		 0.78960645 0.50003183 0.78960645 0.50003183 0.75859129 0.46583524 0.78960645 0.46583524
		 0.75859129 0.60262156 0.75859129 0.60262156 0.78960645 0.56842494 0.78960645 0.56842494
		 0.75859129 0.3974421 0.75859129 0.3974421 0.78960645 0.36324549 0.78960645 0.36324549
		 0.75859129 0.63681817 0.78960645 0.63681817 0.75859129 0.43163872 0.78960645 0.43163872
		 0.75859129 0.53422832 0.99853975 0.53422832 0.99939942 0.50003183 0.99939942 0.50003183
		 0.99853975 0.46583524 0.99939942 0.46583524 0.99853975 0.60262156 0.99853975 0.60262156
		 0.99939942 0.56842494 0.99939942 0.56842494 0.99853975 0.3974421 0.99853975 0.3974421
		 0.99939942 0.36324549 0.99939942 0.36324549 0.99853975 0.63681817 0.99939942 0.63681817
		 0.99853975 0.43163872 0.99939942 0.43163872 0.99853975 0.53422832 0.858082 0.50003183
		 0.858082 0.53422832 0.92394668 0.50003183 0.92394668 0.46583524 0.92394668 0.46583524
		 0.858082 0.60262156 0.858082 0.56842494 0.858082 0.60262156 0.92394668 0.56842494
		 0.92394668 0.3974421 0.858082 0.36324549 0.858082 0.3974421 0.92394668 0.36324549
		 0.92394668 0.63681817 0.92394668 0.63681817 0.858082 0.43163872 0.858082 0.43163872
		 0.92394668 0.53422832 0.9515388 0.53422832 0.95356899 0.50003183 0.95356899 0.50003183
		 0.9515388 0.46583524 0.9515388 0.46583524 0.95356899 0.60262156 0.9515388 0.60262156
		 0.95356899 0.56842494 0.95356899 0.56842494 0.9515388 0.3974421 0.9515388 0.3974421
		 0.95356899 0.36324549 0.95356899 0.36324549 0.9515388 0.63681817 0.9515388 0.63681817
		 0.95356899 0.43163872 0.95356899 0.43163872 0.9515388 0.50003183 0.98425603 0.53422832
		 0.98425603 0.53422832 0.98494667 0.50003183 0.98494667 0.53422832 0.98805094 0.50003183
		 0.98805094 0.46583524 0.98805094 0.46583524 0.98494667 0.46583524 0.98425603 0.56842494
		 0.98425603 0.60262156 0.98425603 0.60262156 0.98494667 0.56842494 0.98494667 0.60262156
		 0.98805094 0.56842494 0.98805094 0.36324549 0.98425603 0.3974421 0.98425603 0.3974421
		 0.98494667 0.36324549 0.98494667 0.3974421 0.98805094 0.36324549 0.98805094 0.63681817
		 0.98805094 0.63681817 0.98494667 0.63681817 0.98425603 0.43163872 0.98425603 0.43163872
		 0.98494667 0.43163872 0.98805094 0.53422832 0.94712943 0.50003183 0.94712943 0.53422832
		 0.94851077 0.50003183 0.94851077 0.46583524 0.94851077 0.46583524 0.94712943 0.60262156
		 0.94712943 0.56842494 0.94712943 0.60262156 0.94851077 0.56842494 0.94851077 0.3974421
		 0.94712943 0.36324549 0.94712943 0.3974421 0.94851077 0.36324549 0.94851077 0.63681817
		 0.94851077 0.63681817 0.94712943 0.43163872 0.94712943 0.43163872 0.94851077 0.53422832
		 0.94897115 0.50003183 0.94897115 0.53422832 0.94897115 0.50003183 0.94897115 0.46583524
		 0.94897115 0.46583524 0.94897115 0.46583524 0.98402584 0.50003183 0.98402584 0.46583524
		 0.98402584 0.50003183 0.98402584 0.53422832 0.98402584 0.53422832 0.98402584 0.60262156
		 0.94897115 0.56842494 0.94897115 0.60262156 0.94897115 0.56842494 0.94897115 0.56842494
		 0.98402584 0.56842494 0.98402584 0.60262156 0.98402584 0.60262156 0.98402584 0.3974421
		 0.94897115 0.36324549 0.94897115 0.3974421 0.94897115 0.36324549 0.94897115 0.63681817
		 0.94897115 0.63681817 0.94897115 0.63681817 0.98402584 0.63681817 0.98402584 0.36324549
		 0.98402584 0.3974421 0.98402584 0.3974421 0.98402584 0.36324549 0.98402584 0.43163872
		 0.94897115 0.43163872 0.94897115 0.43163872 0.98402584 0.43163872 0.98402584 0.53422832
		 0.94897115 0.50003183 0.94897115 0.46583524 0.94897115 0.46583524 0.98402584 0.50003183
		 0.98402584 0.46583524 0.98145819 0.50003183 0.98145819 0.53422832 0.98145819 0.53422832
		 0.98402584 0.60262156 0.94897115 0.56842494 0.94897115 0.56842494 0.98402584 0.56842494
		 0.98145819 0.60262156 0.98145819 0.60262156 0.98402584 0.3974421 0.94897115 0.36324549
		 0.94897115 0.63681817 0.94897115 0.63681817 0.98402584 0.63681817 0.98145819 0.36324549
		 0.98145819 0.3974421 0.98145819 0.3974421 0.98402584 0.36324549 0.98402584 0.43163872
		 0.94897115 0.43163872 0.98402584 0.43163872 0.98145819 0.53422832 0.99968612 0.50003183
		 0.99968612 0.53422832 0.99976456 0.50003183 0.99976456 0.46583524 0.99976456 0.46583524
		 0.99968612 0.60262156 0.99968612 0.56842494 0.99968612 0.60262156 0.99976456 0.56842494
		 0.99976456 0.3974421 0.99968612 0.36324549 0.99968612 0.3974421 0.99976456 0.36324549
		 0.99976456 0.63681817 0.99976456 0.63681817 0.99968612 0.43163872 0.99968612 0.43163872
		 0.99976456 0.53422832 1 0.50003183 1 0.53422832 0.99989355 0.50003183 0.99989355
		 0.46583524 0.99989355 0.46583524 1 0.60262156 1 0.56842494 1 0.60262156 0.99989355
		 0.56842494 0.99989355 0.3974421 1 0.36324549 1 0.3974421 0.99989355 0.36324549 0.99989355
		 0.63681817 0.99989355 0.63681817 1 0.43163872 1 0.43163872 0.99989355 0.53422832
		 0.99894679 0.50003183 0.99894679 0.53422832 0.99399078 0.50003183 0.99399078 0.46583524
		 0.99399078 0.46583524 0.99894679 0.60262156 0.99894679 0.56842494 0.99894679 0.60262156
		 0.99399078 0.56842494 0.99399078 0.3974421 0.99894679 0.36324549 0.99894679 0.3974421
		 0.99399078 0.36324549 0.99399078 0.63681817 0.99399078 0.63681817 0.99894679 0.43163872
		 0.99894679 0.43163872 0.99399078 0.53422832 0.99015975 0.50003183 0.99015975 0.53422832
		 0.97972524 0.50003183 0.97972524 0.50003183 0.97546673 0.46583524 0.97546673 0.46583524
		 0.97972524 0.46583524 0.99015975 0.60262156 0.99015975 0.56842494 0.99015975 0.60262156
		 0.97972524 0.56842494 0.97972524 0.56842494 0.97546673 0.53422832 0.97546673 0.3974421
		 0.99015975 0.36324549 0.99015975;
	setAttr ".uvst[0].uvsp[250:423]" 0.3974421 0.97972524 0.36324549 0.97972524
		 0.63681817 0.97546673 0.60262156 0.97546673 0.63681817 0.97972524 0.63681817 0.99015975
		 0.43163872 0.99015975 0.43163872 0.97972524 0.43163872 0.97546673 0.3974421 0.97546673
		 0.50003183 0.97972524 0.53422832 0.97972524 0.46583524 0.97972524 0.56842494 0.97972524
		 0.60262156 0.97972524 0.36324549 0.97972524 0.3974421 0.97972524 0.63681817 0.97972524
		 0.43163872 0.97972524 0.36324549 0.97546673 0.50003183 0.00038564205 0.59159493 0.00068560243
		 0.59159493 0.001542598 0.50003183 0.001542598 0.59159493 0.0006313622 0.50003183
		 0.0006313622 0.40846875 0.0006313622 0.40846875 0.001542598 0.40846872 0.00068560243
		 0.75313205 0.69559932 0.68985713 0.69559932 0.73760706 0.66618335 0.81679869 0.66618335
		 0.76482213 0.63642412 0.85308552 0.63642412 0.1469782 0.63642412 0.23524156 0.63642412
		 0.26245666 0.66618335 0.18326494 0.66618335 0.31020656 0.69559932 0.24693155 0.69559932
		 0.86628443 0.00038564205 0.77472126 0.00068560243 0.68315804 0.00038564205 0.50002009
		 0 0.31690562 0.00038564205 0.22534239 0.00068560243 0.1337792 0.00038564205 0.77472126
		 0.001542598 0.68315804 0.001542598 0.77472126 0.0006313622 0.68315804 0.0006313622
		 0.31690562 0.001542598 0.31690562 0.0006313622 0.22534239 0.0006313622 0.22534239
		 0.001542598 0.50003183 0.69559938 0.56330693 0.69559932 0.55057245 0.7217654 0.50003183
		 0.7217654 0.53918791 0.74324238 0.50003183 0.74324238 0.46087572 0.74324238 0.44949123
		 0.7217654 0.43675676 0.69559932 0.62658197 0.69559938 0.65165377 0.7217654 0.60111302
		 0.7217654 0.61750013 0.74324238 0.57834405 0.74324238 0.34840995 0.7217654 0.29786927
		 0.7217654 0.38256347 0.74324238 0.34340736 0.74324238 0.65665627 0.74324238 0.70219439
		 0.7217654 0.37348172 0.69559932 0.39895058 0.7217654 0.42171967 0.74324238 0.53410125
		 0.75859129 0.50003183 0.75859129 0.46596241 0.75859129 0.60224015 0.75859129 0.56817067
		 0.75859129 0.39782354 0.75859129 0.36375412 0.75859129 0.6363095 0.75859129 0.43189299
		 0.75859129 0.50003183 0.63642412 0.58829522 0.63642412 0.57922357 0.66618335 0.50003183
		 0.66618335 0.42084011 0.66618335 0.41176844 0.63642412 0.77472126 0.60922879 0.86628443
		 0.60922879 0.77472126 0.53199631 0.86628443 0.53199631 0.1337792 0.53199631 0.22534239
		 0.53199631 0.22534239 0.60922879 0.1337792 0.60922879 0.67655861 0.63642412 0.65841526
		 0.66618335 0.32350504 0.63642412 0.3416484 0.66618335 0.50003183 0.019643933 0.59159493
		 0.019643933 0.59159493 0.06871599 0.50003183 0.06871599 0.59159493 0.095423669 0.50003183
		 0.095423669 0.40846875 0.095423669 0.40846875 0.06871599 0.40846875 0.019643933 0.68315804
		 0.019643933 0.77472126 0.019643933 0.77472126 0.06871599 0.68315804 0.06871599 0.77472126
		 0.095423698 0.68315804 0.095423669 0.31690562 0.019643933 0.31690562 0.06871599 0.31690562
		 0.095423669 0.22534239 0.095423698 0.22534239 0.06871599 0.22534239 0.019643933 0.86628443
		 0.019643933 0.77472126 0.003650099 0.86628443 0.003650099 0.86628443 0.0006313324
		 0.1337792 0.0006313324 0.22534239 0.003650099 0.1337792 0.003650099 0.1337792 0.019643933
		 0.59159493 0.003650099 0.50003183 0.003650099 0.40846875 0.003650099 0.68315804 0.003650099
		 0.31690562 0.003650099 0.86628443 0.001542598 0.1337792 0.001542598 0.77472126 0.35212582
		 0.86628443 0.35212582 0.77472126 0.16719666 0.86628443 0.16719666 0.1337792 0.16719666
		 0.22534239 0.16719666 0.22534239 0.35212582 0.1337792 0.35212582 0.50003183 0.53199631
		 0.59159493 0.53199631 0.59159493 0.60922879 0.50003183 0.60922879 0.40846875 0.60922879
		 0.40846875 0.53199631 0.68315804 0.53199631 0.68315804 0.60922879 0.31690562 0.53199631
		 0.31690562 0.60922879 0.50003183 0.16719666 0.59159493 0.16719666 0.59159493 0.35212582
		 0.50003183 0.35212582 0.40846875 0.35212582 0.40846875 0.16719666 0.68315804 0.16719666
		 0.68315804 0.35212582 0.31690562 0.16719666 0.31690562 0.35212582 0.86628443 0.095423669
		 0.86628443 0.06871599 0.1337792 0.06871599 0.1337792 0.095423669;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 369 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.56865555 15.521954 0.56865555 0.56865555 
		15.521954 0.56865555 0.56865555 15.521954 -0.56865555 -0.56865555 15.521954 -0.56865555 
		-0.59201872 12.263866 0.59201872 0.59201872 12.263866 0.59201872 0.59201872 12.263866 
		-0.59201872 -0.59201872 12.263866 -0.59201872 -0.59264731 14.731652 0.59264725 0.59264725 
		14.731652 0.59264731 0.59264731 14.731652 -0.59264725 -0.59264725 14.731652 -0.59264731 
		-0.59264725 15.286776 0.59264731 0.59264731 15.286776 0.59264725 0.59264725 15.286776 
		-0.59264731 -0.59264731 15.286776 -0.59264725 -0.59201884 14.350171 0.59201884 0.59201884 
		14.350171 0.59201884 0.59201884 14.350171 -0.59201884 -0.59201884 14.350171 -0.59201884 
		-0.58754069 15.345712 0.58754069 0.58754069 15.345712 0.58754069 0.58754069 15.345712 
		-0.58754069 -0.58754069 15.345712 -0.58754069 0.60212553 14.738801 0.60212553 -0.60212553 
		14.738801 0.60212553 0.60212553 15.283201 0.60212553 -0.60212553 15.283201 0.60212553 
		0.60212553 14.738801 -0.60212553 0.60212553 15.283201 -0.60212553 -0.60212553 14.738801 
		-0.60212553 -0.60212553 15.283201 -0.60212553 0.63699442 14.778677 0.63699442 -0.63699442 
		14.778677 0.63699442 0.63699442 15.243325 0.63699442 -0.63699442 15.243325 0.63699442 
		0.63699442 14.778677 -0.63699442 0.63699442 15.243325 -0.63699442 -0.63699442 14.778677 
		-0.63699442 -0.63699442 15.243325 -0.63699442 -0.5292781 15.527624 0.5292781 0.5292781 
		15.527624 0.5292781 0.5292781 15.527624 -0.5292781 -0.5292781 15.527624 -0.5292781 
		-0.41818908 15.529627 0.41818908 0.41818908 15.529627 0.41818908 0.41818908 15.529627 
		-0.41818908 -0.41818908 15.529627 -0.41818908 -0.40027034 15.437957 0.40027034 0.40027034 
		15.437957 0.40027034 0.40027034 15.437957 -0.40027034 -0.40027034 15.437957 -0.40027034 
		-0.38905221 15.150278 0.38905221 0.38905221 15.150278 0.38905221 0.38905221 15.150278 
		-0.38905221 -0.38905221 15.150278 -0.38905221 1.8175999e-017 15.521954 0.75820744 
		0.75820744 15.521954 4.6278349e-016 -1.8175999e-017 15.521954 -0.75820744 -0.75820744 
		15.521954 -4.6278349e-016 -0.57223213 15.508602 0.57223213 0.57223213 15.508602 0.57223213 
		0.57223213 15.508602 -0.57223213 -0.57223213 15.508602 -0.57223213 -0.59201872 13.327292 
		0.59201872 0.59201872 13.327292 0.59201872 0.59201872 13.327292 -0.59201872 -0.59201872 
		13.327292 -0.59201872 0 12.263866 0.78935826 0.78935826 12.263866 -5.7502065e-019 
		0 12.263866 -0.78935826 -0.78935826 12.263866 5.7502065e-019 -6.5635663e-017 14.731652 
		0.79019636 0.79019636 14.731652 9.2095523e-017 6.5635663e-017 14.731652 -0.79019636 
		-0.79019636 14.731652 -9.2095523e-017 -0.59201872 15.297502 0.59201872 0.59201872 
		15.297502 0.59201872 0.59201872 15.297502 -0.59201872 -0.59201872 15.297502 -0.59201872 
		-6.8817e-017 15.286776 0.79019648 0.79019648 15.286776 -1.5751523e-016 6.8817e-017 
		15.286776 -0.79019648 -0.79019648 15.286776 1.5751523e-016 -0.59201872 14.7102 0.59201872 
		0.59201872 14.7102 0.59201872 0.59201872 14.7102 -0.59201872 -0.59201872 14.7102 
		-0.59201872 2.4432959e-018 14.350171 0.78935826 0.78935826 14.350171 2.4888999e-017 
		-2.4432959e-018 14.350171 -0.78935826 -0.78935826 14.350171 -2.4888999e-017 -4.3806886e-017 
		15.345712 0.78338766 0.78338766 15.345712 -4.3913331e-018 4.3806886e-017 15.345712 
		-0.78338766 -0.78338766 15.345712 4.3913331e-018 0.59453303 14.738801 0.59453303 
		-0.59453303 14.738801 0.59453303 -4.2572359e-023 14.738801 0.80283397 0.59453303 
		15.283201 0.59453303 -0.59453303 15.283201 0.59453303 0 15.283201 0.80283397 0.59453303 
		14.738801 -0.59453303 0.80283397 14.738801 1.0182204e-017 0.59453303 15.283201 -0.59453303 
		0.80283397 15.283201 4.8925566e-018 -0.59453303 14.738801 -0.59453303 4.2572359e-023 
		14.738801 -0.80283397 -0.59453303 15.283201 -0.59453303 0 15.283201 -0.80283397 -0.80283397 
		14.738801 -1.0182204e-017 -0.80283397 15.283201 -4.8925566e-018 0.61987424 14.738801 
		0.61987424 -0.61987424 14.738801 0.61987424 0 14.778677 0.8493259 0.61987424 15.283201 
		0.61987424 -0.61987424 15.283201 0.61987424 0 15.243325 0.8493259 0.61987424 14.738801 
		-0.61987424 0.8493259 14.778677 -6.628228e-017 0.61987424 15.283201 -0.61987424 0.8493259 
		15.243325 0 -0.61987424 14.738801 -0.61987424 0 14.778677 -0.8493259 -0.61987424 
		15.283201 -0.61987424 0 15.243325 -0.8493259 -0.8493259 14.778677 6.628228e-017 -0.8493259 
		15.243325 0 -0.55792624 15.526406 0.55792624 0.55792624 15.526406 0.55792624 1.4868669e-017 
		15.527624 0.70570415 0.55792624 15.526406 -0.55792624 0.70570415 15.527624 3.9271086e-018 
		-0.55792624 15.526406 -0.55792624 -2.303314e-017 15.527624 -0.70570409 -0.70570409 
		15.527624 -1.4830414e-017 -0.47194538 15.531281 0.47194538 0.47194538 15.531281 0.47194538 
		1.7478453e-016 15.529627 0.55758542 0.47194538 15.531281 -0.47194538 0.55758542 15.529627 
		8.7271591e-017 -0.47194538 15.531281 -0.47194538 -1.7478453e-016 15.529627 -0.55758542 
		-0.55758542 15.529627 -8.7271591e-017 -0.40027034 15.514923 0.40027034 0.40027034 
		15.514923 0.40027034 -1.5600282e-017 15.437957 0.53369373 0.40027034 15.514923 -0.40027034 
		0.53369373 15.437957 1.5030502e-016 -0.40027034 15.514923 -0.40027034 1.5600282e-017 
		15.437957 -0.53369373 -0.53369373 15.437957 -1.5030502e-016 -0.38905221 15.378461 
		0.38905221 0.38905221 15.378461 0.38905221 0 15.150278 0.5187363 0.38905221 15.378461 
		-0.38905221 0.5187363 15.150278 0 -0.38905221 15.378461 -0.38905221 0 15.150278 -0.5187363 
		-0.5187363 15.150278 0 -2.835325e-017 15.508602 0.76297599 0.76297599 15.508602 7.2100964e-016 
		2.835325e-017 15.508602 -0.76297599 -0.76297599 15.508602 -7.2100964e-016 0 13.327292 
		0.78935826 0.78935826 13.327292 8.8738184e-025;
	setAttr ".pt[166:331]" 0 13.327292 -0.78935826 -0.78935826 13.327292 -8.8738184e-025 
		-2.6532357e-017 15.297502 0.78935826 0.78935826 15.297502 -4.1316639e-016 2.6532357e-017 
		15.297502 -0.78935826 -0.78935826 15.297502 4.1316639e-016 1.7332938e-017 14.7102 
		0.78935826 0.78935826 14.7102 6.5630138e-017 -1.7332938e-017 14.7102 -0.78935826 
		-0.78935826 14.7102 -6.5630138e-017 -8.090197e-017 14.738801 0.79271066 -5.7278267e-017 
		15.283201 0.79271066 0.79271066 14.738801 6.3020694e-017 0.79271066 15.283201 7.9320149e-017 
		8.090197e-017 14.738801 -0.79271066 5.7278267e-017 15.283201 -0.79271066 -0.79271066 
		14.738801 -6.3020694e-017 -0.79271066 15.283201 -7.9320149e-017 0 14.738801 0.82649899 
		0 15.283201 0.82649899 0.82649899 14.738801 -6.5618967e-017 0.82649899 15.283201 
		2.0288371e-018 0 14.738801 -0.82649899 0 15.283201 -0.82649899 -0.82649899 14.738801 
		6.5618967e-017 -0.82649899 15.283201 -2.0288371e-018 1.8113958e-017 15.526406 0.74390173 
		0.74390173 15.526406 -8.8999287e-017 -2.6259312e-017 15.526406 -0.74390173 -0.74390173 
		15.526406 9.4328739e-017 1.487074e-017 15.531281 0.62926048 0.62926048 15.531281 
		2.2882562e-017 -1.4887795e-017 15.531281 -0.62926048 -0.62926048 15.531281 -3.9120981e-017 
		1.742338e-016 15.514923 0.53369373 0.53369373 15.514923 8.2935742e-017 -1.742338e-016 
		15.514923 -0.53369373 -0.53369373 15.514923 -8.2935742e-017 -1.4642811e-017 15.378461 
		0.5187363 0.5187363 15.378461 1.4415568e-016 1.4642811e-017 15.378461 -0.5187363 
		-0.5187363 15.378461 -1.4415568e-016 0.63699442 15.216413 0.63699442 -0.63699442 
		15.216413 0.63699442 0.63699442 15.216413 -0.63699442 -0.63699442 15.216413 -0.63699442 
		-0.38905221 15.216413 0.38905221 0.38905221 15.216413 0.38905221 0.38905221 15.216413 
		-0.38905221 -0.38905221 15.216413 -0.38905221 -9.8119395e-018 15.216413 0.8493259 
		0.8493259 15.216413 -1.6919515e-018 9.8119395e-018 15.216413 -0.8493259 -0.8493259 
		15.216413 1.6919515e-018 4.4369092e-025 15.216413 0.5187363 0.5187363 15.216413 0 
		-4.4369092e-025 15.216413 -0.5187363 -0.5187363 15.216413 0 0.63699442 14.810206 
		0.63699442 -0.63699442 14.810206 0.63699442 0.63699442 14.810206 -0.63699442 -0.63699442 
		14.810206 -0.63699442 -8.7549565e-018 14.810206 0.8493259 0.8493259 14.810206 -2.0442793e-018 
		8.7549565e-018 14.810206 -0.8493259 -0.8493259 14.810206 2.0442793e-018 0 11.782202 
		0.7893582 0.59201872 11.782202 0.59201872 -0.59201872 11.782202 0.59201872 0.7893582 
		11.782202 -1.2209965e-019 0.59201872 11.782202 -0.59201872 0 11.782202 -0.7893582 
		-0.59201872 11.782202 -0.59201872 -0.7893582 11.782202 1.2209965e-019 -0.81963402 
		0.011920365 0.81963402 0.81963402 0.011920365 0.81963402 -1.2589047 10.803935 1.2589047 
		1.2589047 10.803935 1.2589047 -1.2589047 10.803935 -1.2589047 1.2589047 10.803935 
		-1.2589047 -0.81963402 0.011920365 -0.81963402 0.81963402 0.011920365 -0.81963402 
		-0.68255842 11.543834 0.68255842 0.68255842 11.543834 0.68255842 0.68255842 11.543834 
		-0.68255842 -0.68255842 11.543834 -0.68255842 -1.5480913 9.884944 1.5480913 1.5480913 
		9.884944 1.5480913 -1.5480913 9.884944 -1.5480913 1.5480913 9.884944 -1.5480913 -1.652583 
		0.30634329 1.652583 1.652583 0.30634329 1.652583 -1.652583 0.30634329 -1.652583 1.652583 
		0.30634329 -1.652583 -1.1731629 0.011078369 1.1731629 1.1731629 0.011078369 1.1731629 
		-1.1731629 0.011078369 -1.1731629 1.1731629 0.011078369 -1.1731629 -1.5811992 8.2631798 
		-1.5811992 1.5811992 8.2631798 -1.5811992 -1.5811992 8.2631798 1.5811992 1.5811992 
		8.2631798 1.5811992 -1.5304289 2.5978386 1.5304289 1.5304289 2.5978386 1.5304289 
		-1.5304289 2.5978386 -1.5304289 1.5304289 2.5978386 -1.5304289 0 0.0072622746 1.106506 
		0 10.803937 1.6785396 0 10.803935 -1.6785396 0 0.0072622746 -1.106506 -1.106506 0.025229635 
		1.106506 1.106506 0.025229635 1.106506 -1.6785396 10.803935 0 1.6785396 10.803937 
		0 -1.4487679 10.347105 -1.4487679 1.4487679 10.347105 -1.4487679 -1.106506 0.0072622746 
		0 1.106506 0.0072622746 0 -0.95417762 11.210295 0.95417762 0.95417762 11.210295 0.95417762 
		0 11.543834 0.91007787 0.95417762 11.210295 -0.95417762 0.91007787 11.543834 0 -0.95417762 
		11.210295 -0.95417762 0 11.543834 -0.91007799 -0.91007799 11.543834 0 -1.4487679 
		10.347105 1.4487679 1.4487679 10.347105 1.4487679 -1.5811992 9.4626017 -1.5811992 
		1.5811992 9.4626017 -1.5811992 0 9.884944 2.064122 0 9.884944 -2.064122 2.064122 
		9.884944 0 -2.064122 9.884944 0 -1.5849773 1.0684327 1.5849773 1.5849773 1.0684327 
		1.5849773 -1.4346337 0.057959039 -1.4346337 1.4346337 0.057959039 -1.4346337 0 0.30634329 
		2.2034438 2.2034438 0.30634329 0 -2.2034438 0.30634329 0 0 0.30634329 -2.2034438 
		-1.4346337 0.057959039 1.4346337 1.4346337 0.057959039 1.4346337 -1.106506 0.025229635 
		-1.106506 1.106506 0.025229635 -1.106506 0 0.011078369 1.5642174 1.5642174 0.011078369 
		0 -1.5642174 0.011078369 0 0 0.011077859 -1.5642174 -1.5811992 5.46979 -1.5811992 
		1.5811992 5.46979 -1.5811992 -1.5811992 9.4626017 1.5811992 1.5811992 9.4626017 1.5811992 
		0 8.2631798 -2.1082654 0 8.2631798 2.1082654 2.1082654 8.2631798 0 -2.1082654 8.2631798 
		0 -1.5811992 5.46979 1.5811992 1.5811992 5.46979 1.5811992 -1.5849773 1.0684327 -1.5849773 
		1.5849773 1.0684327 -1.5849773 0 2.5978386 2.0405719 2.0405719 2.5978386 0 -2.0405719 
		2.5978386 0 0 2.5978386 -2.0405719;
	setAttr ".pt[332:368]" 0 0.025229635 1.4753412 0 10.347105 -1.9316906 0 0.0012731552 
		0 1.4753412 0.025229635 0 -1.4753412 0.025229635 0 0 11.210295 1.2722368 1.2722368 
		11.210295 0 0 11.210295 -1.2722368 -1.2722368 11.210295 0 0 10.347105 1.9316906 0 
		9.4626017 -2.1082654 1.9316906 10.347105 0 -1.9316906 10.347105 0 0 1.0684327 2.1133029 
		2.1133029 1.0684327 0 -2.1133029 1.0684327 0 0 0.057959039 -1.9128449 0 0.057959039 
		1.9128449 1.9128449 0.057959039 0 -1.9128449 0.057959039 0 0 0.025229635 -1.4753412 
		0 5.46979 -2.1082654 0 9.4626017 2.1082654 2.1082654 9.4626017 0 -2.1082654 9.4626017 
		0 0 5.46979 2.1082654 2.1082654 5.46979 0 -2.1082654 5.46979 0 0 1.0684327 -2.1133029 
		0 1.4832032 2.0547953 -1.5410964 1.4832032 1.5410964 -2.0547953 1.4832032 0 -1.5410964 
		1.4832038 -1.5410964 0 1.4832032 -2.0547953 1.5410964 1.4832038 -1.5410964 2.0547953 
		1.4832032 0 1.5410964 1.4832032 1.5410964;
	setAttr -s 369 ".vt";
	setAttr ".vt[0:165]"  -0.53007716 14.46646309 0.53007716 0.53007716 14.46646309 0.53007716
		 0.53007716 14.46646309 -0.53007716 -0.53007716 14.46646309 -0.53007716 -0.55185533 11.42940903 0.55185533
		 0.55185533 11.42940903 0.55185533 0.55185533 11.42940903 -0.55185533 -0.55185533 11.42940903 -0.55185533
		 -0.5524413 13.72977638 0.55244124 0.55244124 13.72977638 0.5524413 0.5524413 13.72977638 -0.55244124
		 -0.55244124 13.72977638 -0.5524413 -0.55244124 14.24724007 0.5524413 0.5524413 14.24724007 0.55244124
		 0.55244124 14.24724007 -0.5524413 -0.5524413 14.24724007 -0.55244124 -0.55185544 13.37417603 0.55185544
		 0.55185544 13.37417603 0.55185544 0.55185544 13.37417603 -0.55185544 -0.55185544 13.37417603 -0.55185544
		 -0.54768109 14.30217743 0.54768109 0.54768109 14.30217743 0.54768109 0.54768109 14.30217743 -0.54768109
		 -0.54768109 14.30217743 -0.54768109 0.5612765 13.73644066 0.5612765 -0.5612765 13.73644066 0.5612765
		 0.5612765 14.24390793 0.5612765 -0.5612765 14.24390793 0.5612765 0.5612765 13.73644066 -0.5612765
		 0.5612765 14.24390793 -0.5612765 -0.5612765 13.73644066 -0.5612765 -0.5612765 14.24390793 -0.5612765
		 0.59377986 13.77361107 0.59377986 -0.59377986 13.77361107 0.59377986 0.59377986 14.20673752 0.59377986
		 -0.59377986 14.20673752 0.59377986 0.59377986 13.77361107 -0.59377986 0.59377986 14.20673752 -0.59377986
		 -0.59377986 13.77361107 -0.59377986 -0.59377986 14.20673752 -0.59377986 -0.49337116 14.47174835 0.49337116
		 0.49337116 14.47174835 0.49337116 0.49337116 14.47174835 -0.49337116 -0.49337116 14.47174835 -0.49337116
		 -0.38981855 14.47361565 0.38981855 0.38981855 14.47361565 0.38981855 0.38981855 14.47361565 -0.38981855
		 -0.38981855 14.47361565 -0.38981855 -0.37311545 14.38816452 0.37311545 0.37311545 14.38816452 0.37311545
		 0.37311545 14.38816452 -0.37311545 -0.37311545 14.38816452 -0.37311545 -0.36265838 14.12000275 0.36265838
		 0.36265838 14.12000275 0.36265838 0.36265838 14.12000275 -0.36265838 -0.36265838 14.12000275 -0.36265838
		 1.6942914e-017 14.46646309 0.70676959 0.70676959 14.46646309 4.3138761e-016 -1.6942914e-017 14.46646309 -0.70676959
		 -0.70676959 14.46646309 -4.3138761e-016 -0.53341109 14.45401764 0.53341109 0.53341109 14.45401764 0.53341109
		 0.53341109 14.45401764 -0.53341109 -0.53341109 14.45401764 -0.53341109 -0.55185533 12.42069054 0.55185533
		 0.55185533 12.42069054 0.55185533 0.55185533 12.42069054 -0.55185533 -0.55185533 12.42069054 -0.55185533
		 0 11.42940903 0.73580712 0.73580712 11.42940903 -5.3601045e-019 0 11.42940903 -0.73580712
		 -0.73580712 11.42940903 5.3601045e-019 -6.1182851e-017 13.72977638 0.73658836 0.73658836 13.72977638 8.5847636e-017
		 6.1182851e-017 13.72977638 -0.73658836 -0.73658836 13.72977638 -8.5847636e-017 -0.55185533 14.25723839 0.55185533
		 0.55185533 14.25723839 0.55185533 0.55185533 14.25723839 -0.55185533 -0.55185533 14.25723839 -0.55185533
		 -6.4148359e-017 14.24724007 0.73658848 0.73658848 14.24724007 -1.4682918e-016 6.4148359e-017 14.24724007 -0.73658848
		 -0.73658848 14.24724007 1.4682918e-016 -0.55185533 13.70977974 0.55185533 0.55185533 13.70977974 0.55185533
		 0.55185533 13.70977974 -0.55185533 -0.55185533 13.70977974 -0.55185533 2.2775392e-018 13.37417603 0.73580712
		 0.73580712 13.37417603 2.3200495e-017 -2.2775392e-018 13.37417603 -0.73580712 -0.73580712 13.37417603 -2.3200495e-017
		 -4.0834965e-017 14.30217743 0.73024154 0.73024154 14.30217743 -4.0934191e-018 4.0834965e-017 14.30217743 -0.73024154
		 -0.73024154 14.30217743 4.0934191e-018 0.5541991 13.73644066 0.5541991 -0.5541991 13.73644066 0.5541991
		 -3.9684191e-023 13.73644066 0.74836862 0.5541991 14.24390793 0.5541991 -0.5541991 14.24390793 0.5541991
		 0 14.24390793 0.74836862 0.5541991 13.73644066 -0.5541991 0.74836862 13.73644066 9.4914285e-018
		 0.5541991 14.24390793 -0.5541991 0.74836862 14.24390793 4.5606388e-018 -0.5541991 13.73644066 -0.5541991
		 3.9684191e-023 13.73644066 -0.74836862 -0.5541991 14.24390793 -0.5541991 0 14.24390793 -0.74836862
		 -0.74836862 13.73644066 -9.4914285e-018 -0.74836862 14.24390793 -4.5606388e-018 0.57782114 13.73644066 0.57782114
		 -0.57782114 13.73644066 0.57782114 0 13.77361107 0.79170644 0.57782114 14.24390793 0.57782114
		 -0.57782114 14.24390793 0.57782114 0 14.20673752 0.79170644 0.57782114 13.73644066 -0.57782114
		 0.79170644 13.77361107 -6.1785601e-017 0.57782114 14.24390793 -0.57782114 0.79170644 14.20673752 0
		 -0.57782114 13.73644066 -0.57782114 0 13.77361107 -0.79170644 -0.57782114 14.24390793 -0.57782114
		 0 14.20673752 -0.79170644 -0.79170644 13.77361107 6.1785601e-017 -0.79170644 14.20673752 0
		 -0.52007574 14.47061348 0.52007574 0.52007574 14.47061348 0.52007574 1.3859958e-017 14.47174835 0.65782821
		 0.52007574 14.47061348 -0.52007574 0.65782821 14.47174835 3.6606882e-018 -0.52007574 14.47061348 -0.52007574
		 -2.147054e-017 14.47174835 -0.65782815 -0.65782815 14.47174835 -1.3824297e-017 -0.43992794 14.47515678 0.43992794
		 0.43992794 14.47515678 0.43992794 1.6292691e-016 14.47361565 0.51975805 0.43992794 14.47515678 -0.43992794
		 0.51975805 14.47361565 8.1350963e-017 -0.43992794 14.47515678 -0.43992794 -1.6292691e-016 14.47361565 -0.51975805
		 -0.51975805 14.47361565 -8.1350963e-017 -0.37311545 14.45990944 0.37311545 0.37311545 14.45990944 0.37311545
		 -1.4541938e-017 14.38816452 0.49748722 0.37311545 14.45990944 -0.37311545 0.49748722 14.38816452 1.4010812e-016
		 -0.37311545 14.45990944 -0.37311545 1.4541938e-017 14.38816452 -0.49748722 -0.49748722 14.38816452 -1.4010812e-016
		 -0.36265838 14.33270454 0.36265838 0.36265838 14.33270454 0.36265838 0 14.12000275 0.4835445
		 0.36265838 14.33270454 -0.36265838 0.4835445 14.12000275 0 -0.36265838 14.33270454 -0.36265838
		 0 14.12000275 -0.4835445 -0.4835445 14.12000275 0 -2.6429726e-017 14.45401764 0.71121466
		 0.71121466 14.45401764 6.7209534e-016 2.6429726e-017 14.45401764 -0.71121466 -0.71121466 14.45401764 -6.7209534e-016
		 0 12.42069054 0.73580712 0.73580712 12.42069054 8.2718061e-025;
	setAttr ".vt[166:331]" 0 12.42069054 -0.73580712 -0.73580712 12.42069054 -8.2718061e-025
		 -2.4732366e-017 14.25723839 0.73580712 0.73580712 14.25723839 -3.8513662e-016 2.4732366e-017 14.25723839 -0.73580712
		 -0.73580712 14.25723839 3.8513662e-016 1.6157048e-017 13.70977974 0.73580712 0.73580712 13.70977974 6.1177696e-017
		 -1.6157048e-017 13.70977974 -0.73580712 -0.73580712 13.70977974 -6.1177696e-017 -7.5413467e-017 13.73644066 0.73893207
		 -5.3392431e-017 14.24390793 0.73893207 0.73893207 13.73644066 5.8745282e-017 0.73893207 14.24390793 7.3938962e-017
		 7.5413467e-017 13.73644066 -0.73893207 5.3392431e-017 14.24390793 -0.73893207 -0.73893207 13.73644066 -5.8745282e-017
		 -0.73893207 14.24390793 -7.3938962e-017 0 13.73644066 0.77042812 0 14.24390793 0.77042812
		 0.77042812 13.73644066 -6.1167287e-017 0.77042812 14.24390793 1.8911979e-018 0 13.73644066 -0.77042812
		 0 14.24390793 -0.77042812 -0.77042812 13.73644066 6.1167287e-017 -0.77042812 14.24390793 -1.8911979e-018
		 1.6885082e-017 14.47061348 0.69343442 0.69343442 14.47061348 -8.2961451e-017 -2.4477844e-017 14.47061348 -0.69343442
		 -0.69343442 14.47061348 8.7929345e-017 1.3861889e-017 14.47515678 0.58657056 0.58657056 14.47515678 2.1330177e-017
		 -1.3877787e-017 14.47515678 -0.58657056 -0.58657056 14.47515678 -3.6466959e-017 1.6241354e-016 14.45990944 0.49748722
		 0.49748722 14.45990944 7.7309266e-017 -1.6241354e-016 14.45990944 -0.49748722 -0.49748722 14.45990944 -7.7309266e-017
		 -1.3649422e-017 14.33270454 0.4835445 0.4835445 14.33270454 1.3437595e-016 1.3649422e-017 14.33270454 -0.4835445
		 -0.4835445 14.33270454 -1.3437595e-016 0.59377986 14.18165016 0.59377986 -0.59377986 14.18165016 0.59377986
		 0.59377986 14.18165016 -0.59377986 -0.59377986 14.18165016 -0.59377986 -0.36265838 14.18165016 0.36265838
		 0.36265838 14.18165016 0.36265838 0.36265838 14.18165016 -0.36265838 -0.36265838 14.18165016 -0.36265838
		 -9.1462841e-018 14.18165016 0.79170644 0.79170644 14.18165016 -1.5771672e-018 9.1462841e-018 14.18165016 -0.79170644
		 -0.79170644 14.18165016 1.5771672e-018 4.1359031e-025 14.18165016 0.4835445 0.4835445 14.18165016 0
		 -4.1359031e-025 14.18165016 -0.4835445 -0.4835445 14.18165016 0 0.59377986 13.8030014 0.59377986
		 -0.59377986 13.8030014 0.59377986 0.59377986 13.8030014 -0.59377986 -0.59377986 13.8030014 -0.59377986
		 -8.1610078e-018 13.8030014 0.79170644 0.79170644 13.8030014 -1.9055925e-018 8.1610078e-018 13.8030014 -0.79170644
		 -0.79170644 13.8030014 1.9055925e-018 0 10.98042107 0.73580706 0.55185533 10.98042107 0.55185533
		 -0.55185533 10.98042107 0.55185533 0.73580706 10.98042107 -1.1381624e-019 0.55185533 10.98042107 -0.55185533
		 0 10.98042107 -0.73580706 -0.55185533 10.98042107 -0.55185533 -0.73580706 10.98042107 1.1381624e-019
		 -0.76402891 0.0086517334 0.76402891 0.76402891 0.0086517334 0.76402891 -1.17349887 10.0685215 1.17349887
		 1.17349887 10.0685215 1.17349887 -1.17349887 10.0685215 -1.17349887 1.17349887 10.0685215 -1.17349887
		 -0.76402891 0.0086517334 -0.76402891 0.76402891 0.0086517334 -0.76402891 -0.6362527 10.75822449 0.6362527
		 0.6362527 10.75822449 0.6362527 0.6362527 10.75822449 -0.6362527 -0.6362527 10.75822449 -0.6362527
		 -1.4430666 9.21187592 1.4430666 1.4430666 9.21187592 1.4430666 -1.4430666 9.21187592 -1.4430666
		 1.4430666 9.21187592 -1.4430666 -1.54046953 0.28310061 1.54046953 1.54046953 0.28310061 1.54046953
		 -1.54046953 0.28310061 -1.54046953 1.54046953 0.28310061 -1.54046953 -1.093573928 0.0078668594 1.093573928
		 1.093573928 0.0078668594 1.093573928 -1.093573928 0.0078668594 -1.093573928 1.093573928 0.0078668594 -1.093573928
		 -1.47392845 7.70013428 -1.47392845 1.47392845 7.70013428 -1.47392845 -1.47392845 7.70013428 1.47392845
		 1.47392845 7.70013428 1.47392845 -1.42660248 2.41913772 1.42660248 1.42660248 2.41913772 1.42660248
		 -1.42660248 2.41913772 -1.42660248 1.42660248 2.41913772 -1.42660248 0 0.0043096542 1.031439066
		 0 10.068523407 1.5646652 0 10.0685215 -1.5646652 0 0.0043096542 -1.031439066 -1.031439066 0.021058083 1.031439066
		 1.031439066 0.021058083 1.031439066 -1.5646652 10.0685215 0 1.5646652 10.068523407 0
		 -1.35048151 9.64268303 -1.35048151 1.35048151 9.64268303 -1.35048151 -1.031439066 0.0043096542 0
		 1.031439066 0.0043096542 0 -0.88944489 10.44731331 0.88944489 0.88944489 10.44731331 0.88944489
		 0 10.75822449 0.84833694 0.88944489 10.44731331 -0.88944489 0.84833694 10.75822449 0
		 -0.88944489 10.44731331 -0.88944489 0 10.75822449 -0.84833705 -0.84833705 10.75822449 0
		 -1.35048151 9.64268303 1.35048151 1.35048151 9.64268303 1.35048151 -1.47392845 8.81818581 -1.47392845
		 1.47392845 8.81818581 -1.47392845 0 9.21187592 1.92408895 0 9.21187592 -1.92408895
		 1.92408895 9.21187592 0 -1.92408895 9.21187592 0 -1.47745025 0.99348879 1.47745025
		 1.47745025 0.99348879 1.47745025 -1.33730614 0.051567078 -1.33730614 1.33730614 0.051567078 -1.33730614
		 0 0.28310061 2.053959131 2.053959131 0.28310061 0 -2.053959131 0.28310061 0 0 0.28310061 -2.053959131
		 -1.33730614 0.051567078 1.33730614 1.33730614 0.051567078 1.33730614 -1.031439066 0.021058083 -1.031439066
		 1.031439066 0.021058083 -1.031439066 0 0.0078668594 1.45809877 1.45809877 0.0078668594 0
		 -1.45809877 0.0078668594 0 0 0.0078663826 -1.45809877 -1.47392845 5.096251965 -1.47392845
		 1.47392845 5.096251965 -1.47392845 -1.47392845 8.81818581 1.47392845 1.47392845 8.81818581 1.47392845
		 0 7.70013428 -1.96523786 0 7.70013428 1.96523786 1.96523786 7.70013428 0 -1.96523786 7.70013428 0
		 -1.47392845 5.096251965 1.47392845 1.47392845 5.096251965 1.47392845 -1.47745025 0.99348879 -1.47745025
		 1.47745025 0.99348879 -1.47745025 0 2.41913772 1.90213668 1.90213668 2.41913772 0
		 -1.90213668 2.41913772 0 0 2.41913772 -1.90213668;
	setAttr ".vt[332:368]" 0 0.021058083 1.37525201 0 9.64268303 -1.80064201 0 -0.0012731552 0
		 1.37525201 0.021058083 0 -1.37525201 0.021058083 0 0 10.44731331 1.18592656 1.18592656 10.44731331 0
		 0 10.44731331 -1.18592656 -1.18592656 10.44731331 0 0 9.64268303 1.80064201 0 8.81818581 -1.96523786
		 1.80064201 9.64268303 0 -1.80064201 9.64268303 0 0 0.99348879 1.96993363 1.96993363 0.99348879 0
		 -1.96993363 0.99348879 0 0 0.051567078 -1.78307486 0 0.051567078 1.78307486 1.78307486 0.051567078 0
		 -1.78307486 0.051567078 0 0 0.021058083 -1.37525201 0 5.096251965 -1.96523786 0 8.81818581 1.96523786
		 1.96523786 8.81818581 0 -1.96523786 8.81818581 0 0 5.096251965 1.96523786 1.96523786 5.096251965 0
		 -1.96523786 5.096251965 0 0 0.99348879 -1.96993363 0 1.38012075 1.91539502 -1.43654633 1.38012075 1.43654633
		 -1.91539502 1.38012075 0 -1.43654633 1.38012123 -1.43654633 0 1.38012075 -1.91539502
		 1.43654633 1.38012123 -1.43654633 1.91539502 1.38012075 0 1.43654633 1.38012075 1.43654633;
	setAttr -s 732 ".ed";
	setAttr ".ed[0:165]"  233 5 1 5 68 1 68 232 1 68 4 1 4 234 1 236 6 1 6 69 1
		 69 235 1 69 5 1 238 7 1 7 70 1 70 237 1 70 6 1 4 71 1 71 239 1 71 7 1 61 1 1 1 56 1
		 56 160 1 160 61 1 56 0 1 0 60 1 60 160 1 62 2 1 2 57 1 57 161 1 161 62 1 57 1 1 61 161 1
		 63 3 1 3 58 1 58 162 1 162 63 1 58 2 1 62 162 1 0 59 1 59 163 1 163 60 1 59 3 1 63 163 1
		 5 65 1 65 164 1 164 68 1 65 17 1 17 88 1 88 164 1 88 16 1 16 64 1 64 164 1 64 4 1
		 6 66 1 66 165 1 165 69 1 66 18 1 18 89 1 89 165 1 89 17 1 65 165 1 7 67 1 67 166 1
		 166 70 1 67 19 1 19 90 1 90 166 1 90 18 1 66 166 1 64 167 1 167 71 1 16 91 1 91 167 1
		 91 19 1 67 167 1 32 224 1 224 228 1 228 114 1 114 32 1 33 114 1 228 225 1 225 33 1
		 36 226 1 226 229 1 229 119 1 119 36 1 32 119 1 229 224 1 38 227 1 227 230 1 230 123 1
		 123 38 1 36 123 1 230 226 1 225 231 1 231 126 1 126 33 1 38 126 1 231 227 1 80 13 1
		 13 77 1 77 168 1 168 80 1 77 21 1 21 92 1 92 168 1 92 20 1 20 76 1 76 168 1 76 12 1
		 12 80 1 81 14 1 14 78 1 78 169 1 169 81 1 78 22 1 22 93 1 93 169 1 93 21 1 77 169 1
		 13 81 1 82 15 1 15 79 1 79 170 1 170 82 1 79 23 1 23 94 1 94 170 1 94 22 1 78 170 1
		 14 82 1 83 12 1 76 171 1 171 83 1 20 95 1 95 171 1 95 23 1 79 171 1 15 83 1 17 85 1
		 85 172 1 172 88 1 85 9 1 9 72 1 72 172 1 72 8 1 8 84 1 84 172 1 84 16 1 18 86 1 86 173 1
		 173 89 1 86 10 1 10 73 1 73 173 1 73 9 1 85 173 1 19 87 1 87 174 1 174 90 1 87 11 1
		 11 74 1 74 174 1 74 10 1 86 174 1 84 175 1 175 91 1 8 75 1 75 175 1;
	setAttr ".ed[166:331]" 75 11 1 87 175 1 21 61 1 160 92 1 60 20 1 22 62 1 161 93 1
		 23 63 1 162 94 1 163 95 1 9 96 1 96 176 1 176 72 1 96 24 1 24 98 1 98 176 1 98 25 1
		 25 97 1 97 176 1 97 8 1 12 100 1 100 177 1 177 80 1 100 27 1 27 101 1 101 177 1 101 26 1
		 26 99 1 99 177 1 99 13 1 10 102 1 102 178 1 178 73 1 102 28 1 28 103 1 103 178 1
		 103 24 1 96 178 1 99 179 1 179 81 1 26 105 1 105 179 1 105 29 1 29 104 1 104 179 1
		 104 14 1 11 106 1 106 180 1 180 74 1 106 30 1 30 107 1 107 180 1 107 28 1 102 180 1
		 104 181 1 181 82 1 29 109 1 109 181 1 109 31 1 31 108 1 108 181 1 108 15 1 97 182 1
		 182 75 1 25 110 1 110 182 1 110 30 1 106 182 1 108 183 1 183 83 1 31 111 1 111 183 1
		 111 27 1 100 183 1 24 112 1 112 184 1 184 98 1 112 32 1 114 184 1 33 113 1 113 184 1
		 113 25 1 27 116 1 116 185 1 185 101 1 116 35 1 35 117 1 117 185 1 117 34 1 34 115 1
		 115 185 1 115 26 1 28 118 1 118 186 1 186 103 1 118 36 1 119 186 1 112 186 1 115 187 1
		 187 105 1 34 121 1 121 187 1 121 37 1 37 120 1 120 187 1 120 29 1 30 122 1 122 188 1
		 188 107 1 122 38 1 123 188 1 118 188 1 120 189 1 189 109 1 37 125 1 125 189 1 125 39 1
		 39 124 1 124 189 1 124 31 1 113 190 1 190 110 1 126 190 1 122 190 1 124 191 1 191 111 1
		 39 127 1 127 191 1 127 35 1 116 191 1 1 129 1 129 192 1 192 56 1 129 41 1 41 130 1
		 130 192 1 130 40 1 40 128 1 128 192 1 128 0 1 2 131 1 131 193 1 193 57 1 131 42 1
		 42 132 1 132 193 1 132 41 1 129 193 1 3 133 1 133 194 1 194 58 1 133 43 1 43 134 1
		 134 194 1 134 42 1 131 194 1 128 195 1 195 59 1 40 135 1 135 195 1 135 43 1 133 195 1
		 41 137 1 137 196 1 196 130 1 137 45 1;
	setAttr ".ed[332:497]" 45 138 1 138 196 1 138 44 1 44 136 1 136 196 1 136 40 1
		 42 139 1 139 197 1 197 132 1 139 46 1 46 140 1 140 197 1 140 45 1 137 197 1 43 141 1
		 141 198 1 198 134 1 141 47 1 47 142 1 142 198 1 142 46 1 139 198 1 136 199 1 199 135 1
		 44 143 1 143 199 1 143 47 1 141 199 1 45 145 1 145 200 1 200 138 1 145 49 1 49 146 1
		 146 200 1 146 48 1 48 144 1 144 200 1 144 44 1 46 147 1 147 201 1 201 140 1 147 50 1
		 50 148 1 148 201 1 148 49 1 145 201 1 47 149 1 149 202 1 202 142 1 149 51 1 51 150 1
		 150 202 1 150 50 1 147 202 1 144 203 1 203 143 1 48 151 1 151 203 1 151 51 1 149 203 1
		 49 153 1 153 204 1 204 146 1 153 213 1 213 220 1 220 204 1 154 52 0 52 212 1 212 220 1
		 220 154 1 152 48 1 204 152 1 50 155 1 155 205 1 205 148 1 155 214 1 214 221 1 221 205 1
		 156 53 0 53 213 1 213 221 1 221 156 1 205 153 1 51 157 1 157 206 1 206 150 1 157 215 1
		 215 222 1 222 206 1 158 54 0 54 214 1 214 222 1 222 158 1 206 155 1 152 207 1 207 151 1
		 152 212 1 212 223 1 223 207 1 159 55 0 55 215 1 215 223 1 223 159 1 207 157 1 216 208 1
		 208 34 1 117 216 1 209 216 1 35 209 1 217 210 1 210 37 1 121 217 1 208 217 1 218 211 1
		 211 39 1 125 218 1 210 218 1 219 209 1 127 219 1 211 219 1 53 154 0 54 156 0 55 158 0
		 52 159 0 224 208 1 216 228 1 209 225 1 226 210 1 217 229 1 227 211 1 218 230 1 219 231 1
		 233 232 0 234 232 0 236 235 0 233 235 0 238 237 0 236 237 0 234 239 0 238 239 0 272 241 1
		 241 277 1 277 332 1 332 272 1 277 261 1 261 312 1 312 332 1 312 260 1 260 276 1 276 332 1
		 276 240 1 240 272 1 274 245 1 245 281 1 281 333 1 333 274 1 281 255 1 255 297 1 297 333 1
		 297 254 1 254 280 1 280 333 1 280 244 1 244 274 1 275 247 1 247 283 1;
	setAttr ".ed[498:663]" 283 334 1 334 275 1 283 241 1 272 334 1 240 282 1 282 334 1
		 282 246 1 246 275 1 247 311 1 311 335 1 335 283 1 311 263 1 263 313 1 313 335 1 313 261 1
		 277 335 1 276 336 1 336 282 1 260 314 1 314 336 1 314 262 1 262 310 1 310 336 1 310 246 1
		 273 243 1 243 285 1 285 337 1 337 273 1 285 249 1 249 286 1 286 337 1 286 248 1 248 284 1
		 284 337 1 284 242 1 242 273 1 279 245 1 245 287 1 287 338 1 338 279 1 287 250 1 250 288 1
		 288 338 1 288 249 1 285 338 1 243 279 1 244 289 1 289 339 1 339 274 1 289 251 1 251 290 1
		 290 339 1 290 250 1 287 339 1 278 242 1 284 340 1 340 278 1 248 291 1 291 340 1 291 251 1
		 289 340 1 244 278 1 249 233 1 232 286 1 234 248 1 250 236 1 235 288 1 251 238 1 237 290 1
		 239 291 1 296 253 1 253 293 1 293 341 1 341 296 1 293 243 1 273 341 1 242 292 1 292 341 1
		 292 252 1 252 296 1 255 295 1 295 342 1 342 297 1 295 265 1 265 320 1 320 342 1 320 264 1
		 264 294 1 294 342 1 294 254 1 298 255 1 281 343 1 343 298 1 279 343 1 293 343 1 253 298 1
		 299 252 1 292 344 1 344 299 1 278 344 1 280 344 1 254 299 1 304 257 1 257 301 1 301 345 1
		 345 304 1 301 368 1 368 361 1 361 345 1 361 362 1 362 300 1 300 345 1 300 256 1 256 304 1
		 305 259 1 259 327 1 327 346 1 346 305 1 327 366 1 366 367 1 367 346 1 367 368 1 301 346 1
		 257 305 1 306 256 1 300 347 1 347 306 1 362 363 1 363 347 1 363 364 1 364 326 1 326 347 1
		 326 258 1 258 306 1 307 259 1 259 303 1 303 348 1 348 307 1 303 263 1 263 315 1 315 348 1
		 315 262 1 262 302 1 302 348 1 302 258 1 258 307 1 261 309 1 309 349 1 349 312 1 309 257 1
		 304 349 1 256 308 1 308 349 1 308 260 1 303 350 1 350 313 1 305 350 1 309 350 1 308 351 1
		 351 314 1 306 351 1 302 351 1 311 352 1 352 315 1 275 352 1 310 352 1;
	setAttr ".ed[664:731]" 265 317 1 317 353 1 353 320 1 317 271 1 271 331 1 331 353 1
		 331 270 1 270 316 1 316 353 1 316 264 1 321 267 1 267 319 1 319 354 1 354 321 1 319 253 1
		 296 354 1 252 318 1 318 354 1 318 266 1 266 321 1 322 265 1 295 355 1 355 322 1 298 355 1
		 319 355 1 267 322 1 323 266 1 318 356 1 356 323 1 299 356 1 294 356 1 264 323 1 328 269 1
		 269 325 1 325 357 1 357 328 1 325 267 1 321 357 1 266 324 1 324 357 1 324 268 1 268 328 1
		 329 271 1 317 358 1 358 329 1 322 358 1 325 358 1 269 329 1 330 268 1 324 359 1 359 330 1
		 323 359 1 316 359 1 270 330 1 365 366 1 327 360 1 360 365 1 307 360 1 326 360 1 364 365 1
		 268 362 1 361 328 1 330 363 1 270 364 1 331 365 1 271 366 1 329 367 1 269 368 1;
	setAttr -s 364 -ch 1456 ".fc[0:363]" -type "polyFaces" 
		f 4 0 1 2 -465
		mu 0 4 0 1 2 3
		f 4 3 4 465 -3
		mu 0 4 2 4 5 3
		f 4 5 6 7 -467
		mu 0 4 6 7 8 9
		f 4 8 -1 467 -8
		mu 0 4 8 1 0 9
		f 4 9 10 11 -469
		mu 0 4 10 11 12 13
		f 4 12 -6 469 -12
		mu 0 4 14 7 6 15
		f 4 -5 13 14 -471
		mu 0 4 5 4 16 17
		f 4 15 -10 471 -15
		mu 0 4 16 11 10 17
		f 4 16 17 18 19
		mu 0 4 18 19 20 21
		f 4 20 21 22 -19
		mu 0 4 20 22 23 21
		f 4 23 24 25 26
		mu 0 4 24 25 26 27
		f 4 27 -17 28 -26
		mu 0 4 26 19 18 27
		f 4 29 30 31 32
		mu 0 4 28 29 30 31
		f 4 33 -24 34 -32
		mu 0 4 32 25 24 33
		f 4 -22 35 36 37
		mu 0 4 23 22 34 35
		f 4 38 -30 39 -37
		mu 0 4 34 29 28 35
		f 4 -2 40 41 42
		mu 0 4 2 1 36 37
		f 4 43 44 45 -42
		mu 0 4 36 38 39 37
		f 4 46 47 48 -46
		mu 0 4 39 40 41 37
		f 4 49 -4 -43 -49
		mu 0 4 41 4 2 37
		f 4 -7 50 51 52
		mu 0 4 8 7 42 43
		f 4 53 54 55 -52
		mu 0 4 42 44 45 43
		f 4 56 -44 57 -56
		mu 0 4 45 38 36 43
		f 4 -41 -9 -53 -58
		mu 0 4 36 1 8 43
		f 4 -11 58 59 60
		mu 0 4 12 11 46 47
		f 4 61 62 63 -60
		mu 0 4 46 48 49 47
		f 4 64 -54 65 -64
		mu 0 4 50 44 42 51
		f 4 -51 -13 -61 -66
		mu 0 4 42 7 14 51
		f 4 -14 -50 66 67
		mu 0 4 16 4 41 52
		f 4 -48 68 69 -67
		mu 0 4 41 40 53 52
		f 4 70 -62 71 -70
		mu 0 4 53 48 46 52
		f 4 -59 -16 -68 -72
		mu 0 4 46 11 16 52
		f 4 72 73 74 75
		mu 0 4 54 55 56 57
		f 4 76 -75 77 78
		mu 0 4 58 57 56 59
		f 4 79 80 81 82
		mu 0 4 60 61 62 63
		f 4 83 -82 84 -73
		mu 0 4 54 63 62 55
		f 4 85 86 87 88
		mu 0 4 64 65 66 67
		f 4 89 -88 90 -80
		mu 0 4 60 68 69 61
		f 4 -79 91 92 93
		mu 0 4 58 59 70 71
		f 4 94 -93 95 -86
		mu 0 4 64 71 70 65
		f 4 96 97 98 99
		mu 0 4 72 73 74 75
		f 4 100 101 102 -99
		mu 0 4 74 76 77 75
		f 4 103 104 105 -103
		mu 0 4 77 78 79 75
		f 4 106 107 -100 -106
		mu 0 4 79 80 72 75
		f 4 108 109 110 111
		mu 0 4 81 82 83 84
		f 4 112 113 114 -111
		mu 0 4 83 85 86 84
		f 4 115 -101 116 -115
		mu 0 4 86 76 74 84
		f 4 -98 117 -112 -117
		mu 0 4 74 73 81 84
		f 4 118 119 120 121
		mu 0 4 87 88 89 90
		f 4 122 123 124 -121
		mu 0 4 89 91 92 90
		f 4 125 -113 126 -125
		mu 0 4 93 85 83 94
		f 4 -110 127 -122 -127
		mu 0 4 83 82 95 94
		f 4 128 -107 129 130
		mu 0 4 96 80 79 97
		f 4 -105 131 132 -130
		mu 0 4 79 78 98 97
		f 4 133 -123 134 -133
		mu 0 4 98 91 89 97
		f 4 -120 135 -131 -135
		mu 0 4 89 88 96 97
		f 4 -45 136 137 138
		mu 0 4 39 38 99 100
		f 4 139 140 141 -138
		mu 0 4 99 101 102 100
		f 4 142 143 144 -142
		mu 0 4 102 103 104 100
		f 4 145 -47 -139 -145
		mu 0 4 104 40 39 100
		f 4 -55 146 147 148
		mu 0 4 45 44 105 106
		f 4 149 150 151 -148
		mu 0 4 105 107 108 106
		f 4 152 -140 153 -152
		mu 0 4 108 101 99 106
		f 4 -137 -57 -149 -154
		mu 0 4 99 38 45 106
		f 4 -63 154 155 156
		mu 0 4 49 48 109 110
		f 4 157 158 159 -156
		mu 0 4 109 111 112 110
		f 4 160 -150 161 -160
		mu 0 4 113 107 105 114
		f 4 -147 -65 -157 -162
		mu 0 4 105 44 50 114
		f 4 -69 -146 162 163
		mu 0 4 53 40 104 115
		f 4 -144 164 165 -163
		mu 0 4 104 103 116 115
		f 4 166 -158 167 -166
		mu 0 4 116 111 109 115
		f 4 -155 -71 -164 -168
		mu 0 4 109 48 53 115
		f 4 168 -20 169 -102
		mu 0 4 76 18 21 77
		f 4 -104 -170 -23 170
		mu 0 4 78 77 21 23
		f 4 171 -27 172 -114
		mu 0 4 85 24 27 86
		f 4 -116 -173 -29 -169
		mu 0 4 76 86 27 18
		f 4 173 -33 174 -124
		mu 0 4 91 28 31 92
		f 4 -126 -175 -35 -172
		mu 0 4 85 93 33 24
		f 4 -171 -38 175 -132
		mu 0 4 78 23 35 98
		f 4 -134 -176 -40 -174
		mu 0 4 91 98 35 28
		f 4 -141 176 177 178
		mu 0 4 102 101 117 118
		f 4 179 180 181 -178
		mu 0 4 117 119 120 118
		f 4 182 183 184 -182
		mu 0 4 120 121 122 118
		f 4 185 -143 -179 -185
		mu 0 4 122 103 102 118
		f 4 -108 186 187 188
		mu 0 4 72 80 123 124
		f 4 189 190 191 -188
		mu 0 4 123 125 126 124
		f 4 192 193 194 -192
		mu 0 4 126 127 128 124
		f 4 195 -97 -189 -195
		mu 0 4 128 73 72 124
		f 4 -151 196 197 198
		mu 0 4 108 107 129 130
		f 4 199 200 201 -198
		mu 0 4 129 131 132 130
		f 4 202 -180 203 -202
		mu 0 4 132 119 117 130
		f 4 -177 -153 -199 -204
		mu 0 4 117 101 108 130
		f 4 -118 -196 204 205
		mu 0 4 81 73 128 133
		f 4 -194 206 207 -205
		mu 0 4 128 127 134 133
		f 4 208 209 210 -208
		mu 0 4 134 135 136 133
		f 4 211 -109 -206 -211
		mu 0 4 136 82 81 133
		f 4 -159 212 213 214
		mu 0 4 112 111 137 138
		f 4 215 216 217 -214
		mu 0 4 137 139 140 138
		f 4 218 -200 219 -218
		mu 0 4 141 131 129 142
		f 4 -197 -161 -215 -220
		mu 0 4 129 107 113 142
		f 4 -128 -212 220 221
		mu 0 4 95 82 136 143
		f 4 -210 222 223 -221
		mu 0 4 136 135 144 143
		f 4 224 225 226 -224
		mu 0 4 145 146 147 148
		f 4 227 -119 -222 -227
		mu 0 4 147 88 87 148
		f 4 -165 -186 228 229
		mu 0 4 116 103 122 149
		f 4 -184 230 231 -229
		mu 0 4 122 121 150 149
		f 4 232 -216 233 -232
		mu 0 4 150 139 137 149
		f 4 -213 -167 -230 -234
		mu 0 4 137 111 116 149
		f 4 -136 -228 234 235
		mu 0 4 96 88 147 151
		f 4 -226 236 237 -235
		mu 0 4 147 146 152 151
		f 4 238 -190 239 -238
		mu 0 4 152 125 123 151
		f 4 -187 -129 -236 -240
		mu 0 4 123 80 96 151
		f 4 -181 240 241 242
		mu 0 4 120 119 153 154
		f 4 243 -76 244 -242
		mu 0 4 153 54 57 154
		f 4 -77 245 246 -245
		mu 0 4 57 58 155 154
		f 4 247 -183 -243 -247
		mu 0 4 155 121 120 154
		f 4 -191 248 249 250
		mu 0 4 126 125 156 157
		f 4 251 252 253 -250
		mu 0 4 156 158 159 157
		f 4 254 255 256 -254
		mu 0 4 159 160 161 157
		f 4 257 -193 -251 -257
		mu 0 4 161 127 126 157
		f 4 -201 258 259 260
		mu 0 4 132 131 162 163
		f 4 261 -83 262 -260
		mu 0 4 162 60 63 163
		f 4 -84 -244 263 -263
		mu 0 4 63 54 153 163
		f 4 -241 -203 -261 -264
		mu 0 4 153 119 132 163
		f 4 -207 -258 264 265
		mu 0 4 134 127 161 164
		f 4 -256 266 267 -265
		mu 0 4 161 160 165 164
		f 4 268 269 270 -268
		mu 0 4 165 166 167 164
		f 4 271 -209 -266 -271
		mu 0 4 167 135 134 164
		f 4 -217 272 273 274
		mu 0 4 140 139 168 169
		f 4 275 -89 276 -274
		mu 0 4 168 64 67 169
		f 4 -90 -262 277 -277
		mu 0 4 68 60 162 170
		f 4 -259 -219 -275 -278
		mu 0 4 162 131 141 170
		f 4 -223 -272 278 279
		mu 0 4 144 135 167 171
		f 4 -270 280 281 -279
		mu 0 4 167 166 172 171
		f 4 282 283 284 -282
		mu 0 4 173 174 175 176
		f 4 285 -225 -280 -285
		mu 0 4 175 146 145 176
		f 4 -231 -248 286 287
		mu 0 4 150 121 155 177
		f 4 -246 -94 288 -287
		mu 0 4 155 58 71 177
		f 4 -95 -276 289 -289
		mu 0 4 71 64 168 177
		f 4 -273 -233 -288 -290
		mu 0 4 168 139 150 177
		f 4 -237 -286 290 291
		mu 0 4 152 146 175 178
		f 4 -284 292 293 -291
		mu 0 4 175 174 179 178
		f 4 294 -252 295 -294
		mu 0 4 179 158 156 178
		f 4 -249 -239 -292 -296
		mu 0 4 156 125 152 178
		f 4 -18 296 297 298
		mu 0 4 20 19 180 181
		f 4 299 300 301 -298
		mu 0 4 180 182 183 181
		f 4 302 303 304 -302
		mu 0 4 183 184 185 181
		f 4 305 -21 -299 -305
		mu 0 4 185 22 20 181
		f 4 -25 306 307 308
		mu 0 4 26 25 186 187
		f 4 309 310 311 -308
		mu 0 4 186 188 189 187
		f 4 312 -300 313 -312
		mu 0 4 189 182 180 187
		f 4 -297 -28 -309 -314
		mu 0 4 180 19 26 187
		f 4 -31 314 315 316
		mu 0 4 30 29 190 191
		f 4 317 318 319 -316
		mu 0 4 190 192 193 191
		f 4 320 -310 321 -320
		mu 0 4 194 188 186 195
		f 4 -307 -34 -317 -322
		mu 0 4 186 25 32 195
		f 4 -36 -306 322 323
		mu 0 4 34 22 185 196
		f 4 -304 324 325 -323
		mu 0 4 185 184 197 196
		f 4 326 -318 327 -326
		mu 0 4 197 192 190 196
		f 4 -315 -39 -324 -328
		mu 0 4 190 29 34 196
		f 4 -301 328 329 330
		mu 0 4 183 182 198 199
		f 4 331 332 333 -330
		mu 0 4 198 200 201 199
		f 4 334 335 336 -334
		mu 0 4 201 202 203 199
		f 4 337 -303 -331 -337
		mu 0 4 203 184 183 199
		f 4 -311 338 339 340
		mu 0 4 189 188 204 205
		f 4 341 342 343 -340
		mu 0 4 204 206 207 205
		f 4 344 -332 345 -344
		mu 0 4 207 200 198 205
		f 4 -329 -313 -341 -346
		mu 0 4 198 182 189 205
		f 4 -319 346 347 348
		mu 0 4 193 192 208 209
		f 4 349 350 351 -348
		mu 0 4 208 210 211 209
		f 4 352 -342 353 -352
		mu 0 4 212 206 204 213
		f 4 -339 -321 -349 -354
		mu 0 4 204 188 194 213
		f 4 -325 -338 354 355
		mu 0 4 197 184 203 214
		f 4 -336 356 357 -355
		mu 0 4 203 202 215 214
		f 4 358 -350 359 -358
		mu 0 4 215 210 208 214
		f 4 -347 -327 -356 -360
		mu 0 4 208 192 197 214
		f 4 -333 360 361 362
		mu 0 4 201 200 216 217
		f 4 363 364 365 -362
		mu 0 4 216 218 219 217
		f 4 366 367 368 -366
		mu 0 4 219 220 221 217
		f 4 369 -335 -363 -369
		mu 0 4 221 202 201 217
		f 4 -343 370 371 372
		mu 0 4 207 206 222 223
		f 4 373 374 375 -372
		mu 0 4 222 224 225 223
		f 4 376 -364 377 -376
		mu 0 4 225 218 216 223
		f 4 -361 -345 -373 -378
		mu 0 4 216 200 207 223
		f 4 -351 378 379 380
		mu 0 4 211 210 226 227
		f 4 381 382 383 -380
		mu 0 4 226 228 229 227
		f 4 384 -374 385 -384
		mu 0 4 230 224 222 231
		f 4 -371 -353 -381 -386
		mu 0 4 222 206 212 231
		f 4 -357 -370 386 387
		mu 0 4 215 202 221 232
		f 4 -368 388 389 -387
		mu 0 4 221 220 233 232
		f 4 390 -382 391 -390
		mu 0 4 233 228 226 232
		f 4 -379 -359 -388 -392
		mu 0 4 226 210 215 232
		f 4 -365 392 393 394
		mu 0 4 219 218 234 235
		f 4 395 396 397 -394
		mu 0 4 234 236 237 235
		f 4 398 399 400 401
		mu 0 4 238 239 240 237
		f 4 402 -367 -395 403
		mu 0 4 241 220 219 235
		f 4 -375 404 405 406
		mu 0 4 225 224 242 243
		f 4 407 408 409 -406
		mu 0 4 242 244 245 243
		f 4 410 411 412 413
		mu 0 4 246 247 236 245
		f 4 -393 -377 -407 414
		mu 0 4 234 218 225 243
		f 4 -383 415 416 417
		mu 0 4 229 228 248 249
		f 4 418 419 420 -417
		mu 0 4 248 250 251 249
		f 4 421 422 423 424
		mu 0 4 252 253 244 254
		f 4 -405 -385 -418 425
		mu 0 4 242 224 230 255
		f 4 -389 -403 426 427
		mu 0 4 233 220 241 256
		f 4 428 429 430 -427
		mu 0 4 241 240 257 256
		f 4 431 432 433 434
		mu 0 4 258 259 250 257
		f 4 -416 -391 -428 435
		mu 0 4 248 228 233 256
		f 4 436 437 -255 438
		mu 0 4 260 261 160 159
		f 4 439 -439 -253 440
		mu 0 4 262 260 159 158
		f 4 441 442 -269 443
		mu 0 4 263 264 166 165
		f 4 444 -444 -267 -438
		mu 0 4 261 263 165 160
		f 4 445 446 -283 447
		mu 0 4 265 266 174 173
		f 4 448 -448 -281 -443
		mu 0 4 264 267 172 166
		f 4 449 -441 -295 450
		mu 0 4 268 262 158 179
		f 4 451 -451 -293 -447
		mu 0 4 266 268 179 174
		f 4 -397 -412 452 -402
		mu 0 4 237 236 247 238
		f 4 -401 -429 -404 -398
		mu 0 4 237 240 241 235
		f 4 -409 -423 453 -414
		mu 0 4 245 244 253 246
		f 4 -413 -396 -415 -410
		mu 0 4 245 236 234 243
		f 4 -420 -433 454 -425
		mu 0 4 251 250 259 269
		f 4 -424 -408 -426 -421
		mu 0 4 254 244 242 255
		f 4 -430 -400 455 -435
		mu 0 4 257 240 239 258
		f 4 -434 -419 -436 -431
		mu 0 4 257 250 248 256
		f 4 -74 456 -437 457
		mu 0 4 56 55 261 260
		f 4 -78 -458 -440 458
		mu 0 4 59 56 260 262
		f 4 -81 459 -442 460
		mu 0 4 62 61 264 263
		f 4 -85 -461 -445 -457
		mu 0 4 55 62 263 261
		f 4 -87 461 -446 462
		mu 0 4 66 65 266 265
		f 4 -91 -463 -449 -460
		mu 0 4 61 69 267 264
		f 4 -92 -459 -450 463
		mu 0 4 70 59 262 268
		f 4 -96 -464 -452 -462
		mu 0 4 65 70 268 266
		f 4 472 473 474 475
		mu 0 4 270 271 272 273
		f 4 476 477 478 -475
		mu 0 4 272 274 275 273
		f 4 479 480 481 -479
		mu 0 4 275 276 277 273
		f 4 482 483 -476 -482
		mu 0 4 277 278 270 273
		f 4 484 485 486 487
		mu 0 4 279 280 281 282
		f 4 488 489 490 -487
		mu 0 4 281 283 284 282
		f 4 491 492 493 -491
		mu 0 4 285 286 287 288
		f 4 494 495 -488 -494
		mu 0 4 287 289 290 288
		f 4 496 497 498 499
		mu 0 4 291 292 293 294
		f 4 500 -473 501 -499
		mu 0 4 293 271 270 294
		f 4 -484 502 503 -502
		mu 0 4 270 278 295 294
		f 4 504 505 -500 -504
		mu 0 4 295 296 297 294
		f 4 -498 506 507 508
		mu 0 4 293 292 298 299
		f 4 509 510 511 -508
		mu 0 4 298 300 301 299
		f 4 512 -477 513 -512
		mu 0 4 301 274 272 299
		f 4 -474 -501 -509 -514
		mu 0 4 272 271 293 299
		f 4 -503 -483 514 515
		mu 0 4 295 278 277 302
		f 4 -481 516 517 -515
		mu 0 4 277 276 303 302
		f 4 518 519 520 -518
		mu 0 4 303 304 305 302
		f 4 521 -505 -516 -521
		mu 0 4 305 296 295 302
		f 4 522 523 524 525
		mu 0 4 306 307 308 309
		f 4 526 527 528 -525
		mu 0 4 308 310 311 309
		f 4 529 530 531 -529
		mu 0 4 311 312 313 309
		f 4 532 533 -526 -532
		mu 0 4 313 314 306 309
		f 4 534 535 536 537
		mu 0 4 315 280 316 317
		f 4 538 539 540 -537
		mu 0 4 316 318 319 317
		f 4 541 -527 542 -541
		mu 0 4 319 310 308 317
		f 4 -524 543 -538 -543
		mu 0 4 308 307 315 317
		f 4 -496 544 545 546
		mu 0 4 290 289 320 321
		f 4 547 548 549 -546
		mu 0 4 320 322 323 321
		f 4 550 -539 551 -550
		mu 0 4 324 318 316 325
		f 4 -536 -485 -547 -552
		mu 0 4 316 280 279 325
		f 4 552 -533 553 554
		mu 0 4 326 314 313 327
		f 4 -531 555 556 -554
		mu 0 4 313 312 328 327
		f 4 557 -548 558 -557
		mu 0 4 328 322 320 327
		f 4 -545 559 -555 -559
		mu 0 4 320 289 326 327
		f 4 -528 560 464 561
		mu 0 4 311 310 329 330
		f 4 562 -530 -562 -466
		mu 0 4 331 312 311 330
		f 4 -540 563 466 564
		mu 0 4 319 318 332 333
		f 4 -561 -542 -565 -468
		mu 0 4 329 310 319 333
		f 4 -549 565 468 566
		mu 0 4 323 322 334 335
		f 4 -564 -551 -567 -470
		mu 0 4 332 318 324 336
		f 4 -556 -563 470 567
		mu 0 4 328 312 331 337
		f 4 -566 -558 -568 -472
		mu 0 4 334 322 328 337
		f 4 568 569 570 571
		mu 0 4 338 339 340 341
		f 4 572 -523 573 -571
		mu 0 4 340 307 306 341
		f 4 -534 574 575 -574
		mu 0 4 306 314 342 341
		f 4 576 577 -572 -576
		mu 0 4 342 343 338 341
		f 4 -490 578 579 580
		mu 0 4 284 283 344 345
		f 4 581 582 583 -580
		mu 0 4 344 346 347 345
		f 4 584 585 586 -584
		mu 0 4 348 349 350 351
		f 4 587 -492 -581 -587
		mu 0 4 350 286 285 351
		f 4 588 -489 589 590
		mu 0 4 352 283 281 353
		f 4 -486 -535 591 -590
		mu 0 4 281 280 315 353
		f 4 -544 -573 592 -592
		mu 0 4 315 307 340 353
		f 4 -570 593 -591 -593
		mu 0 4 340 339 352 353
		f 4 594 -577 595 596
		mu 0 4 354 343 342 355
		f 4 -575 -553 597 -596
		mu 0 4 342 314 326 355
		f 4 -560 -495 598 -598
		mu 0 4 326 289 287 355
		f 4 -493 599 -597 -599
		mu 0 4 287 286 354 355
		f 4 600 601 602 603
		mu 0 4 356 357 358 359
		f 4 604 605 606 -603
		mu 0 4 358 360 361 359
		f 4 607 608 609 -607
		mu 0 4 361 362 363 359
		f 4 610 611 -604 -610
		mu 0 4 363 364 356 359
		f 4 612 613 614 615
		mu 0 4 365 366 367 368
		f 4 616 617 618 -615
		mu 0 4 367 369 370 368
		f 4 619 -605 620 -619
		mu 0 4 370 360 358 368
		f 4 -602 621 -616 -621
		mu 0 4 358 357 365 368
		f 4 622 -611 623 624
		mu 0 4 371 364 363 372
		f 4 -609 625 626 -624
		mu 0 4 363 362 373 372
		f 4 627 628 629 -627
		mu 0 4 373 374 375 372
		f 4 630 631 -625 -630
		mu 0 4 375 376 371 372
		f 4 632 633 634 635
		mu 0 4 377 366 378 379
		f 4 636 637 638 -635
		mu 0 4 378 300 380 379
		f 4 639 640 641 -639
		mu 0 4 381 304 382 383
		f 4 642 643 -636 -642
		mu 0 4 382 376 384 383
		f 4 -478 644 645 646
		mu 0 4 275 274 385 386
		f 4 647 -601 648 -646
		mu 0 4 385 357 356 386
		f 4 -612 649 650 -649
		mu 0 4 356 364 387 386
		f 4 651 -480 -647 -651
		mu 0 4 387 276 275 386
		f 4 -511 -637 652 653
		mu 0 4 301 300 378 388
		f 4 -634 -613 654 -653
		mu 0 4 378 366 365 388
		f 4 -622 -648 655 -655
		mu 0 4 365 357 385 388
		f 4 -645 -513 -654 -656
		mu 0 4 385 274 301 388
		f 4 -517 -652 656 657
		mu 0 4 303 276 387 389
		f 4 -650 -623 658 -657
		mu 0 4 387 364 371 389
		f 4 -632 -643 659 -659
		mu 0 4 371 376 382 389
		f 4 -641 -519 -658 -660
		mu 0 4 382 304 303 389
		f 4 -638 -510 660 661
		mu 0 4 380 300 298 390
		f 4 -507 -497 662 -661
		mu 0 4 298 292 291 390
		f 4 -506 -522 663 -663
		mu 0 4 297 296 305 391
		f 4 -520 -640 -662 -664
		mu 0 4 305 304 381 391
		f 4 -583 664 665 666
		mu 0 4 347 346 392 393
		f 4 667 668 669 -666
		mu 0 4 392 394 395 393
		f 4 670 671 672 -670
		mu 0 4 396 397 398 399
		f 4 673 -585 -667 -673
		mu 0 4 398 349 348 399
		f 4 674 675 676 677
		mu 0 4 400 401 402 403
		f 4 678 -569 679 -677
		mu 0 4 402 339 338 403
		f 4 -578 680 681 -680
		mu 0 4 338 343 404 403
		f 4 682 683 -678 -682
		mu 0 4 404 405 400 403
		f 4 684 -582 685 686
		mu 0 4 406 346 344 407
		f 4 -579 -589 687 -686
		mu 0 4 344 283 352 407
		f 4 -594 -679 688 -688
		mu 0 4 352 339 402 407
		f 4 -676 689 -687 -689
		mu 0 4 402 401 406 407
		f 4 690 -683 691 692
		mu 0 4 408 405 404 409
		f 4 -681 -595 693 -692
		mu 0 4 404 343 354 409
		f 4 -600 -588 694 -694
		mu 0 4 354 286 350 409
		f 4 -586 695 -693 -695
		mu 0 4 350 349 408 409
		f 4 696 697 698 699
		mu 0 4 410 411 412 413
		f 4 700 -675 701 -699
		mu 0 4 412 401 400 413
		f 4 -684 702 703 -702
		mu 0 4 400 405 414 413
		f 4 704 705 -700 -704
		mu 0 4 414 415 410 413
		f 4 706 -668 707 708
		mu 0 4 416 394 392 417
		f 4 -665 -685 709 -708
		mu 0 4 392 346 406 417
		f 4 -690 -701 710 -710
		mu 0 4 406 401 412 417
		f 4 -698 711 -709 -711
		mu 0 4 412 411 416 417
		f 4 712 -705 713 714
		mu 0 4 418 415 414 419
		f 4 -703 -691 715 -714
		mu 0 4 414 405 408 419
		f 4 -696 -674 716 -716
		mu 0 4 408 349 398 419
		f 4 -672 717 -715 -717
		mu 0 4 398 397 418 419
		f 4 718 -617 719 720
		mu 0 4 420 369 367 421
		f 4 -614 -633 721 -720
		mu 0 4 367 366 377 421
		f 4 -644 -631 722 -722
		mu 0 4 384 376 375 422
		f 4 -629 723 -721 -723
		mu 0 4 375 374 423 422
		f 4 -706 724 -608 725
		mu 0 4 410 415 362 361
		f 4 -626 -725 -713 726
		mu 0 4 373 362 415 418
		f 4 -718 727 -628 -727
		mu 0 4 418 397 374 373
		f 4 -724 -728 -671 728
		mu 0 4 423 374 397 396
		f 4 -669 729 -719 -729
		mu 0 4 395 394 369 420
		f 4 -618 -730 -707 730
		mu 0 4 370 369 394 416
		f 4 -712 731 -620 -731
		mu 0 4 416 411 360 370
		f 4 -606 -732 -697 -726
		mu 0 4 361 360 411 410;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr -cb on ".rsEnableSubdivision" yes;
createNode materialInfo -n "materialInfo140";
createNode shadingEngine -n "blinn8SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode blinn -n "blinn8";
	setAttr ".c" -type "float3" 0.5 0 0 ;
	setAttr ".it" -type "float3" 0.34065765 0.34065765 0.34065765 ;
	setAttr ".sc" -type "float3" 1 1 1 ;
	setAttr ".ec" 0.15932472050189972;
	setAttr ".sro" 1;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.5 0 0 ;
	setAttr ".it" -type "float3" 0.42929733 0.42929733 0.42929733 ;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -cb on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -cb on ".isu";
	setAttr -cb on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "blinn8SG.msg" "materialInfo140.sg";
connectAttr "blinn8.msg" "materialInfo140.m";
connectAttr "blinn8.oc" "blinn8SG.ss";
connectAttr "WinebottleShape.iog" "blinn8SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn8SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn8SG.message" ":defaultLightSet.message";
connectAttr "blinn8SG.pa" ":renderPartition.st" -na;
connectAttr "blinn8.msg" ":defaultShaderList1.s" -na;
// End of Winebottle.ma
