<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>report</class>
 <widget class="QWidget" name="report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>252</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>506</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>506</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>11</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Sanity Check</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/shelf/P:/_pipeline/img/shelf/shelf_sanityCheck35.png</normaloff>:/shelf/P:/_pipeline/img/shelf/shelf_sanityCheck35.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(31, 31, 31);</string>
  </property>
  <widget class="QPushButton" name="btnSendReport">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>145</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Send Report [RETURN]</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent'</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/btn/img/btn/btnWarning91.png</normaloff>:/btn/img/btn/btnWarning91.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>91</width>
     <height>48</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>190</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Cancel [ESC]</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent';</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/btn/img/btn/btnDenial91.png</normaloff>:/btn/img/btn/btnDenial91.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>91</width>
     <height>32</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHelp">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>225</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Help [H]</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(56, 56, 56);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/btn/img/btn/btnHelp48.png</normaloff>:/btn/img/btn/btnHelp48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtMsg">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>225</y>
     <width>361</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Sanity Check</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblUser">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>225</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>User</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent'</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/placeholder/img/placeholder/000_user.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnReport">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>225</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Status Report [R]</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent'</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/btn/img/btn/btnReport48.png</normaloff>:/btn/img/btn/btnReport48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblErrorCount">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>220</y>
     <width>12</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent'; 
color: rgb(0, 255, 0);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFolder">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>227</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Open Path [F]</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(56, 56, 56);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/btn/img/btn/btnFolder48.png</normaloff>:/btn/img/btn/btnFolder48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>14</width>
     <height>14</height>
    </size>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOpenFile">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>225</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Status Report [R]</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent'</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/btn/img/btn/btnHoneypot48.png</normaloff>:/btn/img/btn/btnHoneypot48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </widget>
  <widget class="QToolBox" name="tlbCheck">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>386</width>
     <height>206</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="tabSpacing">
    <number>6</number>
   </property>
   <widget class="QWidget" name="page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Save Path | Wrong Path</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>386</width>
      <height>152</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Group        | Wrong name</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnSendReport</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>btnHelp</tabstop>
  <tabstop>edtMsg</tabstop>
  <tabstop>btnReport</tabstop>
  <tabstop>btnFolder</tabstop>
 </tabstops>
 <resources>
  <include location="../../img/img.qrc"/>
  <include location="../../img/img.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
