<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SLiBTexPathUI</class>
 <widget class="QMainWindow" name="SLiBTexPathUI">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>315</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>315</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SLiB | Texture Finder</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(68, 68, 68);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>200</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="margin">
     <number>10</number>
    </property>
    <item>
     <widget class="QWidget" name="menuwidget" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>270</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>270</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="inputwidget" native="true">
      <property name="minimumSize">
       <size>
        <width>295</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>295</width>
        <height>50</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="SLiBLibTexPath">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>32</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(58, 58, 58);color: rgb(104,204, 255);</string>
         </property>
         <property name="text">
          <string>C:\</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SLiBSetupPathButton">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../img/slib_browse_on.png</normaloff>../img/slib_browse_on.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="+command" stdset="0">
          <string>&quot;SLiBBrowserPy.SLiBTexPathButton()&quot;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="buttonwidget" native="true">
      <property name="minimumSize">
       <size>
        <width>295</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>295</width>
        <height>40</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="CloseButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>130</width>
           <height>32</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(68,68,68);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>CANCEL</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="+command" stdset="0">
          <string>&quot;SLiBBrowserPy.SLiBTexPathUIClose()&quot;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportAssetButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>130</width>
           <height>32</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0,173,235);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>SAVE</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="+command" stdset="0">
          <string>&quot;SLiBBrowserPy.SLiBTexPathSave()&quot;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionHelp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDraft">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Draft</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
  </action>
  <action name="actionPreview_With_Indirect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Preview With Indirect</string>
   </property>
  </action>
  <action name="actionProduction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Production Film</string>
   </property>
  </action>
  <action name="actionProduction_Still">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Production Still</string>
   </property>
  </action>
  <action name="actionSave_Setting">
   <property name="text">
    <string>Save Setting</string>
   </property>
  </action>
  <action name="actionSave_Preset_x">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Preset</string>
   </property>
  </action>
  <action name="actionModelling">
   <property name="text">
    <string>Concept</string>
   </property>
  </action>
  <action name="actionRendering">
   <property name="text">
    <string>Modeling</string>
   </property>
  </action>
  <action name="actionAniamtion">
   <property name="text">
    <string>Shading</string>
   </property>
  </action>
  <action name="actionAnimation">
   <property name="text">
    <string>Animation</string>
   </property>
  </action>
  <action name="actionRendering_2">
   <property name="text">
    <string>Rendering</string>
   </property>
  </action>
  <action name="actionPipelienRendering">
   <property name="text">
    <string>Pipeline Rendering</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>CloseButton</tabstop>
  <tabstop>exportAssetButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
