BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x575757ff
 label FLARE
 note_font_size 42
 xpos 3055
 ypos -2146
 bdwidth 1057
 bdheight 1590
}
Flare {
 inputs 0
 position {500 258}
 radius {17.15 26.99 500}
 size_mult 0.08
 anamorph 1.23
 inner_color 1
 name Flare6
 label "Source\n"
 xpos 3356
 ypos -1878
}
Noise {
 inputs 0
 size 94
 zoffset 2.34
 octaves 8
 lacunarity 1
 gain 0.805
 gamma 0.335
 center {320 240}
 name Noise16
 xpos 3313
 ypos -782
 hide_input true
}
Flare {
 inputs 0
 position {{parent.Flare6.position.x} {parent.Flare6.position.y}}
 radius {0 0 1000}
 size_mult 0.3
 anamorph 0.7
 ring_color {0.1675499529 0.4618794024 1.116999865}
 inner_color 0
 outer_falloff 0.8
 brightness 0.575
 corners 3
 flattening 9
 sharpness 1.1
 corners_angle 7
 asym_repeat 10
 asym_multiplier 0.058
 asym_falloff 5.3
 asym_angle {{random(1,frame*.04)*40}}
 mult_num 6
 mult_seed 8
 mult_offset 0
 mult_size 1.1
 mult_color 1
 mult_brightness 1
 mult_flattening -5
 mult_rotate 7.9
 name center_spikes_2
 xpos 3179
 ypos -745
 hide_input true
}
Merge2 {
 inputs 2
 operation multiply
 mix 0.82
 name Merge40
 xpos 3313
 ypos -745
}
Flare {
 inputs 0
 position {{parent.Flare6.position.x/2 x1 708} {"parent.Flare6.position.y /2"}}
 radius {0 6.61 31.28}
 size_mult 4.6
 anamorph 5.2
 ring_color {0.01999998093 0.7004740238 1}
 inner_color {0.1100000143 0.1544997692 1}
 outer_falloff 0.1
 inner_falloff 0
 vis_out 0.8
 vis_mask_size 0
 corners 4
 flattening 0.8
 sharpness 0.7
 corners_angle 45
 asym_falloff 0
 mult_num 5
 mult_offset 1.6
 mult_size 1
 mult_color 0.3
 mult_brightness 1
 name blueStreakers6
 xpos 3814
 ypos -797
 hide_input true
}
Blur {
 size {200 60}
 name Blur16
 xpos 3697
 ypos -803
}
Flare {
 inputs 0
 position {{parent.Flare6.position.x} {parent.Flare6.position.y}}
 offset -0.35
 radius {0 0 303.3}
 size_mult 0.3
 anamorph 2
 ring_color {0.03020429611 0.3069369793 1}
 inner_color {0.1100000143 0.1544997692 1}
 outer_falloff 0.58
 inner_falloff 0
 vis_out 0.8
 vis_mask_size 0
 corners 4
 flattening 1.1
 sharpness 0.75
 corners_angle 45
 asym_falloff 0
 mult_num 5
 mult_offset 1.6
 mult_size 1
 mult_color 0.3
 mult_brightness 1
 name blueStreakers7
 xpos 4022
 ypos -944
 hide_input true
}
Blur {
 size {-100 0}
 name Blur17
 xpos 4022
 ypos -894
}
Flare {
 inputs 0
 position {{"parent.Flare6.position.x +100" x1 708} 580}
 radius {0 0 249.34}
 size_mult 1.1
 anamorph 0.12
 ring_color {0.01999998093 0.4373798966 1}
 inner_color {0.1100000143 0.1544997692 1}
 outer_falloff 0.1
 inner_falloff 0.1
 chroma_spread -0.25
 chroma_shift -13.2
 vis_out 0.8
 vis_mask_size 0
 corners 4
 flattening 1
 sharpness 0.75
 corners_angle 45
 asym_falloff 0
 mult_num 5
 mult_offset 1.6
 mult_size 1
 mult_color 0.3
 mult_brightness 1
 name blueStreakers8
 xpos 3906
 ypos -954
 hide_input true
}
Blur {
 size 27
 name Blur18
 xpos 3906
 ypos -928
}
Merge2 {
 inputs 2
 operation minus
 name Merge41
 label "\[value operation]"
 xpos 3906
 ypos -894
}
Clamp {
 name Clamp3
 xpos 3724
 ypos -894
}
Flare {
 inputs 0
 position {{parent.Flare6.position.x x1 978} 200}
 radius {0 0 50}
 anamorph 1.2
 ring_color {0.01999998093 0.2062000632 1}
 inner_color {0.1100000143 0.1544997692 1}
 outer_falloff 0.1
 inner_falloff 0
 vis_out 0.8
 vis_mask_size 0
 corners 4
 flattening 0.8
 sharpness 0.7
 corners_angle 45
 asym_falloff 0
 mult_num 5
 mult_offset 1.6
 mult_size 1
 mult_color 0.3
 mult_brightness 1
 name blueStreakers1
 xpos 3769
 ypos -1137
 hide_input true
}
Transform {
 scale {20 0.5}
 center {960 540}
 name Transform43
 xpos 3769
 ypos -1111
}
Blur {
 size 22.5
 name Blur19
 xpos 3778
 ypos -1083
}
Flare {
 inputs 0
 position {{"parent.Flare6.position.x - 200" x1 708} 430}
 radius {0 0 50}
 anamorph 1.2
 ring_color {0.01999998093 0.4373798966 1}
 inner_color {0.1100000143 0.1544997692 1}
 outer_falloff 0.1
 inner_falloff 0
 vis_out 0.8
 vis_mask_size 0
 corners 4
 flattening 0.8
 sharpness 0.7
 corners_angle 45
 asym_falloff 0
 mult_num 5
 mult_offset 1.6
 mult_size 1
 mult_color 0.3
 mult_brightness 1
 name blueStreakers5
 xpos 3876
 ypos -1124
 hide_input true
}
Transform {
 translate {0 -20}
 scale {5.9 0.1}
 center {{parent.Flare6.position.x} {"parent.Flare6.position.y +20"}}
 name Transform44
 xpos 3876
 ypos -1103
}
Blur {
 size {100 2.1}
 name Blur20
 xpos 3876
 ypos -1077
}
Merge2 {
 inputs 2
 operation plus
 mix 0.04
 name Merge42
 label "\[value operation]"
 xpos 3773
 ypos -999
}
Blur {
 size 5
 name Blur21
 xpos 3682
 ypos -999
}
Flare {
 inputs 0
 position {{parent.Flare6.position x59 511} {parent.Flare6.position x59 342}}
 radius {0 1.11 1600}
 size_mult 0.3
 anamorph 1.19
 inner_color 1
 outer_falloff 10
 inner_falloff 1.02
 chroma_spread -0.12
 chroma_shift 7.1
 brightness {0.807489574 0.8133529425 1}
 corners 26
 flattening 10.6
 sharpness 0.975
 asym_repeat 0
 asym_multiplier 0
 asym_falloff 0
 name Flare40
 label StarBurst
 xpos 3482
 ypos -1152
}
VolumeRays {
 name VolumeRays3
 label "Mar 20 2005"
 xpos 3482
 ypos -1105
 vol_pos {{parent.Flare6.position} {parent.Flare6.position}}
 volume_end_color {0 0 0 0}
}
Flare {
 inputs 0
 position {{parent.Flare6.position} {parent.Flare6.position}}
 offset -0.65
 radius {474.45 487.06 498.15}
 size_mult 0.75
 anamorph 1.18
 inner_color 0
 chroma_spread 0.018
 chroma_shift 2.3
 brightness 0.009499999695
 asym_repeat 2
 asym_multiplier 0
 name Flare35
 label "Rainbow ring"
 xpos 3472
 ypos -1248
}
Blur {
 size 10.8
 name Blur22
 xpos 3472
 ypos -1214
}
Flare {
 inputs 0
 position {{parent.Flare6.position} {parent.Flare6.position}}
 radius {127.73 184.69 189.31}
 size_mult 1.1
 anamorph 1.215
 inner_color 0
 outer_falloff 2.7
 inner_falloff 2.55
 chroma_spread 0.005
 chroma_shift 1.3
 brightness {0.01269563287 0.005392110907 0.01600000076}
 asym_repeat 2
 asym_multiplier 0
 asym_falloff 1.14
 asym_angle 4
 name Flare36
 xpos 3452
 ypos -1343
}
Blur {
 size 5.1
 name Blur23
 xpos 3452
 ypos -1319
}
Flare {
 inputs 0
 position {{1920-parent.Flare6.position.x x1 978} 200}
 radius {0 0 20.26}
 size_mult 46.5
 anamorph 0.2
 ring_color {0.01999998093 0.2062000632 1}
 inner_color {0.1100000143 0.1544997692 1}
 outer_falloff 0.45
 inner_falloff 0.255
 vis_out 0.8
 vis_mask_size 0
 corners 4
 flattening 1
 sharpness 0.7
 corners_angle 45
 asym_falloff 0
 mult_num 5
 mult_offset 1.6
 mult_size 1
 mult_color 0.3
 mult_brightness 1
 name blueStreakers2
 xpos 3904
 ypos -1560
 hide_input true
}
Flare {
 inputs 0
 position {{parent.Flare6.position.x} {parent.Flare6.position.y}}
 offset -0.05
 radius {6.61 18.5 227.93}
 size_mult 4
 anamorph 50
 ring_color 0.36
 inner_color 0.535
 outer_falloff 0.5
 inner_falloff 1.08
 brightness {0.2730554938 0.6037101746 1}
 vis_in 1.015
 vis_out 1.75
 flattening 0.9
 sharpness 0.38
 name Flare3
 xpos 3797
 ypos -1593
}
Grade {
 white 8
 name Grade37
 xpos 3797
 ypos -1567
}
Merge2 {
 inputs 2
 operation geometric
 name Merge43
 label "\[value operation]"
 xpos 3823
 ypos -1491
}
Blur {
 size 7.8
 name Blur24
 xpos 3823
 ypos -1453
}
Flare {
 inputs 0
 position {{parent.Flare6.position.x} {parent.Flare6.position.y}}
 offset -0.05
 radius {6.61 18.5 227.93}
 size_mult 10.6
 anamorph 50
 ring_color 0.36
 inner_color 0.535
 outer_falloff 0.295
 inner_falloff 1.12
 brightness {0.07645554096 0.1690388769 0.2800000012}
 vis_in 1.015
 vis_out 1.75
 flattening 0.9
 sharpness 0.38
 name Flare43
 xpos 3450
 ypos -1524
}
Flare {
 inputs 0
 position {{1920-parent.Flare6.position.x} {parent.Flare6.position.y x1061 21}}
 radius {0 35.02 200.4}
 size_mult 0.25
 anamorph 23
 ring_color 0.36
 inner_color 0.535
 outer_falloff 2.65
 inner_falloff 10
 brightness {0 0.1600000411 0.8000000119}
 name Flare2
 xpos 3446
 ypos -1615
}
Flare {
 position {{1920-parent.Flare6.position.x} {parent.Flare6.position.y}}
 radius {6.61 6.61 69.56}
 size_mult 2.7
 anamorph 4
 ring_color 0.36
 inner_color 0.535
 outer_falloff 8.2
 inner_falloff 0.21
 chroma_spread 0.072
 brightness {0 0.2 1}
 vis_in 1.015
 vis_out 1.75
 sharpness 0.465
 name Flare4
 xpos 3446
 ypos -1577
}
Noise {
 inputs 0
 size 98
 center {640 360}
 name Noise17
 xpos 3705
 ypos -1775
}
Flare {
 inputs 0
 position {{parent.Flare6.position} {parent.Flare6.position}}
 radius {0 0 800}
 size_mult 0.65
 outer_falloff 1.85
 brightness {0.02251859754 0.03718426079 0.0700000003}
 name Flare37
 label "Blue Haze"
 xpos 3587
 ypos -1821
}
Merge2 {
 inputs 2
 operation multiply
 mix 0.105
 name Merge44
 xpos 3587
 ypos -1775
}
Flare {
 position {{parent.Flare6.position.x} {parent.Flare6.position.y}}
 radius {0 35.02 200.4}
 size_mult 0.25
 anamorph 8
 ring_color 0.36
 inner_color 0.535
 outer_falloff 2.65
 inner_falloff 10
 brightness {0 0.5 1}
 name Flare31
 xpos 3587
 ypos -1739
}
Flare {
 position {{parent.Flare6.position.x} {parent.Flare6.position.y}}
 radius {0 35.02 200.4}
 size_mult 0.25
 anamorph 23
 ring_color 0.36
 inner_color 0.535
 outer_falloff 2.65
 inner_falloff 10
 brightness {0 0.1600000411 0.8000000119}
 name Flare33
 xpos 3587
 ypos -1713
}
Flare {
 position {{parent.Flare6.position.x} {parent.Flare6.position.y}}
 radius {6.61 18.5 227.93}
 size_mult 1.4
 anamorph 6
 ring_color 0.36
 inner_color 0.535
 outer_falloff 10
 inner_falloff 0.305
 brightness {0 0.2 1}
 vis_in 1.015
 vis_out 1.75
 name Flare34
 xpos 3587
 ypos -1687
}
Flare {
 position {{parent.Flare6.position.x} {parent.Flare6.position.y}}
 offset 0.05
 radius {6.61 18.5 227.93}
 anamorph 19
 ring_color 0.36
 inner_color 0.535
 outer_falloff 10
 inner_falloff 0.305
 brightness {0 0.2 1}
 vis_in 1.015
 vis_out 1.75
 name Flare38
 xpos 3587
 ypos -1646
}
Flare {
 position {{parent.Flare6.position.x} {parent.Flare6.position.y}}
 radius {6.61 18.5 227.93}
 size_mult 6.4
 anamorph 6
 ring_color 0.36
 inner_color 0.535
 outer_falloff 5.7
 inner_falloff 1.12
 brightness {0 0.0560000129 0.2800000012}
 vis_in 1.015
 vis_out 1.75
 flattening 2.8
 sharpness 0.38
 name Flare41
 xpos 3587
 ypos -1620
}
Merge2 {
 inputs 2
 operation plus
 name Merge45
 label "\[value operation]"
 xpos 3587
 ypos -1583
}
Merge2 {
 inputs 2
 operation plus
 mix 0.175
 name Merge46
 label "\[value operation]"
 xpos 3587
 ypos -1530
}
Merge2 {
 inputs 2
 operation plus
 mix 0.15
 name Merge47
 label "\[value operation]"
 xpos 3587
 ypos -1453
}
Flare {
 position {{parent.Flare6.position.x} {parent.Flare6.position.y}}
 radius {6.61 18.5 227.93}
 size_mult 6.4
 anamorph 2
 ring_color 0.36
 inner_color 0.535
 outer_falloff 5.7
 inner_falloff 1.12
 brightness {0 0.0560000129 0.2800000012}
 vis_in 1.015
 vis_out 1.75
 flattening 2.8
 sharpness 0.38
 name Flare42
 xpos 3587
 ypos -1362
}
Merge2 {
 inputs 2
 operation plus
 name Merge48
 xpos 3587
 ypos -1313
}
Merge2 {
 inputs 2
 operation plus
 name Merge49
 xpos 3587
 ypos -1208
}
Merge2 {
 inputs 2
 operation plus
 name Merge50
 xpos 3587
 ypos -1099
}
Merge2 {
 inputs 2
 operation plus
 mix 0.355
 name Merge51
 label "\[value operation]"
 xpos 3587
 ypos -999
}
Merge2 {
 inputs 2
 operation plus
 mix 0.43
 name Merge52
 label "\[value operation]"
 xpos 3587
 ypos -894
}
Merge2 {
 inputs 2
 operation plus
 mix 0.06
 name Merge53
 label "\[value operation]"
 xpos 3587
 ypos -803
}
Merge2 {
 inputs 2
 operation screen
 Achannels rgb
 name Merge54
 xpos 3587
 ypos -745
}
Multiply {
 value 3
 name Multiply9
 selected true
 xpos 3587
 ypos -707
}
