[node alBlackbody]
	desc STRING "Useful for fire, lava, light colors and any self-illuminated object."
	c4d.classification STRING "texture"
	c4d.menu STRING "texture"
	maya.name STRING "alBlackbody"
	maya.classification STRING "texture/other"
	maya.id INT 0x00116404
	houdini.icon STRING "SHELF_fire"
	houdini.category STRING "alShaders"
	houdini.help_url STRING "http://www.anderslanglands.com/alshaders/alBlackbody.html"
	houdini.parm.folder.ROOT STRING "Advanced;2;"
	houdini.order STRING "temperature strength  ROOT"
	houdini.order2 STRING " physicalIntensity physicalExposure"

	[attr temperature]
		houdini.label STRING "Temperature"
		min FLOAT 273
		max FLOAT 16000
		desc STRING "The temperature value used to generate the color. From low to high the spectrum goes through red, orange, yellow, white, blue."
		linkable BOOL TRUE
	[attr strength]
		houdini.label STRING "Strength"
		desc STRING "Multiplier on the brightness of the generated color."
		linkable BOOL TRUE
	[attr physicalIntensity]
		houdini.label STRING "Physical intensity"
		desc STRING "When set to the default of 1, the full range of physical brightness will be preserved. When set to 0, the generated colors will never be brighter than white. When set to a value in between, the brightness will be lerped between the two."
		linkable BOOL TRUE
	[attr physicalExposure]
		houdini.label STRING "Physical exposure"
		desc STRING "An overall exposure value to apply to the color. This is useful to preserve the physical brightness curve but get low-temperature colors into a sensible range."
		linkable BOOL TRUE
