[node alCache]
	desc STRING "Useful for optimizing complex networks where you know that multiple evaluations of a particular subnet are slowing your render down."
	c4d.classification STRING "texture"
	c4d.menu STRING "texture"
	maya.name STRING "alCache"
	maya.classification STRING "utility/other"
	maya.id INT 0x00116417
	houdini.icon STRING "SOP_subnet"
	houdini.category STRING "alShaders"
	houdini.help_url STRING "http://www.anderslanglands.com/alshaders/alCache.html"
	houdini.order STRING "input "

	[attr input]
		houdini.label STRING "input"
		desc STRING "The network you plug in here will be evaluated once and then have its result cached if it is reused in multiple outputs."
		linkable BOOL TRUE
