[node alCellNoise]
	desc STRING "Fractal cell noise with support for both distance-based effects and chips can be useful for a variety of procedural effects."
	c4d.classification STRING "texture"
	c4d.menu STRING "texture"
	maya.name STRING "alCellNoise"
	maya.classification STRING "texture/other"
	maya.id INT 0x00116408
	houdini.icon STRING "VOP_cellcracks"
	houdini.category STRING "alShaders"
	houdini.help_url STRING "http://www.anderslanglands.com/alshaders/alCellNoise.html"
	houdini.parm.folder.ROOT STRING "Features;20;Chips;12;"
	houdini.parm.heading.h0 STRING "Remap"
	houdini.parm.heading.h1 STRING "Contrast"
	houdini.parm.heading.h2 STRING "Bias and gain"
	houdini.parm.heading.h3 STRING "Clamp"
	houdini.order STRING "space frequency mode randomness P  ROOT"
	houdini.order2 STRING " octaves lacunarity h0 RMPinputMin RMPinputMax h1 RMPcontrast RMPcontrastPivot h2 RMPbias RMPgain RMPoutputMin RMPoutputMax h3 RMPclampEnable RMPthreshold RMPclampMin RMPclampMax color1 color2"
	houdini.order3 STRING " smoothChips randomChips chipColor1 chipProb1 chipColor2 chipProb2 chipColor3 chipProb3 chipColor4 chipProb4 chipColor5 chipProb5"

	[attr space]
		houdini.label STRING "Space"
		desc STRING "Space in which to calculate the noise pattern."
		linkable BOOL FALSE
	[attr frequency]
		houdini.label STRING "Frequency"
		desc STRING "Frequency of the noise pattern. Larger numbers make it smaller, lower numbers make it bigger."
		linkable BOOL TRUE
	[attr mode]
		houdini.label STRING "Mode"
		desc STRING "Features allows you to measure the distance to features to create veiny textures, chips simply puts a random color in each block."
		linkable BOOL FALSE
	[attr randomness]
		houdini.label STRING "Randomness"
		desc STRING "How much randomness is added to the cel positions."
		linkable BOOL TRUE
	[attr octaves]
		houdini.label STRING "Octaves"
		desc STRING "Number of octaves to calculate. Higher numbers give more detail but take longer to compute."
		linkable BOOL FALSE
	[attr lacunarity]
		houdini.label STRING "Lacunarity"
		desc STRING "How much the frequency is increased with each octave."
		linkable BOOL TRUE
	[attr RMPinputMin]
		houdini.label STRING "Input min"
		desc STRING "Sets the minimum input value. Use this to pull values outside of 0-1 into a 0-1 range."
		linkable BOOL TRUE
	[attr RMPinputMax]
		houdini.label STRING "Input max"
		desc STRING "Sets the maximum input value. Use this to pull values outside of 0-1 into a 0-1 range."
		linkable BOOL TRUE
	[attr RMPcontrast]
		houdini.label STRING "Contrast"
		desc STRING "Scales the contrast of the input signal."
		linkable BOOL TRUE
	[attr RMPcontrastPivot]
		houdini.label STRING "Pivot"
		desc STRING "Sets the pivot point around which the input signal is contrasted."
		linkable BOOL TRUE
	[attr RMPbias]
		houdini.label STRING "Bias"
		desc STRING "Bias the signal higher or lower. Values less than 0.5 push the average lower, values higher than 0.5 push it higher."
		linkable BOOL TRUE
	[attr RMPgain]
		houdini.label STRING "Gain"
		desc STRING "Adds gain to the signal, in effect a different form of contrast. Values less than 0.5 increase the gain, values greater than 0.5 decrease it."
		linkable BOOL TRUE
	[attr RMPoutputMin]
		houdini.label STRING "Output min"
		desc STRING "Sets the minimum value of the output. Use this to scale a 0-1 signal to a new range."
		linkable BOOL TRUE
	[attr RMPoutputMax]
		houdini.label STRING "Output max"
		desc STRING "Sets the maximum value of the output. Use this to scale a 0-1 signal to a new range."
		linkable BOOL TRUE
	[attr RMPclampEnable]
		houdini.label STRING "Enable"
		desc STRING "When enabled, will clamp the output to Min-Max."
		linkable BOOL FALSE
	[attr RMPthreshold]
		houdini.label STRING "Expand"
		desc STRING "When enabled, will expand the clamped range to 0-1 after clamping."
		linkable BOOL FALSE
	[attr RMPclampMin]
		houdini.label STRING "Min"
		desc STRING "Minimum value to clamp to."
		linkable BOOL TRUE
	[attr RMPclampMax]
		houdini.label STRING "Max"
		desc STRING "Maximum value to clamp to."
		linkable BOOL TRUE
	[attr color1]
		houdini.label STRING "Color 1"
		desc STRING "Color to use when the noise result is 0."
		linkable BOOL TRUE
	[attr color2]
		houdini.label STRING "Color 2"
		desc STRING "Color to use when the noise result is 1."
		linkable BOOL TRUE
	[attr smoothChips]
		houdini.label STRING "Smooth"
		desc STRING "Smooth the chip colors."
		linkable BOOL FALSE
	[attr randomChips]
		houdini.label STRING "Randomize"
		desc STRING "Give each chip a randomly-generated color."
		linkable BOOL FALSE
	[attr chipColor1]
		houdini.label STRING "Chip color 1"
		desc STRING "Color of the first set of chips"
		linkable BOOL TRUE
	[attr chipProb1]
		houdini.label STRING "Chip probability 1"
		desc STRING "Probability of the cell being the first color."
		linkable BOOL TRUE
	[attr chipColor2]
		houdini.label STRING "Chip color 2"
		desc STRING "Color of the second set of chips"
		linkable BOOL TRUE
	[attr chipProb2]
		houdini.label STRING "Chip probability 2"
		desc STRING "Probability of the cell being the second color."
		linkable BOOL TRUE
	[attr chipColor3]
		houdini.label STRING "Chip color 3"
		desc STRING "Color of the third set of chips"
		linkable BOOL TRUE
	[attr chipProb3]
		houdini.label STRING "Chip probability 3"
		desc STRING "Probability of the cell being the third color."
		linkable BOOL TRUE
	[attr chipColor4]
		houdini.label STRING "Chip color 4"
		desc STRING "Color of the fourth set of chips"
		linkable BOOL TRUE
	[attr chipProb4]
		houdini.label STRING "Chip probability 4"
		desc STRING "Probability of the cell being the fourth color."
		linkable BOOL TRUE
	[attr chipColor5]
		houdini.label STRING "Chip color 5"
		desc STRING "Color of the fifth set of chips"
		linkable BOOL TRUE
	[attr chipProb5]
		houdini.label STRING "Chip probability 5"
		desc STRING "Probability of the cell being the fifth color."
		linkable BOOL TRUE
	[attr P]
		houdini.label STRING "P"
		desc STRING "Connect a point here to define a custom space for the noise to be calculated in. You can use alInputVector to get and transform points. This can be useful for animating noises in coordinate systems."
		linkable BOOL TRUE
