[node alCombineColor]
	desc STRING "Simple mathematical operations for combining colors: multiplication, addition, division, subtraction and interpolation."
	c4d.classification STRING "texture"
	c4d.menu STRING "texture"
	maya.name STRING "alCombineColor"
	maya.classification STRING "utility/color"
	maya.id INT 0x00116405
	houdini.icon STRING "VOP_multiply"
	houdini.category STRING "alShaders"
	houdini.help_url STRING "http://www.anderslanglands.com/alshaders/alCombineColor.html"
	houdini.order STRING "input1 input2 input3 combineOp "

	[attr input1]
		houdini.label STRING "Input 1"
		desc STRING "The first input to combine"
		linkable BOOL TRUE
	[attr input2]
		houdini.label STRING "Input 2"
		desc STRING "The second input to combine"
		linkable BOOL TRUE
	[attr input3]
		houdini.label STRING "Input 3"
		desc STRING "The third input: used as a mix value when lerp mode is selected."
		linkable BOOL TRUE
	[attr combineOp]
		houdini.label STRING "Combine Op"
		desc STRING "The operation to use to combine inputs 1 and 2."
		linkable BOOL FALSE
