[node alCurvature]
	desc STRING "Can be used to create effects such as stretch maps and dirt maps, or to simulate wear and tear. For best results remap and combine with a noise function then use it to drive layering effects in your surface shader."
	c4d.classification STRING "texture"
	c4d.menu STRING "texture"
	maya.name STRING "alCurvature"
	maya.classification STRING "utility/color"
	maya.id INT 0x00116412
	houdini.category STRING "alShaders"
	houdini.help_url STRING "http://www.anderslanglands.com/alshaders/alCurvature.html"
	houdini.parm.folder.ROOT STRING "Remap;15;"
	houdini.parm.heading.h0 STRING "Contrast"
	houdini.parm.heading.h1 STRING "Bias and gain"
	houdini.parm.heading.h2 STRING "Clamp"
	houdini.order STRING "mode samples sampleRadius traceSet  ROOT"
	houdini.order2 STRING " RMPinputMin RMPinputMax h0 RMPcontrast RMPcontrastPivot h1 RMPbias RMPgain RMPoutputMin RMPoutputMax h2 RMPclampEnable RMPthreshold RMPclampMin RMPclampMax"

	[attr mode]
		houdini.label STRING "Mode"
		desc STRING "Select the type of curvature to output. positive selects convex regions while negative selects concave regions."
		linkable BOOL FALSE
	[attr samples]
		houdini.label STRING "Samples"
		desc STRING "The sampling rate for the curvature calculation."
		linkable BOOL FALSE
	[attr sampleRadius]
		houdini.label STRING "Radius"
		desc STRING "The radius to consider when estimating the curvature. Smaller values pick out finer detail, while larger values give a smoother result."
		linkable BOOL TRUE
	[attr traceSet]
		houdini.label STRING "Trace set"
		desc STRING "Enter a trace set here to restrict the curvature calculation to only consider that set of objects."
		linkable BOOL FALSE
	[attr RMPinputMin]
		houdini.label STRING "Input min"
		desc STRING "Sets the minimum input value. Use this to pull values outside of 0-1 into a 0-1 range."
		linkable BOOL TRUE
	[attr RMPinputMax]
		houdini.label STRING "Input max"
		desc STRING "Sets the maximum input value. Use this to pull values outside of 0-1 into a 0-1 range."
		linkable BOOL TRUE
	[attr RMPcontrast]
		houdini.label STRING "Contrast"
		desc STRING "Scales the contrast of the input signal."
		linkable BOOL TRUE
	[attr RMPcontrastPivot]
		houdini.label STRING "Pivot"
		desc STRING "Sets the pivot point around which the input signal is contrasted."
		linkable BOOL TRUE
	[attr RMPbias]
		houdini.label STRING "Bias"
		desc STRING "Bias the signal higher or lower. Values less than 0.5 push the average lower, values higher than 0.5 push it higher."
		linkable BOOL TRUE
	[attr RMPgain]
		houdini.label STRING "Gain"
		desc STRING "Adds gain to the signal, in effect a different form of contrast. Values less than 0.5 increase the gain, values greater than 0.5 decrease it."
		linkable BOOL TRUE
	[attr RMPoutputMin]
		houdini.label STRING "Output min"
		desc STRING "Sets the minimum value of the output. Use this to scale a 0-1 signal to a new range."
		linkable BOOL TRUE
	[attr RMPoutputMax]
		houdini.label STRING "Output max"
		desc STRING "Sets the maximum value of the output. Use this to scale a 0-1 signal to a new range."
		linkable BOOL TRUE
	[attr RMPclampEnable]
		houdini.label STRING "Enable"
		desc STRING "When enabled, will clamp the output to Min-Max."
		linkable BOOL FALSE
	[attr RMPthreshold]
		houdini.label STRING "Expand"
		desc STRING "When enabled, will expand the clamped range to 0-1 after clamping."
		linkable BOOL FALSE
	[attr RMPclampMin]
		houdini.label STRING "Min"
		desc STRING "Minimum value to clamp to."
		linkable BOOL TRUE
	[attr RMPclampMax]
		houdini.label STRING "Max"
		desc STRING "Maximum value to clamp to."
		linkable BOOL TRUE
