[node alFractal]
	desc STRING "The classic shading artist's best friend with support for both fractal Brownian motion and turbulent noise types."
	c4d.classification STRING "texture"
	c4d.menu STRING "texture"
	maya.name STRING "alFractal"
	maya.classification STRING "texture/other"
	maya.id INT 0x00116409
	houdini.icon STRING "VOP_turbnoise"
	houdini.category STRING "alShaders"
	houdini.help_url STRING "http://www.anderslanglands.com/alshaders/alFractal.html"
	houdini.parm.folder.ROOT STRING "Remap;15;"
	houdini.parm.heading.h0 STRING "Contrast"
	houdini.parm.heading.h1 STRING "Bias and gain"
	houdini.parm.heading.h2 STRING "Clamp"
	houdini.order STRING "mode space scale frequency time octaves distortion lacunarity gain turbulent color1 color2 P  ROOT"
	houdini.order2 STRING " RMPinputMin RMPinputMax h0 RMPcontrast RMPcontrastPivot h1 RMPbias RMPgain RMPoutputMin RMPoutputMax h2 RMPclampEnable RMPthreshold RMPclampMin RMPclampMax"

	[attr mode]
		houdini.label STRING "Mode"
		desc STRING "Scalar outputs a black and white pattern, Vector outputs random colors."
		linkable BOOL FALSE
	[attr space]
		houdini.label STRING "Space"
		desc STRING "Space in which to calculate the noise pattern."
		linkable BOOL FALSE
	[attr scale]
		houdini.label STRING "Vector"
		desc STRING "Scale values of the noise space for each axis. Use this to stretch the noise along a certain direction."
		linkable BOOL TRUE
	[attr frequency]
		houdini.label STRING "Frequency"
		desc STRING "Frequency of the noise pattern. Larger numbers make it smaller, lower numbers make it bigger."
		linkable BOOL TRUE
	[attr time]
		houdini.label STRING "Time"
		desc STRING "4th dimension of the noise. Connect this to a time value to animate the noise."
		linkable BOOL TRUE
	[attr octaves]
		houdini.label STRING "Octaves"
		desc STRING "Number of octaves to calculate. Higher numbers give more detail but take longer to compute."
		linkable BOOL FALSE
	[attr distortion]
		houdini.label STRING "Distortion"
		desc STRING "Apply a random warp to the noise space."
		linkable BOOL TRUE
	[attr lacunarity]
		houdini.label STRING "Lacunarity"
		desc STRING "How much the frequency is increased with each octave."
		linkable BOOL TRUE
	[attr gain]
		houdini.label STRING "Gain"
		desc STRING "How much the intensity of the noise is scaled with each object."
		linkable BOOL TRUE
	[attr turbulent]
		houdini.label STRING "Turbulent"
		desc STRING "Enable this to switch from fBM to Turbulent noise."
		linkable BOOL FALSE
	[attr RMPinputMin]
		houdini.label STRING "Input min"
		desc STRING "Sets the minimum input value. Use this to pull values outside of 0-1 into a 0-1 range."
		linkable BOOL TRUE
	[attr RMPinputMax]
		houdini.label STRING "Input max"
		desc STRING "Sets the maximum input value. Use this to pull values outside of 0-1 into a 0-1 range."
		linkable BOOL TRUE
	[attr RMPcontrast]
		houdini.label STRING "Contrast"
		desc STRING "Scales the contrast of the input signal."
		linkable BOOL TRUE
	[attr RMPcontrastPivot]
		houdini.label STRING "Pivot"
		desc STRING "Sets the pivot point around which the input signal is contrasted."
		linkable BOOL TRUE
	[attr RMPbias]
		houdini.label STRING "Bias"
		desc STRING "Bias the signal higher or lower. Values less than 0.5 push the average lower, values higher than 0.5 push it higher."
		linkable BOOL TRUE
	[attr RMPgain]
		houdini.label STRING "Gain"
		desc STRING "Adds gain to the signal, in effect a different form of contrast. Values less than 0.5 increase the gain, values greater than 0.5 decrease it."
		linkable BOOL TRUE
	[attr RMPoutputMin]
		houdini.label STRING "Output min"
		desc STRING "Sets the minimum value of the output. Use this to scale a 0-1 signal to a new range."
		linkable BOOL TRUE
	[attr RMPoutputMax]
		houdini.label STRING "Output max"
		desc STRING "Sets the maximum value of the output. Use this to scale a 0-1 signal to a new range."
		linkable BOOL TRUE
	[attr RMPclampEnable]
		houdini.label STRING "Enable"
		desc STRING "When enabled, will clamp the output to Min-Max."
		linkable BOOL FALSE
	[attr RMPthreshold]
		houdini.label STRING "Expand"
		desc STRING "When enabled, will expand the clamped range to 0-1 after clamping."
		linkable BOOL FALSE
	[attr RMPclampMin]
		houdini.label STRING "Min"
		desc STRING "Minimum value to clamp to."
		linkable BOOL TRUE
	[attr RMPclampMax]
		houdini.label STRING "Max"
		desc STRING "Maximum value to clamp to."
		linkable BOOL TRUE
	[attr color1]
		houdini.label STRING "Color 1"
		desc STRING "Color to use when the noise result is 0."
		linkable BOOL TRUE
	[attr color2]
		houdini.label STRING "Color 2"
		desc STRING "Color to use when the noise result is 1."
		linkable BOOL TRUE
	[attr P]
		houdini.label STRING "P"
		desc STRING "Connect a point here to define a custom space for the noise to be calculated in. You can use alInputVector to get and transform points. This can be useful for animating noises in coordinate systems."
		linkable BOOL TRUE
