[node alJitterColor]
	desc STRING "Use this in a network attached to multiple objects to add random color variation to each object."
	c4d.classification STRING "texture"
	c4d.menu STRING "texture"
	maya.name STRING "alJitterColor"
	maya.classification STRING "utility/color"
	maya.id INT 0x00116416
	houdini.icon STRING "SHELF_temperature_from_texture"
	houdini.category STRING "alShaders"
	houdini.help_url STRING "http://www.anderslanglands.com/alshaders/alJitterColor.html"
	houdini.order STRING "input minSaturation maxSaturation minGain maxGain minHueOffset maxHueOffset clamp signal "

	[attr input]
		houdini.label STRING "Input"
		desc STRING "The input color to be jittered."
		linkable BOOL TRUE
	[attr minSaturation]
		houdini.label STRING "Min Saturation"
		desc STRING "Minimum random saturation scale to apply."
		linkable BOOL TRUE
	[attr maxSaturation]
		houdini.label STRING "Max Saturation"
		desc STRING "Maximum random saturation scale to apply."
		linkable BOOL TRUE
	[attr minGain]
		houdini.label STRING "Min Gain"
		desc STRING "Minimum random gain to apply."
		linkable BOOL TRUE
	[attr maxGain]
		houdini.label STRING "Max Gain"
		desc STRING "Maximum random gain to apply."
		linkable BOOL TRUE
	[attr minHueOffset]
		houdini.label STRING "Min Hue Offset"
		desc STRING "Minimum hue offset to apply."
		linkable BOOL TRUE
	[attr maxHueOffset]
		houdini.label STRING "Max Hue Offset"
		desc STRING "Maximum hue offset to apply."
		linkable BOOL TRUE
	[attr clamp]
		houdini.label STRING "Clamp"
		desc STRING "If enabled, the output color will be clamped to 0-1."
		linkable BOOL FALSE
	[attr signal]
		houdini.label STRING "Signal"
		desc STRING "Signal to use to drive the randomization. This wants to be a unique value per object such as the object id."
		linkable BOOL TRUE
