[node alLayerFloat]
	desc STRING "This can be handy for stacking multiple image or procedural channels together and blending between them in different areas, for example for a displacement shader."
	c4d.classification STRING "texture"
	c4d.menu STRING "texture"
	maya.name STRING "alLayerFloat"
	maya.classification STRING "utility/color"
	maya.id INT 0x0011641B
	houdini.icon STRING "COP2_composite"
	houdini.category STRING "alShaders"
	houdini.help_url STRING "http://www.anderslanglands.com/alshaders/alLayerFloat.html"
	houdini.order STRING "layer1 layer1a layer2 layer2a layer3 layer3a layer4 layer4a layer5 layer5a layer6 layer6a layer7 layer7a layer8 layer8a "

	[attr layer1]
		houdini.label STRING "Layer 1"
		desc STRING "The background layer (will be blended over black if its alpha is not 1."
		linkable BOOL TRUE
	[attr layer1a]
		houdini.label STRING "Layer 1 Alpha"
		desc STRING "The alpha of the background layer"
		linkable BOOL TRUE
	[attr layer2]
		houdini.label STRING "Layer 2"
		desc STRING "The value plugged in here will be blended over the layers below according to its alpha."
		linkable BOOL TRUE
	[attr layer2a]
		houdini.label STRING "Layer 2 Alpha"
		desc STRING "The alpha used to blend this layer over the layers below."
		linkable BOOL TRUE
	[attr layer3]
		houdini.label STRING "Layer 3"
		desc STRING "The value plugged in here will be blended over the layers below according to its alpha."
		linkable BOOL TRUE
	[attr layer3a]
		houdini.label STRING "Layer 3 Alpha"
		desc STRING "The alpha used to blend this layer over the layers below."
		linkable BOOL TRUE
	[attr layer4]
		houdini.label STRING "Layer 4"
		desc STRING "The value plugged in here will be blended over the layers below according to its alpha."
		linkable BOOL TRUE
	[attr layer4a]
		houdini.label STRING "Layer 4 Alpha"
		desc STRING "The alpha used to blend this layer over the layers below."
		linkable BOOL TRUE
	[attr layer5]
		houdini.label STRING "Layer 5"
		desc STRING "The value plugged in here will be blended over the layers below according to its alpha."
		linkable BOOL TRUE
	[attr layer5a]
		houdini.label STRING "Layer 5 Alpha"
		desc STRING "The alpha used to blend this layer over the layers below."
		linkable BOOL TRUE
	[attr layer6]
		houdini.label STRING "Layer 6"
		desc STRING "The value plugged in here will be blended over the layers below according to its alpha."
		linkable BOOL TRUE
	[attr layer6a]
		houdini.label STRING "Layer 6 Alpha"
		desc STRING "The alpha used to blend this layer over the layers below."
		linkable BOOL TRUE
	[attr layer7]
		houdini.label STRING "Layer 7"
		desc STRING "The value plugged in here will be blended over the layers below according to its alpha."
		linkable BOOL TRUE
	[attr layer7a]
		houdini.label STRING "Layer 7 Alpha"
		desc STRING "The alpha used to blend this layer over the layers below."
		linkable BOOL TRUE
	[attr layer8]
		houdini.label STRING "Layer 8"
		desc STRING "The value plugged in here will be blended over the layers below according to its alpha."
		linkable BOOL TRUE
	[attr layer8a]
		houdini.label STRING "Layer 8 Alpha"
		desc STRING "The alpha used to blend this layer over the layers below."
		linkable BOOL TRUE
