[node alSurface]
	desc STRING "Suitable for any dielectric or metallic material including skin, plastic, wood, metal, glass, etc."
	c4d.classification STRING "surface"
	c4d.menu STRING "surface"
	c4d.command_id INT 1034645
	maya.name STRING "alSurface"
	maya.classification STRING "shader/surface"
	maya.id INT 0x00116402
	houdini.icon STRING "SHOP_surface"
	houdini.category STRING "alShaders"
	houdini.help_url STRING "http://www.anderslanglands.com/alshaders/alSurface.html"
	houdini.parm.folder.ROOT STRING "Diffuse;29;Specular 1;17;Specular 2;17;Transmission;22;Emission;2;IDs;8;AOVs;66;Advanced;4;"
	houdini.parm.heading.h0 STRING "Backlight"
	houdini.parm.heading.h1 STRING "SSS"
	houdini.parm.heading.h2 STRING "Advanced"
	houdini.parm.heading.h3 STRING "Fresnel"
	houdini.parm.heading.h4 STRING "Advanced"
	houdini.parm.heading.h5 STRING "Fresnel"
	houdini.parm.heading.h6 STRING "Advanced"
	houdini.parm.heading.h7 STRING "Attenuation"
	houdini.parm.heading.h8 STRING "Advanced"
	houdini.order STRING "opacity  ROOT"
	houdini.order2 STRING " diffuseStrength diffuseColor diffuseRoughness h0 backlightStrength backlightColor backlightIndirectStrength h1 sssMix sssMode sssDensityScale sssRadius sssWeight1 sssRadiusColor sssRadius2 sssWeight2 sssRadiusColor2 sssRadius3 sssWeight3 sssRadiusColor3 sssTraceSet h2 diffuseExtraSamples sssExtraSamples diffuseIndirectStrength diffuseIndirectClamp diffuseNormal traceSetDiffuse traceSetBacklight"
	houdini.order3 STRING " specular1Strength specular1Color specular1Roughness specular1Anisotropy specular1Rotation h3 specular1FresnelMode specular1Ior specular1Reflectivity specular1EdgeTint h4 specular1RoughnessDepthScale specular1ExtraSamples specular1Normal specular1IndirectStrength specular1IndirectClamp traceSetSpecular1"
	houdini.order4 STRING " specular2Strength specular2Color specular2Roughness specular2Anisotropy specular2Rotation h5 specular2FresnelMode specular2Ior specular2Reflectivity specular2EdgeTint h6 specular2RoughnessDepthScale specular2ExtraSamples specular2Normal specular2IndirectStrength specular2IndirectClamp traceSetSpecular2"
	houdini.order5 STRING " transmissionStrength transmissionColor transmissionLinkToSpecular1 transmissionRoughness transmissionIor h7 ssAttenuationColor ssInScatteringStrength ssDensityScale ssDirection h8 transmissionRoughnessDepthScale transmissionExtraSamples transmissionEnableCaustics rrTransmissionDepth transmissionClamp ssSpecifyCoefficients ssScattering ssAbsorption traceSetTransmission transmissionDoDirect transmissionNormal"
	houdini.order6 STRING " emissionStrength emissionColor"
	houdini.order7 STRING " id1 id2 id3 id4 id5 id6 id7 id8"
	houdini.order8 STRING " standardCompatibleAOVs transmitAovs aov_diffuse_color aov_diffuse_color_clamp aov_direct_diffuse aov_direct_diffuse_clamp aov_direct_diffuse_raw aov_direct_diffuse_raw_clamp aov_indirect_diffuse aov_indirect_diffuse_clamp aov_indirect_diffuse_raw aov_indirect_diffuse_raw_clamp aov_direct_backlight aov_direct_backlight_clamp aov_indirect_backlight aov_indirect_backlight_clamp aov_direct_specular aov_direct_specular_clamp aov_indirect_specular aov_indirect_specular_clamp aov_direct_specular_2 aov_direct_specular_2_clamp aov_indirect_specular_2 aov_indirect_specular_2_clamp aov_single_scatter aov_single_scatter_clamp aov_sss aov_sss_clamp aov_refraction aov_refraction_clamp aov_emission aov_emission_clamp aov_uv aov_depth aov_light_group_1 aov_light_group_1_clamp aov_light_group_2 aov_light_group_2_clamp aov_light_group_3 aov_light_group_3_clamp aov_light_group_4 aov_light_group_4_clamp aov_light_group_5 aov_light_group_5_clamp aov_light_group_6 aov_light_group_6_clamp aov_light_group_7 aov_light_group_7_clamp aov_light_group_8 aov_light_group_8_clamp aov_id_1 aov_id_2 aov_id_3 aov_id_4 aov_id_5 aov_id_6 aov_id_7 aov_id_8 aov_shadow_group_1 aov_shadow_group_2 aov_shadow_group_3 aov_shadow_group_4 aov_shadow_group_5 aov_shadow_group_6 aov_shadow_group_7 aov_shadow_group_8"
	houdini.order9 STRING " rr traceSetAll traceSetShadows debug"

	[attr diffuseStrength]
		houdini.label STRING "Strength"
		min FLOAT 0.0
		max FLOAT 1.0
		desc STRING "Multiplier on the intensity of the diffuse reflection."
		linkable BOOL TRUE
	[attr diffuseColor]
		houdini.label STRING "Color"
		desc STRING "Color of the diffuse reflection."
		linkable BOOL TRUE
	[attr diffuseRoughness]
		houdini.label STRING "Roughness"
		min FLOAT 0
		max FLOAT 1
		desc STRING "Roughness of the diffuse reflection. Higher values cause the surface to appear flatter and darker."
		linkable BOOL TRUE
	[attr backlightStrength]
		houdini.label STRING "Strength"
		min FLOAT 0
		max FLOAT 1
		desc STRING "Multiplier on the intensity of the backlight transmission."
		linkable BOOL TRUE
	[attr backlightColor]
		houdini.label STRING "Color"
		desc STRING "Color of the backlight transmission."
		linkable BOOL TRUE
	[attr backlightIndirectStrength]
		houdini.label STRING "Indirect strength"
		min FLOAT 0
		max FLOAT 1
		desc STRING "Multiplier on the amount of indirect light transmitted by the backlight lobe."
		linkable BOOL TRUE
	[attr sssMix]
		houdini.label STRING "Mix"
		min FLOAT 0
		max FLOAT 1
		desc STRING "How much to mix SSS in with the diffuse. 0 means no SSS, full diffuse. 1 means full SSS no diffuse."
		linkable BOOL TRUE
	[attr sssMode]
		houdini.label STRING "Mode"
		desc STRING "Algorithm to use for SSS calculation. cubic is the standard Arnold SSS. The diffusion and directional modes both take longer to calculate but preserve detail much better than the cubic. directional also includes a single-scattering approximation for a more realistic result with even more detail."
		linkable BOOL FALSE
	[attr sssDensityScale]
		houdini.label STRING "Density scale"
		desc STRING "A multiplier on the scale of the object. This simply multiplies down the Distance values below, but can be used to adapt materials from scenes of one scale to another without changing the look. Higher values mean a larger, or less scattery object. Lower values mean smaller or more scattery object."
		linkable BOOL TRUE
	[attr sssRadius]
		houdini.label STRING "Distance 1"
		desc STRING "The scatter distance of the first layer. Higher values mean the light travels further through the object, lower values mean it travels a shorter distance."
		linkable BOOL TRUE
	[attr sssWeight1]
		houdini.label STRING "Weight 1"
		min FLOAT 0
		max FLOAT 1
		desc STRING "The weight of the first layer. Larger values relative to the other layers will cause more of this layer to be present in the result."
		linkable BOOL TRUE
	[attr sssRadiusColor]
		houdini.label STRING "Color 1"
		desc STRING "The scatter color of the first layer. This is the color the light will tend to the further it travels through the material, e.g. reddish for skin."
		linkable BOOL TRUE
	[attr sssRadius2]
		houdini.label STRING "Distance 2"
		desc STRING "The scatter distance of the second layer. Higher values mean the light travels further through the object, lower values mean it travels a shorter distance."
		linkable BOOL TRUE
	[attr sssWeight2]
		houdini.label STRING "Weight 2"
		min FLOAT 0
		max FLOAT 1
		desc STRING "The weight of the second layer. Larger values relative to the other layers will cause more of this layer to be present in the result."
		linkable BOOL TRUE
	[attr sssRadiusColor2]
		houdini.label STRING "Color 2"
		desc STRING "The scatter color of the second layer. This is the color the light will tend to the further it travels through the material, e.g. reddish for skin."
		linkable BOOL TRUE
	[attr sssRadius3]
		houdini.label STRING "Distance 3"
		desc STRING "The scatter distance of the third layer. Higher values mean the light travels further through the object, lower values mean it travels a shorter distance."
		linkable BOOL TRUE
	[attr sssWeight3]
		houdini.label STRING "Weight 3"
		min FLOAT 0
		max FLOAT 1
		desc STRING "The weight of the third layer. Larger values relative to the other layers will cause more of this layer to be present in the result."
		linkable BOOL TRUE
	[attr sssRadiusColor3]
		houdini.label STRING "Color 3"
		desc STRING "The scatter color of the third layer. This is the color the light will tend to the further it travels through the material, e.g. reddish for skin."
		linkable BOOL TRUE
	[attr sssTraceSet]
		houdini.label STRING "Trace set"
		desc STRING "Enter the name of a trace set here to restrict the sss to trace only against that set."
		linkable BOOL FALSE
	[attr diffuseExtraSamples]
		houdini.label STRING "Diffuse extra samples"
		desc STRING "Add or subtract samples for the diffuse and backlight lobes from the global sampling rate."
		linkable BOOL FALSE
	[attr sssExtraSamples]
		houdini.label STRING "SSS extra samples"
		desc STRING "Add or subtract samples for the sss lobe from the global sampling rate. Note that this parameter only works with the diffusion and directional modes."
		linkable BOOL FALSE
	[attr diffuseIndirectStrength]
		houdini.label STRING "Indirect strength"
		min FLOAT 0
		max FLOAT 1
		desc STRING "Multiplier on the amount of indirect light transmitted by this lobe."
		linkable BOOL TRUE
	[attr diffuseIndirectClamp]
		houdini.label STRING "Indirect clamp"
		desc STRING "Clamp the brightness of indirect samples for this lobe. This can effectively reduce fireflies but makes the shader less accurate. The default value of 0 means no clamping. Sensible values are normally in the range of 10-20."
		linkable BOOL FALSE
	[attr diffuseNormal]
		houdini.label STRING "Normal"
		desc STRING "Override the normal used for this lobe."
		linkable BOOL TRUE
	[attr traceSetDiffuse]
		houdini.label STRING "Diffuse trace set"
		desc STRING "Enter the name of a trace set here to restrict the diffuse lobe to trace only against that set."
		linkable BOOL FALSE
	[attr traceSetBacklight]
		houdini.label STRING "Backlight trace set"
		desc STRING "Enter the name of a trace set here to restrict the backlight lobe to trace only against that set."
		linkable BOOL FALSE
	[attr specular1Strength]
		houdini.label STRING "Strength"
		min FLOAT 0
		max FLOAT 1
		desc STRING "Multiplier on the intensity of the specular reflection."
		linkable BOOL TRUE
	[attr specular1Color]
		houdini.label STRING "Color"
		desc STRING "Color tint on the specular reflection."
		linkable BOOL TRUE
	[attr specular1Roughness]
		houdini.label STRING "Roughness"
		min FLOAT 0
		max FLOAT 1
		desc STRING "The roughness of the specular reflection. Lower numbers produce sharper reflections, higher numbers produce blurrier reflections."
		linkable BOOL TRUE
	[attr specular1Anisotropy]
		houdini.label STRING "Anisotropy"
		min FLOAT 0
		max FLOAT 1
		desc STRING "Controls how much the specular highlight is stretched along its axis. The default value of 0.5 produces a round highlight. Higher values will stretch the highlight along the V axis, lower values stretch along the U axis. The axis of the highlight is controlled by the UVs of the object. For best results, give your object a single UV shell with as few seams as possible."
		linkable BOOL TRUE
	[attr specular1Rotation]
		houdini.label STRING "Rotation"
		min FLOAT 0
		max FLOAT 1
		desc STRING "Rotates the axis of specular anisotropy around the surface normal. 0 gives no rotation, 0.5 gives 90 degree rotation, 1 gives 180 degree rotation."
		linkable BOOL TRUE
	[attr specular1FresnelMode]
		houdini.label STRING "Mode"
		desc STRING "Selects which mode to use for the fresnel. Dielectric is appropriate for non-conductive materials such as most organics, plastic, glass and water etc. and gives dark reflections at normal incidence and bright reflections at glancing angles. Metallic is appropriate for metals and gives colored reflections that vary less strongly with angle."
		linkable BOOL FALSE
	[attr specular1Ior]
		houdini.label STRING "IOR"
		desc STRING "The index of refraction for the dielectric fresnel mode."
		linkable BOOL TRUE
	[attr specular1Reflectivity]
		houdini.label STRING "Reflectivity"
		desc STRING "Selects the color of the reflection at normal incidence for the metallic fresnel mode."
		linkable BOOL TRUE
	[attr specular1EdgeTint]
		houdini.label STRING "Edge tint"
		desc STRING "Selects the color of the reflection at glancing angles for the metallic fresnel mode."
		linkable BOOL TRUE
	[attr specular1RoughnessDepthScale]
		houdini.label STRING "Roughness depth scale"
		desc STRING "Controls how much the specular roughness is scaled with each increasing bounce as a noise-reduction technique."
		linkable BOOL FALSE
	[attr specular1ExtraSamples]
		houdini.label STRING "Extra samples"
		desc STRING "Add or subtract samples for this lobe from the global sampling rate."
		linkable BOOL FALSE
	[attr specular1Normal]
		houdini.label STRING "Normal"
		desc STRING "Override the normal used for this lobe."
		linkable BOOL TRUE
	[attr specular1IndirectStrength]
		houdini.label STRING "Indirect strength"
		min FLOAT 0
		max FLOAT 1
		desc STRING "Multiplier on the amount of indirect light reflected by this lobe."
		linkable BOOL TRUE
	[attr specular1IndirectClamp]
		houdini.label STRING "Indirect clamp"
		desc STRING "Clamp the brightness of indirect samples for this lobe. This can effectively reduce fireflies but makes the shader less accurate. The default value of 0 means no clamping. Sensible values are normally in the range of 10-20."
		linkable BOOL FALSE
	[attr traceSetSpecular1]
		houdini.label STRING "Trace set"
		desc STRING "Enter the name of a trace set here to restrict this lobe to trace only against that set."
		linkable BOOL FALSE
	[attr specular2Strength]
		houdini.label STRING "Strength"
		min FLOAT 0
		max FLOAT 1
		desc STRING "Multiplier on the intensity of the specular reflection."
		linkable BOOL TRUE
	[attr specular2Color]
		houdini.label STRING "Color"
		desc STRING "Color tint on the specular reflection."
		linkable BOOL TRUE
	[attr specular2Roughness]
		houdini.label STRING "Roughness"
		min FLOAT 0
		max FLOAT 1
		desc STRING "The roughness of the specular reflection. Lower numbers produce sharper reflections, higher numbers produce blurrier reflections."
		linkable BOOL TRUE
	[attr specular2Anisotropy]
		houdini.label STRING "Anisotropy"
		min FLOAT 0
		max FLOAT 1
		desc STRING "Controls how much the specular highlight is stretched along its axis. The default value of 0.5 produces a round highlight. Higher values will stretch the highlight along the V axis, lower values stretch along the U axis. The axis of the highlight is controlled by the UVs of the object. For best results, give your object a single UV shell with as few seams as possible."
		linkable BOOL TRUE
	[attr specular2Rotation]
		houdini.label STRING "Rotation"
		min FLOAT 0
		max FLOAT 1
		desc STRING "Rotates the axis of specular anisotropy around the surface normal. 0 gives no rotation, 0.5 gives 90 degree rotation, 1 gives 180 degree rotation."
		linkable BOOL TRUE
	[attr specular2FresnelMode]
		houdini.label STRING "Mode"
		desc STRING "Selects which mode to use for the fresnel. Dielectric is appropriate for non-conductive materials such as most organics, plastic, glass and water etc. and gives dark reflections at normal incidence and bright reflections at glancing angles. Metallic is appropriate for metals and gives colored reflections that vary less strongly with angle."
		linkable BOOL FALSE
	[attr specular2Ior]
		houdini.label STRING "IOR"
		desc STRING "The index of refraction for the dielectric fresnel mode."
		linkable BOOL TRUE
	[attr specular2Reflectivity]
		houdini.label STRING "Reflectivity"
		desc STRING "Selects the color of the reflection at normal incidence for the metallic fresnel mode."
		linkable BOOL TRUE
	[attr specular2EdgeTint]
		houdini.label STRING "Edge tint"
		desc STRING "Selects the color of the reflection at glancing angles for the metallic fresnel mode."
		linkable BOOL TRUE
	[attr specular2RoughnessDepthScale]
		houdini.label STRING "Roughness depth scale"
		desc STRING "Controls how much the specular roughness is scaled with each increasing bounce as a noise-reduction technique."
		linkable BOOL FALSE
	[attr specular2ExtraSamples]
		houdini.label STRING "Extra samples"
		desc STRING "Add or subtract samples for this lobe from the global sampling rate."
		linkable BOOL FALSE
	[attr specular2Normal]
		houdini.label STRING "Normal"
		desc STRING "Override the normal used for this lobe."
		linkable BOOL TRUE
	[attr specular2IndirectStrength]
		houdini.label STRING "Indirect strength"
		min FLOAT 0
		max FLOAT 1
		desc STRING "Multiplier on the amount of indirect light reflected by this lobe."
		linkable BOOL TRUE
	[attr specular2IndirectClamp]
		houdini.label STRING "Indirect clamp"
		desc STRING "Clamp the brightness of indirect samples for this lobe. This can effectively reduce fireflies but makes the shader less accurate. The default value of 0 means no clamping. Sensible values are normally in the range of 10-20."
		linkable BOOL FALSE
	[attr traceSetSpecular2]
		houdini.label STRING "Trace set"
		desc STRING "Enter the name of a trace set here to restrict this lobe to trace only against that set."
		linkable BOOL FALSE
	[attr transmissionStrength]
		houdini.label STRING "Strength"
		min FLOAT 0
		max FLOAT 1
		desc STRING "Multiplier on the intensity of the transmission."
		linkable BOOL TRUE
	[attr transmissionColor]
		houdini.label STRING "Color"
		desc STRING "Multiplier on the intensity of the transmission."
		linkable BOOL TRUE
	[attr transmissionLinkToSpecular1]
		houdini.label STRING "Link to specular 1"
		desc STRING "When this is enabled, the transmission lobe will copy its Roughness and IOR values from the Specular 1 lobe. This is generally what you want for most materials."
		linkable BOOL FALSE
	[attr transmissionRoughness]
		houdini.label STRING "Roughness"
		min FLOAT 0
		max FLOAT 1
		desc STRING "The roughness of the transmission. 0 creates a perfect refracted image like water or highly polished glass. Higher values will give results like frosted glass."
		linkable BOOL TRUE
	[attr transmissionIor]
		houdini.label STRING "IOR"
		desc STRING "The index of refraction of the transmission lobe. Higher values cause a more distorted refracted image."
		linkable BOOL TRUE
	[attr ssAttenuationColor]
		houdini.label STRING "Color"
		desc STRING "This is the color light tends towards the further it travels through the material."
		linkable BOOL TRUE
	[attr ssInScatteringStrength]
		houdini.label STRING "Scattering"
		desc STRING "How much in-scattering takes place along the transmitted ray. The default of 0 means no in-scattering. Higher values add more in-scattering at the cost of additional render time. Use this to make your materials feel thicker or cloudier."
		linkable BOOL TRUE
	[attr ssDensityScale]
		houdini.label STRING "Density scale"
		desc STRING "A scale factor on the attenuation and scattering effects. Scaller values make the object feel smaller, larger values make the object feel larger."
		linkable BOOL TRUE
	[attr ssDirection]
		houdini.label STRING "Direction"
		min FLOAT -0.99
		max FLOAT 0.99
		desc STRING "The direction, or anisotropy, or the scattering. Values greater than zero means light tends to travel through the material from one side to the other, while values less than zero mean light tends to bounce back in the direction it came from."
		linkable BOOL TRUE
	[attr transmissionRoughnessDepthScale]
		houdini.label STRING "Roughness depth scale"
		desc STRING "Controls how much the roughness is scaled with each increasing bounce as a noise-reduction technique."
		linkable BOOL TRUE
	[attr transmissionExtraSamples]
		houdini.label STRING "Extra samples"
		desc STRING "Add or subtract samples for this lobe from the global sampling rate."
		linkable BOOL FALSE
	[attr transmissionEnableCaustics]
		houdini.label STRING "Enable internal reflections"
		desc STRING "Enables internal reflection bounces. This should generally always be on, but if you don't care about realism you can make materials with rough transmission and reflection render significantly faster by disabling this."
		linkable BOOL FALSE
	[attr rrTransmissionDepth]
		houdini.label STRING "RR depth"
		desc STRING "Controls the depth at which the Russian roulette optimization kicks in. If you find your renders are too noisy with RR on try raising this to 2."
		linkable BOOL FALSE
	[attr transmissionClamp]
		houdini.label STRING "Indirect clamp"
		desc STRING "Clamp the brightness of indirect samples for this lobe. This can effectively reduce fireflies but makes the shader less accurate. The default value of 0 means no clamping. Sensible values are normally in the range of 10-20."
		linkable BOOL FALSE
	[attr ssSpecifyCoefficients]
		houdini.label STRING "Specify attenuation coeffs."
		desc STRING "Enable this to directly specify the scattering and absorption parameters rather than use the Color and Scattering controls in the attenutaion section above. This can be useful for inputting measured data."
		linkable BOOL FALSE
	[attr ssScattering]
		houdini.label STRING "Scattering"
		desc STRING "Scattering coefficient"
		linkable BOOL TRUE
	[attr ssAbsorption]
		houdini.label STRING "Absorption"
		desc STRING "Absorption coefficient"
		linkable BOOL TRUE
	[attr traceSetTransmission]
		houdini.label STRING "Trace set"
		desc STRING "Enter the name of a trace set here to restrict this lobe to trace only against that set."
		linkable BOOL FALSE
	[attr transmissionDoDirect]
		houdini.label STRING "Direct lighting"
		desc STRING "Enable this to have the transmission lobe calculate direct lighting when leaving a closed volume. This allos you to, for instance, put a glass lens in front of a light source and see the image of the light source in the lens."
		linkable BOOL FALSE
	[attr transmissionNormal]
		houdini.label STRING "Normal"
		desc STRING "Override the normal used for this lobe."
		linkable BOOL TRUE
	[attr emissionStrength]
		houdini.label STRING "Strength"
		desc STRING "Multiplier on the intensity of the emitted light."
		linkable BOOL TRUE
	[attr emissionColor]
		houdini.label STRING "Color"
		desc STRING "Color tint on the emitted light."
		linkable BOOL TRUE
	[attr opacity]
		houdini.label STRING "Opacity"
		desc STRING "Opacity of the material. In the vast majority of cases, if you want to see through your material you should be using transmission. Opacity can be useful for doing cut out effects such as a leaf texture on a card."
		linkable BOOL TRUE
	[attr id1]
		houdini.label STRING "id1"
		desc STRING "Color to be output in id_1 AOV."
		linkable BOOL TRUE
	[attr id2]
		houdini.label STRING "id2"
		desc STRING "Color to be output in id_2 AOV."
		linkable BOOL TRUE
	[attr id3]
		houdini.label STRING "id3"
		desc STRING "Color to be output in id_3 AOV."
		linkable BOOL TRUE
	[attr id4]
		houdini.label STRING "id4"
		desc STRING "Color to be output in id_4 AOV."
		linkable BOOL TRUE
	[attr id5]
		houdini.label STRING "id5"
		desc STRING "Color to be output in id_5 AOV."
		linkable BOOL TRUE
	[attr id6]
		houdini.label STRING "id6"
		desc STRING "Color to be output in id_6 AOV."
		linkable BOOL TRUE
	[attr id7]
		houdini.label STRING "id7"
		desc STRING "Color to be output in id_7 AOV."
		linkable BOOL TRUE
	[attr id8]
		houdini.label STRING "id8"
		desc STRING "Color to be output in id_8 AOV."
		linkable BOOL TRUE
	[attr standardCompatibleAOVs]
		houdini.label STRING "Write standard AOVs only"
		desc STRING "Enable this to combine the AOVs into only the set that the standard shader outputs."
		linkable BOOL FALSE
	[attr transmitAovs]
		houdini.label STRING "Transmit AOVs"
		desc STRING "When enabled on all surfaces in the scene, this will pull the AOVs through transmissive objects, so glass objects etc. will get the diffuse AOV of the objects they refract."
		linkable BOOL FALSE
	[attr aov_diffuse_color_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_direct_diffuse_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_direct_diffuse_raw_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_indirect_diffuse_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_indirect_diffuse_raw_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_direct_backlight_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_indirect_backlight_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_direct_specular_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_indirect_specular_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_direct_specular_2_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_indirect_specular_2_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_single_scatter_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_sss_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_refraction_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_emission_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_light_group_1_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_light_group_2_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_light_group_3_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_light_group_4_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_light_group_5_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_light_group_6_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_light_group_7_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr aov_light_group_8_clamp]
		houdini.label STRING "Clamp"
		desc STRING "Clamp this AOV to this value"
		linkable BOOL TRUE
	[attr rr]
		houdini.label STRING "RR"
		desc STRING "When this is enabled the shader will automatically stop tracing indirect bounces when the final contribution for continuing would be insignificant. This allows you to go to very high ray depths without a significant render time hit. You generally always want this on."
		linkable BOOL FALSE
	[attr traceSetAll]
		houdini.label STRING "Global trace set"
		desc STRING "Enter the name of a trace set here to restrict the shader to trace only against that set. Entering a different trace set in the individual lobes' Trace set parameters will override the one set here."
		linkable BOOL FALSE
	[attr traceSetShadows]
		houdini.label STRING "Shadow trace set"
		desc STRING "Enter the name of a trace set here to restrict the shader to trace only against that set for shadows."
		linkable BOOL FALSE
	[attr debug]
		houdini.label STRING "Debug"
		desc STRING "Select a component here to replace the shader result with that component. This allows you to quickly debug your inputs and check value ranges while setting up shading."
		linkable BOOL FALSE
	[attr aov_diffuse_color]
		houdini.label STRING "Diffuse color"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "diffuse_color"
	[attr aov_direct_diffuse]
		houdini.label STRING "Direct diffuse"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "direct_diffuse"
	[attr aov_direct_diffuse_raw]
		houdini.label STRING "Direct diffuse (raw)"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "direct_diffuse_raw"
	[attr aov_indirect_diffuse]
		houdini.label STRING "Indirect diffuse"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "indirect_diffuse"
	[attr aov_indirect_diffuse_raw]
		houdini.label STRING "Indirect diffuse (raw)"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "indirect_diffuse_raw"
	[attr aov_direct_backlight]
		houdini.label STRING "Direct backlight"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "direct_backlight"
	[attr aov_indirect_backlight]
		houdini.label STRING "Indirect backlight"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "indirect_backlight"
	[attr aov_direct_specular]
		houdini.label STRING "Direct specular"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "direct_specular"
	[attr aov_indirect_specular]
		houdini.label STRING "Indirect specular"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "indirect_specular"
	[attr aov_direct_specular_2]
		houdini.label STRING "Direct specular 2"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "direct_specular_2"
	[attr aov_indirect_specular_2]
		houdini.label STRING "Indirect specular 2"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "indirect_specular_2"
	[attr aov_single_scatter]
		houdini.label STRING "Single scatter"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "single_scatter"
	[attr aov_sss]
		houdini.label STRING "SSS"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "sss"
	[attr aov_refraction]
		houdini.label STRING "Refraction"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "refraction"
	[attr aov_emission]
		houdini.label STRING "Emission"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "emission"
	[attr aov_uv]
		houdini.label STRING "UV"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "uv"
	[attr aov_depth]
		houdini.label STRING "Depth"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "depth"
	[attr aov_light_group_1]
		houdini.label STRING "Light group [1]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "light_group_1"
	[attr aov_light_group_2]
		houdini.label STRING "Light group [2]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "light_group_2"
	[attr aov_light_group_3]
		houdini.label STRING "Light group [3]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "light_group_3"
	[attr aov_light_group_4]
		houdini.label STRING "Light group [4]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "light_group_4"
	[attr aov_light_group_5]
		houdini.label STRING "Light group [5]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "light_group_5"
	[attr aov_light_group_6]
		houdini.label STRING "Light group [6]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "light_group_6"
	[attr aov_light_group_7]
		houdini.label STRING "Light group [7]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "light_group_7"
	[attr aov_light_group_8]
		houdini.label STRING "Light group [8]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "light_group_8"
	[attr aov_id_1]
		houdini.label STRING "ID [1]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "id_1"
	[attr aov_id_2]
		houdini.label STRING "ID [2]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "id_2"
	[attr aov_id_3]
		houdini.label STRING "ID [3]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "id_3"
	[attr aov_id_4]
		houdini.label STRING "ID [4]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "id_4"
	[attr aov_id_5]
		houdini.label STRING "ID [5]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "id_5"
	[attr aov_id_6]
		houdini.label STRING "ID [6]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "id_6"
	[attr aov_id_7]
		houdini.label STRING "ID [7]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "id_7"
	[attr aov_id_8]
		houdini.label STRING "ID [8]"
		aov.type INT 0x05
		aov.enable_composition BOOL TRUE
		default STRING "id_8"
	[attr aov_shadow_group_1]
		houdini.label STRING "Shadow group [1]"
		aov.type INT 0x06
		aov.enable_composition BOOL TRUE
		default STRING "shadow_group_1"
	[attr aov_shadow_group_2]
		houdini.label STRING "Shadow group [2]"
		aov.type INT 0x06
		aov.enable_composition BOOL TRUE
		default STRING "shadow_group_2"
	[attr aov_shadow_group_3]
		houdini.label STRING "Shadow group [3]"
		aov.type INT 0x06
		aov.enable_composition BOOL TRUE
		default STRING "shadow_group_3"
	[attr aov_shadow_group_4]
		houdini.label STRING "Shadow group [4]"
		aov.type INT 0x06
		aov.enable_composition BOOL TRUE
		default STRING "shadow_group_4"
	[attr aov_shadow_group_5]
		houdini.label STRING "Shadow group [5]"
		aov.type INT 0x06
		aov.enable_composition BOOL TRUE
		default STRING "shadow_group_5"
	[attr aov_shadow_group_6]
		houdini.label STRING "Shadow group [6]"
		aov.type INT 0x06
		aov.enable_composition BOOL TRUE
		default STRING "shadow_group_6"
	[attr aov_shadow_group_7]
		houdini.label STRING "Shadow group [7]"
		aov.type INT 0x06
		aov.enable_composition BOOL TRUE
		default STRING "shadow_group_7"
	[attr aov_shadow_group_8]
		houdini.label STRING "Shadow group [8]"
		aov.type INT 0x06
		aov.enable_composition BOOL TRUE
		default STRING "shadow_group_8"
