[node alSwitchFloat]
	desc STRING "Use this to select between multiple float values based on the value of a float input."
	c4d.classification STRING "texture"
	c4d.menu STRING "texture"
	maya.name STRING "alSwitchFloat"
	maya.classification STRING "utility/color"
	maya.id INT 0x00116415
	houdini.icon STRING "VOP_switch"
	houdini.category STRING "alShaders"
	houdini.help_url STRING "http://www.anderslanglands.com/alshaders/alSwitchFloat.html"
	houdini.order STRING "inputA inputB inputC inputD inputE inputF inputG inputH mix threshold "

	[attr inputA]
		houdini.label STRING "InputA"
		desc STRING "Connect a value here to have it selected by the mix value"
		linkable BOOL TRUE
	[attr inputB]
		houdini.label STRING "InputB"
		desc STRING "Connect a value here to have it selected by the mix value"
		linkable BOOL TRUE
	[attr inputC]
		houdini.label STRING "InputC"
		desc STRING "Connect a value here to have it selected by the mix value"
		linkable BOOL TRUE
	[attr inputD]
		houdini.label STRING "InputD"
		desc STRING "Connect a value here to have it selected by the mix value"
		linkable BOOL TRUE
	[attr inputE]
		houdini.label STRING "InputE"
		desc STRING "Connect a value here to have it selected by the mix value"
		linkable BOOL TRUE
	[attr inputF]
		houdini.label STRING "InputF"
		desc STRING "Connect a value here to have it selected by the mix value"
		linkable BOOL TRUE
	[attr inputG]
		houdini.label STRING "InputG"
		desc STRING "Connect a value here to have it selected by the mix value"
		linkable BOOL TRUE
	[attr inputH]
		houdini.label STRING "InputH"
		desc STRING "Connect a value here to have it selected by the mix value"
		linkable BOOL TRUE
	[attr mix]
		houdini.label STRING "mix"
		desc STRING "Signal that selects from one of the 8 inputs."
		linkable BOOL TRUE
	[attr threshold]
		houdini.label STRING "threshold"
		desc STRING "Partial threshold at which the signal transitions from one input to the next."
		linkable BOOL TRUE
