[node alTriplanar]
	desc STRING "Useful for quickly adding bombing patterns of texture to objects to add variation and breakup."
	c4d.classification STRING "texture"
	c4d.menu STRING "texture"
	maya.name STRING "alTriplanar"
	maya.classification STRING "texture/other"
	maya.id INT 0x00116413
	houdini.icon STRING "SHELF_distribute_fluid_sim"
	houdini.category STRING "alShaders"
	houdini.help_url STRING "http://www.anderslanglands.com/alshaders/alTriplanar.html"
	houdini.parm.folder.ROOT STRING "Blending;2;Positioning;12;"
	houdini.order STRING "input texture space normal tiling frequency  ROOT"
	houdini.order2 STRING " blendSoftness cellSoftness"
	houdini.order3 STRING " scalex scaley scalez offsetx offsety offsetz rotx roty rotz rotjitterx rotjittery rotjitterz"

	[attr input]
		houdini.label STRING "Background"
		desc STRING "Background color over which to project the texture."
		linkable BOOL TRUE
	[attr texture]
		houdini.label STRING "Texture"
		desc STRING "The texture image to project over the background."
		linkable BOOL FALSE
	[attr space]
		houdini.label STRING "Space"
		desc STRING "Space in which to project the texture."
		linkable BOOL FALSE
	[attr normal]
		houdini.label STRING "Normal"
		desc STRING "Normal to use for projection."
		linkable BOOL FALSE
	[attr tiling]
		houdini.label STRING "Tiling"
		desc STRING "Tiling pattern. regular gives a regular grid, cellnoise gives a random pattern."
		linkable BOOL FALSE
	[attr frequency]
		houdini.label STRING "Frequency"
		desc STRING "Frequency of the pattern. Higher numbers give more repetions, lower numbers give less."
		linkable BOOL TRUE
	[attr blendSoftness]
		houdini.label STRING "Blend Softness"
		min FLOAT 0
		max FLOAT 1
		desc STRING "The softness of the blends."
		linkable BOOL TRUE
	[attr cellSoftness]
		houdini.label STRING "Cell Softness"
		min FLOAT 0
		max FLOAT 1
		desc STRING "The softness of the cell borders."
		linkable BOOL TRUE
	[attr scalex]
		houdini.label STRING "X Scale"
		linkable BOOL TRUE
	[attr scaley]
		houdini.label STRING "Y Scale"
		linkable BOOL TRUE
	[attr scalez]
		houdini.label STRING "Z Scale"
		linkable BOOL TRUE
	[attr offsetx]
		houdini.label STRING "X Offset"
		linkable BOOL TRUE
	[attr offsety]
		houdini.label STRING "Y Offset"
		linkable BOOL TRUE
	[attr offsetz]
		houdini.label STRING "Z Offset"
		linkable BOOL TRUE
	[attr rotx]
		houdini.label STRING "X Rotation"
		min FLOAT 0.0
		max FLOAT 360.0
		softmin FLOAT 0.0
		softmax FLOAT 360.0
		desc STRING ""
		linkable BOOL TRUE
	[attr roty]
		houdini.label STRING "Y Rotation"
		min FLOAT 0.0
		max FLOAT 360.0
		softmin FLOAT 0.0
		softmax FLOAT 360.0
		desc STRING ""
		linkable BOOL TRUE
	[attr rotz]
		houdini.label STRING "Z Rotation"
		min FLOAT 0.0
		max FLOAT 360.0
		softmin FLOAT 0.0
		softmax FLOAT 360.0
		desc STRING ""
		linkable BOOL TRUE
	[attr rotjitterx]
		houdini.label STRING "X Rotation Jitter"
		min FLOAT 0.0
		max FLOAT 1.0
		softmin FLOAT 0.0
		softmax FLOAT 1.0
		desc STRING ""
		linkable BOOL TRUE
	[attr rotjittery]
		houdini.label STRING "Y Rotation Jitter"
		min FLOAT 0.0
		max FLOAT 1.0
		softmin FLOAT 0.0
		softmax FLOAT 1.0
		desc STRING ""
		linkable BOOL TRUE
	[attr rotjitterz]
		houdini.label STRING "Z Rotation Jitter"
		min FLOAT 0.0
		max FLOAT 1.0
		softmin FLOAT 0.0
		softmax FLOAT 1.0
		desc STRING ""
		linkable BOOL TRUE
