[node skin]
   [attr sss_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr shallow_scatter_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr shallow_scatter_radius]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr mid_scatter_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr mid_scatter_radius]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0        
    [attr deep_scatter_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr deep_scatter_radius]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr specular_weight]
        min                 FLOAT   0.0
        max                 FLOAT   1.0        
    [attr specular_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0   
        default             FLOAT   0.5
    [attr specular_ior]
        min                 FLOAT   0.0
        softmin             FLOAT   1.0
        softmax             FLOAT   5.0
    [attr sheen_weight]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr sheen_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        default             FLOAT   0.5
    [attr sheen_ior]
        min                 FLOAT   0.0
        softmin             FLOAT   1.0
        softmax             FLOAT   5.0
    [attr global_sss_radius_multiplier]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
    [attr single_scatter_weight]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr g]
        min                 FLOAT  -1.0
        max                 FLOAT   1.0  
    [attr eta]
        min                 FLOAT   0.0
        softmin             FLOAT   1.0
        softmax             FLOAT   5.0
    [attr opacity]
        min                 FLOAT   0.0
        max                 FLOAT   1.0

    # AOVs
    [attr aov_diffuse]
        aov.type                INT     0x05
    [attr aov_specular]
        aov.type                INT     0x05
    [attr aov_sheen]
        aov.type                INT     0x05
    [attr aov_sss]
        aov.type                INT     0x05
    [attr aov_direct_sss]
        aov.type                INT     0x05
    [attr aov_indirect_sss]
        aov.type                INT     0x05
    
    


[node volume_collector]
    maya.id    INT     0x00115D1F
    maya.classification     STRING  "shader/volume"
    maya.swatch             BOOL    False
        
[node volume_sample_float]

    maya.id    INT     0x00115E51
    maya.classification     STRING  "shader/utility/volume"
    maya.swatch             BOOL    False

    [attr channel]
    desc STRING "The volume channel to sample."

    [attr position_offset]
    desc STRING "An offset added to the sampling position, in order to displace or "
    "add noise to the volume. Remember to pad the volume bounds_slack accordingly."

    [attr interpolation]
    desc STRING "The voxel interpolation used when sampling the channel."

    [attr input_min]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "The minimum value of the input range."

    [attr input_max]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "The maximum value of the input range."

    [attr contrast]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "Scale values around the contrast pivot."

    [attr contrast_pivot]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 1
    desc STRING "The origin of the contrast scaling."

    [attr bias]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 1
    desc STRING "Push or pull values by altering the slope at the beginning of the "
    "range. Bias values below 0.5 decrease the slope and lower values overall. "
    "Above 0.5, the slope is higher and value grow more quickly. A value of 0.5 has "
    "no effect."

    [attr gain]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 1
    desc STRING "Increase or decrease the slope of the mid range values. Gain values "
    "below 0.5 increase the contrast whereas values above 0.5 flatten the mid range "
    "values. A value of 0.5 has no effect."

    [attr output_min]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "The minimum value of the output range, input_min will be mapped to this value."

    [attr output_max]
    linkable BOOL True
    softmin FLOAT 0
    softmax FLOAT 2
    desc STRING "The maximum value of the input range, input_max will be mapped to this value."

    [attr clamp_min]
    linkable BOOL True
    desc STRING "Clamp the result to the min_output value."

    [attr clamp_max]
    linkable BOOL True
    desc STRING "Clamp the result to the max_output value."

[node volume_sample_rgb]
maya.id                 INT     0x00115E52
maya.classification     STRING  "shader/utility/volume"
maya.swatch             BOOL    False

[attr channel]
desc STRING "The volume channel to sample."

[attr position_offset]
desc STRING "An offset added to the sampling position, in order to displace or "
"add noise to the volume. Remember to pad the volume bounds_slack accordingly."

[attr interpolation]
desc STRING "The voxel interpolation used when sampling the channel."

[attr hue_shift]
linkable BOOL True
softmin FLOAT -1
softmax FLOAT 1
desc STRING "Rotate the color hue, a value of 1 means a full rotation."

[attr saturation]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 2
desc STRING "Scale the saturation by this factor."

[attr add]
linkable BOOL True
softmin FLOAT -1
softmax FLOAT 1
desc STRING "Add this value to the color."

[attr contrast]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 2
desc STRING "Scale values around the contrast pivot."

[attr contrast_pivot]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 1
desc STRING "The origin of the contrast scaling."

[attr exposure]
linkable BOOL True
softmin FLOAT -10
softmax FLOAT 10
desc STRING "Multiply the color using a photo f-stop scale, where an increment of 1 doubles the luminosity."

[attr multiply]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 2
desc STRING "Multiply the color by this factor."

[attr gamma]
linkable BOOL True
softmin FLOAT 0
softmax FLOAT 3
desc STRING "Apply a gamma correction to the color."
