<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>arSave</class>
 <widget class="QWidget" name="arSave">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>111</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>744</width>
    <height>150</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>31</red>
        <green>31</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>11</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>arSave</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../img/img.qrc">
    <normaloff>:/shelf/software/maya/shelf/shelf_save35.png</normaloff>:/shelf/software/maya/shelf/shelf_save35.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(31, 31, 31);</string>
  </property>
  <widget class="QCheckBox" name="cbxPublish">
   <property name="geometry">
    <rect>
     <x>565</x>
     <y>17</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>Publish file &amp; create a work copy [P]</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PUBLISH</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtSaveFile">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>15</y>
     <width>326</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>File Name</string>
   </property>
   <property name="text">
    <string>140_LIGHT_v003_ar.ma</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFolder">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>16</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select File</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent';</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../img/img.qrc">
     <normaloff>:/btn/btn/btnFolderSearchGet48.png</normaloff>:/btn/btn/btnFolderSearchGet48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAccept">
   <property name="geometry">
    <rect>
     <x>565</x>
     <y>44</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save File [RETURN]</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent'</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../img/img.qrc">
     <normaloff>:/btn/btn/btnAccept91.png</normaloff>:/btn/btn/btnAccept91.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>91</width>
     <height>36</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOpenFolder">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>81</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Open Folder [F]</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent';</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../img/img.qrc">
     <normaloff>:/btn/btn/btnFolder48.png</normaloff>:/btn/btn/btnFolder48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>14</width>
     <height>14</height>
    </size>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnVersionUp">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>16</y>
     <width>21</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>Increment Version [UP]</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent';</string>
   </property>
   <property name="text">
    <string>↑</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnVersionDown">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>28</y>
     <width>21</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>Decrement Version [DOWN]</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent';</string>
   </property>
   <property name="text">
    <string>↓</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtMsg">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>361</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>File Path</string>
   </property>
   <property name="text">
    <string>P:/2_production/2_shots/140_magneto/4_LIGHT/WORK/140_LIGHT_v003_ar.ma</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHelp">
   <property name="geometry">
    <rect>
     <x>638</x>
     <y>80</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent';</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../img/img.qrc">
     <normaloff>:/btn/btn/btnHelp48.png</normaloff>:/btn/btn/btnHelp48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnReport">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>80</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Report</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent';</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../img/img.qrc">
     <normaloff>:/btn/btn/btnReport48.png</normaloff>:/btn/btn/btnReport48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="lblErrorCount">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>75</y>
     <width>12</width>
     <height>12</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Error Count</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent'; 
color: rgb(0, 255, 0);</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblUser">
   <property name="geometry">
    <rect>
     <x>565</x>
     <y>80</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>User</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent';</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../img/img.qrc">:/placeholder/placeholder/user.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSwitchToSaveAs">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>80</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Switch to SaveAs(s)</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent';</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../img/img.qrc">
     <normaloff>:/btn/btn/btnSave.png</normaloff>:/btn/btn/btnSave.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtComment">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>45</y>
     <width>386</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>File Name</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Comment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnScreenshot">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>18</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Take Screenshot [S]</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent';</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../img/img.qrc">
     <normaloff>:/btn/btn/btnCamera48.png</normaloff>:/btn/btn/btnCamera48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSnapshotRender">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>45</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Take Render Snapshot [R]</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent';</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../img/img.qrc">
     <normaloff>:/shelf/software/maya/shelf/shelf_renderLow35.png</normaloff>:/shelf/software/maya/shelf/shelf_renderLow35.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSnapshotViewport">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>73</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Take Viewport Snapshot [V]</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 'transparent';</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../img/img.qrc">
     <normaloff>:/shelf/software/maya/shelf/shelf_viewport35.png</normaloff>:/shelf/software/maya/shelf/shelf_viewport35.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblPreviewImgBG">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>150</width>
     <height>84</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Thumb Image</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(175, 175, 175);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="pixmap">
    <pixmap>:/placeholder/img/placeholder/000.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPreviewImg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>150</width>
     <height>84</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Preview</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../img/img.qrc">
     <normaloff>:/placeholder/placeholder/image.png</normaloff>:/placeholder/placeholder/image.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>151</width>
     <height>86</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>lblPreviewImgBG</zorder>
  <zorder>btnPreviewImg</zorder>
  <zorder>cbxPublish</zorder>
  <zorder>edtSaveFile</zorder>
  <zorder>btnFolder</zorder>
  <zorder>btnAccept</zorder>
  <zorder>btnOpenFolder</zorder>
  <zorder>btnVersionUp</zorder>
  <zorder>btnVersionDown</zorder>
  <zorder>edtMsg</zorder>
  <zorder>btnHelp</zorder>
  <zorder>btnReport</zorder>
  <zorder>lblErrorCount</zorder>
  <zorder>lblUser</zorder>
  <zorder>btnSwitchToSaveAs</zorder>
  <zorder>edtComment</zorder>
  <zorder>btnScreenshot</zorder>
  <zorder>btnSnapshotRender</zorder>
  <zorder>btnSnapshotViewport</zorder>
 </widget>
 <tabstops>
  <tabstop>btnAccept</tabstop>
  <tabstop>btnFolder</tabstop>
  <tabstop>cbxPublish</tabstop>
  <tabstop>edtSaveFile</tabstop>
  <tabstop>btnOpenFolder</tabstop>
  <tabstop>btnVersionUp</tabstop>
  <tabstop>btnVersionDown</tabstop>
  <tabstop>edtMsg</tabstop>
 </tabstops>
 <resources>
  <include location="../../img/img.qrc"/>
  <include location="../../../img/img.qrc"/>
 </resources>
 <connections/>
</ui>
