# options                     0x00115C00
# barndoor                    0x00115C80
# gobo                        0x00115C81
# light_blocker               0x00115C82
# light_decay                 0x00115C83
# sky                         0x00115C84
# skydome_light               0x00115C85
# area_light                  0x00115C86

# standard                    0x00115D01
# utility                     0x00115D03
# ray_switch                  0x00115D04
# ambient_occlusion           0x00115D07
# wireframe                   0x00115D08
# fog                         0x00115D0A
# volume_scattering           0x00115D0B
# bump2d                      0x00115D0C
# noise                       0x00115D0D
# bump3d                      0x00115D0E
# motion_vector               0x00115D0F
# image                       0x00115D17
# physical_sky                0x00115D1E
# density                     0x00115D21

# options

[node options]
    maya.name               STRING  "aiOptions"
    maya.id                 INT     0x00115C00
    [attr AA_samples]
        maya.keyable        BOOL    False
        min                 INT     -10
        max                 INT     100
        softmin             INT     1
        softmax             INT     10
        default             INT     3
        maya.orig_shortname STRING  "AAsmpls"
    [attr bucket_size]
        maya.keyable        BOOL    False
        min                 INT     16
        softmin             INT     16
        softmax             INT     256
        maya.orig_shortname STRING  "bktsz"
    [attr abort_on_error]
        maya.keyable        BOOL    False
        maya.orig_shortname STRING  "abort"
    [attr abort_on_license_fail]
        maya.keyable        BOOL    False
        maya.orig_shortname STRING  "abortlic"
    [attr AA_sample_clamp]
        maya.keyable        BOOL    False
        softmin             FLOAT   0.001
        softmax             FLOAT   100.0
        default             FLOAT   10.0
        maya.orig_shortname STRING  "smpclamp"
    [attr AA_sample_clamp_affects_aovs]
        maya.keyable        BOOL    False    
        maya.name           STRING  "use_sample_clamp_AOVs"
    [attr ignore_textures]
        maya.keyable        BOOL    False
    [attr ignore_shaders]
        maya.keyable        BOOL    False
    [attr ignore_lights]
        maya.keyable        BOOL    False
    [attr ignore_shadows]
        maya.keyable        BOOL    False
    [attr ignore_subdivision]
        maya.keyable        BOOL    False
    [attr ignore_displacement]
        maya.keyable        BOOL    False
    [attr ignore_motion_blur]
        maya.keyable        BOOL    False
    [attr ignore_smoothing]
        maya.keyable        BOOL    False
    [attr ignore_sss]
        maya.keyable        BOOL    False
    [attr ignore_bump]
        maya.keyable        BOOL    False
    [attr auto_transparency_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        maya.orig_shortname STRING  "at_d"
    [attr auto_transparency_threshold]
        maya.keyable        BOOL    False
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        maya.orig_shortname STRING  "at_t"
    [attr show_samples]
        maya.keyable        BOOL    False   
        maya.orig_shortname STRING  "sssshs"
    [attr max_subdivisions]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     999
        default             INT     999
        maya.orig_shortname STRING  "maxs"
    [attr texture_max_memory_MB]
        maya.keyable        BOOL    False
        default             FLOAT   1024
        maya.orig_shortname STRING  "tx_mm"
    [attr texture_automip]
        maya.keyable        BOOL    False
        maya.orig_shortname STRING  "tx_am"
    [attr texture_autotile]
        maya.keyable        BOOL    False
        maya.orig_shortname STRING  "tx_at"
    [attr texture_glossy_blur]
        maya.keyable        BOOL    False
        default             FLOAT   0
    [attr GI_diffuse_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        default             INT     1
        maya.orig_shortname STRING  "GI_dd"
    [attr GI_glossy_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        default             INT     1
        maya.orig_shortname STRING  "GI_gd"
    [attr GI_reflection_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        maya.orig_shortname STRING  "GI_rld"
    [attr GI_refraction_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        maya.orig_shortname STRING  "GI_rrd"
    [attr GI_volume_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        maya.orig_shortname STRING  "GI_vd"
    [attr GI_total_depth]
        maya.keyable        BOOL    False
        min                 INT     0
        softmin             INT     0
        softmax             INT     16
        maya.orig_shortname STRING  "GI_td"
    [attr GI_diffuse_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10
        maya.orig_shortname STRING  "GIdiffsmpls"
    [attr GI_glossy_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10
        maya.orig_shortname STRING  "GIglossmpls"
    [attr GI_refraction_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10
    [attr GI_sss_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10        
        default             INT     2
    [attr GI_volume_samples]
        maya.keyable        BOOL    False
        min                 INT     0
        softmax             INT     10
    [attr low_light_threshold]
        maya.keyable        BOOL    False
        min                 FLOAT   0.0
        softmax             FLOAT   0.1
    [attr enable_fast_opacity]
        default             BOOL    True

# lights

[node distant_light]
    maya.name               STRING  "directionalLight"
    maya.id                 INT     0x4449524c
    maya.classification     STRING  "light"
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr angle]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
        max                 FLOAT   180.0
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    True
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr bounces]
        min                 INT     0
        max                 INT     10000
        maya.channelbox     BOOL    True
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    True
    [attr affect_volumetrics]
        maya.channelbox     BOOL    True
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    True
    [attr color]
        linkable            BOOL    False

[node point_light]
    maya.name               STRING  "pointLight"
    maya.id                 INT     0x504f4954
    maya.classification     STRING  "light"
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr radius]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    True
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr bounces]
        min                 INT     0
        max                 INT     10000
        maya.channelbox     BOOL    True
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    True
    [attr normalize]
        maya.channelbox     BOOL    True
    [attr affect_volumetrics]
        maya.channelbox     BOOL    True
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    True
    [attr color]
        linkable            BOOL    False


[node spot_light]
    maya.name               STRING  "spotLight"
    maya.id                 INT     0x5350544c
    maya.classification     STRING  "light"
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr radius]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    True
    [attr lens_radius]
        maya.channelbox     BOOL    True
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
        maya.channelbox     BOOL    True
    [attr bounces]
        min                 INT     0
        max                 INT     10000
        maya.channelbox     BOOL    True
    [attr aspect_ratio]
        min                 FLOAT   0.0
        max                 FLOAT   100.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr lens_radius]
        min                 FLOAT   0.0
        max                 FLOAT   100.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    True
    [attr affect_volumetrics]
        maya.channelbox     BOOL    True
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    True
    [attr normalize]
        maya.channelbox     BOOL    True
    [attr color]
        linkable            BOOL    False


[node skydome_light]
    maya.name               STRING  "aiSkyDomeLight"
    maya.id                 INT     0x00115C85
    maya.classification     STRING  "light"
    maya.type               STRING  "kLocatorNode"
    [attr affect_diffuse]
        maya.name           STRING  "emitDiffuse"
    [attr affect_specular]
        maya.name           STRING  "emitSpecular"
    [attr intensity]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    True
    [attr color]
        linkable            BOOL    True
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    True
    [attr affect_volumetrics]
        maya.channelbox     BOOL    True
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    True
        
[node photometric_light]
    maya.name               STRING  "aiPhotometricLight"
    maya.id                 INT     0x00115C87
    maya.classification     STRING  "light"
    maya.type               STRING  "kLocatorNode"
    [attr affect_diffuse]
        maya.name           STRING  "emitDiffuse"
    [attr affect_specular]
        maya.name           STRING  "emitSpecular"
    [attr intensity]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    True
    [attr color]
        linkable            BOOL    False
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    True
    [attr affect_volumetrics]
        maya.channelbox     BOOL    True
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    True

[node quad_light]
    maya.name               STRING  "aiAreaLight"
    maya.id                 INT     0x00115C86
    maya.classification     STRING  "light"
    maya.type               STRING  "kLocatorNode"
    [attr intensity]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    True
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   20.0
        maya.channelbox     BOOL    True
    [attr bounces]
        min                 INT     0
        max                 INT     10000
        maya.channelbox     BOOL    True
    [attr color]
        linkable            BOOL    True
        maya.channelbox     BOOL    True
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    True
    [attr normalize]
        maya.channelbox     BOOL    True
    [attr affect_volumetrics]
        maya.channelbox     BOOL    True
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    True

[node cylinder_light]
    maya.name               STRING  "aiAreaLight"
    maya.id                 INT     0x00115C86
    maya.classification     STRING  "light"
    maya.type               STRING  "kLocatorNode"
    [attr affect_diffuse]
        maya.name           STRING  "emitDiffuse"
    [attr affect_specular]
        maya.name           STRING  "emitSpecular"
    [attr intensity]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    True
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    True
    [attr normalize]
        maya.channelbox     BOOL    True
    [attr affect_volumetrics]
        maya.channelbox     BOOL    True
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    True

[node disk_light]
    maya.name               STRING  "aiAreaLight"
    maya.id                 INT     0x00115C86
    maya.classification     STRING  "light"
    maya.type               STRING  "kLocatorNode"
    [attr affect_diffuse]
        maya.name           STRING  "emitDiffuse"
    [attr affect_specular]
        maya.name           STRING  "emitSpecular"
    [attr intensity]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        default             INT     1
        maya.channelbox     BOOL    True
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume_samples]
        min                 INT     0
        softmax             INT     10
        max                 INT     100
        maya.channelbox     BOOL    True
    [attr normalize]
        maya.channelbox     BOOL    True
    [attr affect_volumetrics]
        maya.channelbox     BOOL    True
    [attr cast_volumetric_shadows]
        maya.channelbox     BOOL    True


[node mesh_light]
    maya.name               STRING  "aiAreaLight"
    maya.id                 INT     0x00115C86
    maya.classification     STRING  "light"
    maya.type               STRING  "kLocatorNode"
    [attr color]
        linkable            BOOL    True
    [attr intensity]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        maya.channelbox     BOOL    True
    [attr exposure]
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
        maya.channelbox     BOOL    True
    [attr shadow_density]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr sss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr indirect]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True
    [attr volume]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
        maya.channelbox     BOOL    True

# light filters

[node barndoor]
    # AI_TYPE_RGB   0x05
    maya.name               STRING  "aiBarndoor"
    maya.id                 INT     0x00115C80
    maya.classification     STRING  "light/filter"
    maya.lights             STRING  "spotLight"
    maya.output             INT     0x05
    maya.swatch             BOOL    False
    [attr barndoor_bottom_edge]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_bottom_left]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_bottom_right]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_top_edge]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_top_left]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_top_right]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_left_edge]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_left_bottom]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_left_top]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_right_edge]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_right_bottom]
        min                 FLOAT   0
        max                 FLOAT   1.0
    [attr barndoor_right_top]
        min                 FLOAT   0
        max                 FLOAT   1.0

[node gobo]
    # AI_TYPE_RGB   0x05
    maya.name               STRING  "aiGobo"
    maya.id                 INT     0x00115C81
    maya.classification     STRING  "light/filter"
    maya.lights             STRING  "spotLight"
    maya.output             INT     0x05
    maya.swatch             BOOL    False
    [attr density]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr rotate]
        min                 FLOAT   0.0
        max                 FLOAT   360.0
    [attr scale_s]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr scale_t]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0

[node light_blocker]
    # AI_TYPE_RGB   0x05
    maya.name               STRING  "aiLightBlocker"
    maya.id                 INT     0x00115C82
    maya.classification     STRING  "light/filter"
    maya.lights             STRING  "directionalLight pointLight spotLight areaLight aiAreaLight aiSkyDomeLight aiPhotometricLight mesh"
    maya.output             INT     0x05
    maya.swatch             BOOL    False
    [attr density]
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr height_edge]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr ramp]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr width_edge]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
    [attr roundness]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0

# scale 1 means it's a distance typed attribute
# so we are just simply multiplying it with the
# scene scale option

[node light_decay]
    maya.name               STRING  "aiLightDecay"
    maya.id                 INT     0x00115C83
    maya.classification     STRING  "light/filter"
    maya.lights             STRING  "pointLight spotLight areaLight aiAreaLight aiPhotometricLight mesh"
    maya.swatch             BOOL    False
    [attr far_end]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
        scale               INT     1
    [attr far_start]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
        scale               INT     1
    [attr near_end]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
        scale               INT     1
    [attr near_start]
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
        scale               INT     1

# cameras

[node persp_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "perspective"
    [attr focus_distance]
        maya.name           STRING  "aiFocusDistance"
        maya.label          STRING  "Focus Distance"
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmin             FLOAT   0.0
        softmax             FLOAT   200.0
        default             FLOAT   5.0
        animatable          BOOL    True
    [attr aperture_size]
        min                 FLOAT   0.0
        max                 FLOAT   20.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        # default           FLOAT   0.2
        animatable          BOOL    True
    [attr aperture_blades]
        min                 INT     0
        max                 INT     40
        default             INT     0
    [attr aperture_blade_curvature]
        min                 FLOAT   -20.0
        max                 FLOAT   20.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
    [attr aperture_rotation]
        min                 FLOAT   0.0
        max                 FLOAT   360.0
        softmin             FLOAT   0.0
        softmax             FLOAT   50.0
    [attr aperture_aspect_ratio]
        min                 FLOAT   0.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
    [attr exposure]
        min                 FLOAT   -100.0
        max                 FLOAT   100.0
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
    [attr shutter_start]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     0.0
    [attr shutter_end]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     1.0
    [attr rolling_shutter_duration]
        min                 FLOAT     0.0
        max                 FLOAT     1.0

[node ortho_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "orthographic"
    [attr exposure]
        min                 FLOAT   -100.0
        max                 FLOAT   100.0
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
    [attr shutter_start]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     0.0
    [attr shutter_end]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     1.0
    [attr rolling_shutter_duration]
        min                 FLOAT     0.0
        max                 FLOAT     1.0

[node fisheye_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "fisheye"
    [attr fov]
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmax             FLOAT   360.0
        animatable          BOOL    True
    [attr focus_distance]
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmin             FLOAT   0.0
        softmax             FLOAT   200.0
        # default           FLOAT   5.0
        animatable          BOOL    True
    [attr aperture_size]
        min                 FLOAT   0.0
        max                 FLOAT   20.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        # default           FLOAT   0.2
        animatable          BOOL    True
    [attr aperture_blades]
        min                 INT     0
        max                 INT     40
        default             INT     0
    [attr aperture_blade_curvature]
        min                 FLOAT   -20.0
        max                 FLOAT   20.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
    [attr aperture_rotation]
        min                 FLOAT   0.0
        max                 FLOAT   360.0
        softmin             FLOAT   0.0
        softmax             FLOAT   50.0
    [attr aperture_aspect_ratio]
        min                 FLOAT   0.0
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
    [attr exposure]
        min                 FLOAT   -100.0
        max                 FLOAT   100.0
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
    [attr shutter_start]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     0.0
    [attr shutter_end]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     1.0
    [attr rolling_shutter_duration]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        
[node cyl_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "cylindrical"
    [attr horizontal_fov]
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmax             FLOAT   360.0
        animatable          BOOL    True
    [attr vertical_fov]
        min                 FLOAT   0.0
        max                 FLOAT   1000000000.0
        softmax             FLOAT   180.0
        animatable          BOOL    True
    [attr exposure]
        min                 FLOAT   -100.0
        max                 FLOAT   100.0
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0    
    [attr shutter_start]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     0.0
    [attr shutter_end]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     1.0
    [attr rolling_shutter_duration]
        min                 FLOAT     0.0
        max                 FLOAT     1.0

[node spherical_camera]
    maya.name               STRING  "camera"
    maya.id                 INT     0x4443414d
    maya.translator         STRING  "spherical"
    [attr exposure]
        min                 FLOAT   -100.0
        max                 FLOAT   100.0
        softmin             FLOAT   -5.0
        softmax             FLOAT   5.0
    [attr shutter_start]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     0.0
    [attr shutter_end]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        default             FLOAT     1.0
    [attr rolling_shutter_duration]
        min                 FLOAT     0.0
        max                 FLOAT     1.0
        
# shaders

[node standard]
    desc                    STRING  "Base all purpose Arnold shader."
    maya.name               STRING  "aiStandard"
    maya.id                 INT     0x00115D01
    maya.classification     STRING  "shader/surface"
    maya.output_name        STRING  "outColor"
    maya.output_shortname   STRING  "out"
    [attr IOR]
        min                 FLOAT   0.0
        softmax             FLOAT   3.0
    [attr Kb]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Kd]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Kd_color]
        maya.name           STRING  "color"
    [attr Kr]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Krn]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr refraction_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr dispersion_abbe]
        min                 FLOAT   0.0
        softmax             FLOAT   100.0
    [attr Ks]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Ksn]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Ksss]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr Kt]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr Phong_exponent]
        min                 FLOAT   0.0
        max                 FLOAT   5000.0
        softmin             FLOAT   0.0
        softmax             FLOAT   2000.0
    [attr bounce_factor]
        min                 FLOAT   0.0
        softmax             FLOAT   4.0
    [attr diffuse_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr direct_diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr direct_specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr emission]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr indirect_diffuse]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr indirect_specular]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr specular_roughness]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr specular_anisotropy]
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr specular_rotation]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
   
    # AOVs
    [attr aov_emission]
    aov.type                INT     0x05
    [attr aov_direct_diffuse]
    aov.type                INT     0x05
    [attr aov_direct_specular]
    aov.type                INT     0x05
    [attr aov_indirect_diffuse]
    aov.type                INT     0x05
    [attr aov_indirect_specular]
    aov.type                INT     0x05
    [attr aov_reflection]
    aov.type                INT     0x05
    [attr aov_refraction]
    aov.type                INT     0x05
    [attr aov_refraction_opacity]
    aov.type                INT     0x05
    [attr aov_sss]
    aov.type                INT     0x05
    [attr aov_direct_sss]
    aov.type                INT     0x05
    [attr aov_indirect_sss]
    aov.type                INT     0x05

[node utility]
    desc                    STRING  "This shader can be used to display various info on a geometry."
    maya.name               STRING  "aiUtility"
    maya.id                 INT     0x00115D03
    maya.classification     STRING  "shader/surface"

    [attr opacity]
        min                 FLOAT 0.0
        max                 FLOAT 1.0
    [attr ao_distance]
        min                 FLOAT 0.0
        softmax             FLOAT 200.0


[node ray_switch]
    desc                    STRING  "Switch input depending on ray type."
    maya.name               STRING  "aiRaySwitch"
    maya.id                 INT     0x00115D04  
    maya.classification     STRING  "shader/surface"

[node ambient_occlusion]
    desc                    STRING  "This shader can be used to display ambient occlusion on a geometry."
    maya.name               STRING  "aiAmbientOcclusion"
    maya.id                 INT     0x00115D07  
    maya.classification     STRING  "shader/surface"
    [attr falloff]
        min                 FLOAT   0.0
        softmax             FLOAT   100.0
    [attr far_clip]
        min                 FLOAT   0.0
        softmax             FLOAT   2000.0
    [attr near_clip]
        min                 FLOAT   0.0
        softmax             FLOAT   100.0
    [attr samples]
        min                 INT     0
        softmax             INT     10
    [attr spread]
        min                 FLOAT   0.0
        max                 FLOAT   1.0

[node wireframe]
    desc                    STRING  "This shader can be used to display the edge structure of a geometry."
    maya.name               STRING  "aiWireframe"
    maya.id                 INT     0x00115D08
    maya.classification     STRING  "shader/surface"
    [attr line_width]
        desc                STRING  "Width of edges lines."
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr fill_color]
        desc                STRING  "Color for the faces."
    [attr line_color]
        desc                STRING  "Color for the lines."
    [attr raster_space]
        desc                STRING  "Use screen space to measure line width."
    [attr edge_type]
        desc                STRING  "Base geometry element used for edge display."

[node flat]
    maya.hide               BOOL    True

[node lambert]
    maya.hide               BOOL    True
    
    # AOVs
    [attr aov_direct_diffuse]
    aov.type                INT     0x05
    [attr aov_indirect_diffuse]
    aov.type                INT     0x05

[node noise]
    desc                    STRING  "2D procedural noise"
    maya.name               STRING  "aiNoise"
    maya.id                 INT     0x00115D0D
    maya.classification     STRING  "texture"
    [attr octaves]
        softmin             INT   1
        softmax             INT   8
    [attr distortion]
        softmin             FLOAT   0.0
        softmax             FLOAT   10.0
    [attr lacunarity]
        min                 FLOAT   0.0001
        softmin             FLOAT   1.0
        softmax             FLOAT   5.0
    [attr amplitude]
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
    

[node bump2d]
    desc                    STRING  "2D bump mapping shader that changes the normals of all nodes downstream from it"
    maya.name               STRING  "aiBump2d"
    maya.id                 INT     0x00115D0C
    maya.classification     STRING  "shader/utility"
    [attr bump_height]
        desc                STRING  "Bump Height value."
        label               STRING  "Bump Height"
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        default             FLOAT   0.01

[node image]
    desc                    STRING  "Image"
    maya.name               STRING  "aiImage"
    maya.id                 INT     0x00115D17
    maya.classification     STRING  "texture"
    [attr multiply]
        linkable            BOOL    True
        maya.channelbox     BOOL    True
    [attr offset]
        linkable            BOOL    True
        maya.channelbox     BOOL    True

[node motion_vector]
    desc                    STRING  "Motion vectors"
    maya.name               STRING  "aiMotionVector"
    maya.id                 INT     0x00115D0F
    maya.classification     STRING  "shader/utility"
    [attr time0]
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        default             FLOAT   0.0
    [attr time1]
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        default             FLOAT   1.0
    [attr max_displace]
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        default             FLOAT   0.0

[node bump3d]
    desc                    STRING  "3D bump mapping shader that changes the normals of all nodes downstream from it"
    maya.name               STRING  "aiBump3d"
    maya.id                 INT     0x00115D0E
    maya.classification     STRING  "shader/utility"
    [attr bump_height]
        desc                STRING  "Bump Height value."
        label               STRING  "Bump Height"
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        default             FLOAT   0.01
    [attr epsilon]
        desc                STRING  "Epsilon."
        label               STRING  "Epsilon"
        min                 FLOAT   0.0000001
        softmin             FLOAT   0.0001
        softmax             FLOAT   1.0
        default             FLOAT   0.001

[node hair]
    desc                    STRING  "Shader for Arnold hair tubes."
    maya.name               STRING  "aiHair"
    maya.id                 INT     0x00115D09  
    maya.classification     STRING  "shader/surface"
    [attr ambdiff]
        desc                STRING  "Ambient diffuse value."
        label               STRING  "Ambient Diffuse"
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr gloss]
        desc                STRING  "Glossiness."
        label               STRING  "Glossy"
        min                 FLOAT   0.0
        max                 FLOAT   5000.0
        softmax             FLOAT   2000.0
        default             FLOAT   10.0
    [attr gloss2]
        desc                STRING  "Glossiness."
        label               STRING  "Glossy"
        min                 FLOAT   0.0
        max                 FLOAT   5000.0
        softmax             FLOAT   2000.0
        default             FLOAT   7.0
    [attr kd_ind]
        desc                STRING  "Indirect diffuse strength."
        label               STRING  "Indirect Diffuse"
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
    [attr rootcolor]
        desc                STRING  "Color at hair root."
        label               STRING  "Root Color"
    [attr spec]
        desc                STRING  "Specular value."
        label               STRING  "Specular"
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr spec_color]
        desc                STRING  "Specular color."
        label               STRING  "Specular Color"
    [attr tipcolor]
        desc                STRING  "Color at hair tip."
        label               STRING  "Tip Color"
    [attr spec_shift]
        softmin             FLOAT   -10.0
        softmax             FLOAT   -5.0
    [attr spec2]
        min                 FLOAT   0.0
        softmax             FLOAT   1.0
    [attr spec2_shift]
        softmin             FLOAT   7.5
        softmax             FLOAT   15.0
        
    [attr transmission]
        desc                STRING  "Transmission Value"
        label               STRING  "Transmission Weight"
        softmin             FLOAT   0.0
        softmax             FLOAT   1.0
        default             FLOAT   0.0
    [attr transmission_color]
        desc                STRING  "Transmission Color"
        label               STRING  "Transmission Color"
    
    [attr transmission_spread]
        desc                STRING  "Transmission Angular Size"
        label               STRING  "Transmission Spread"
        softmin             FLOAT   0.5
        softmax             FLOAT   5.0
        default             FLOAT   1.0
    [attr uparam]
        desc                STRING  "Name of the U param coordinates "
        label               STRING  "U Param"
    [attr vparam]
        desc                STRING  "Name of the V param coordinates "
        label               STRING  "V Param"
        
    # AOVs
    [attr aov_direct_diffuse]
    aov.type                INT     0x05
    [attr aov_direct_specular]
    aov.type                INT     0x05
    [attr aov_indirect_diffuse]
    aov.type                INT     0x05
    [attr aov_direct_transmission]
    aov.type                INT     0x05

[node sky]
    desc                    STRING  "Sky environment texture."
    maya.name               STRING  "aiSky"
    maya.id                 INT     0x00115C84
    maya.type               STRING  "kLocatorNode"  
    maya.classification     STRING  "texture/environment"   
    [attr intensity]
        desc                STRING  "Intensity of sky illumination."
        min                 FLOAT   0.0
        softmax             FLOAT   10.0
        default             FLOAT   1.0

[node fog]
    desc                    STRING  "Volume fog atmosphere shader."
    maya.name               STRING  "aiFog"
    maya.id                 INT     0x00115D0A  
    maya.classification     STRING  "shader/volume/atmosphere"
    [attr distance]
        desc                STRING  "Fog full opacity distance."
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
        maya.channelbox     BOOL    True
    [attr height]
        desc                STRING  "Fog full height."
        min                 FLOAT   0.0
        softmax             FLOAT   1000.0
        maya.channelbox     BOOL    True
    [attr color]
        maya.channelbox     BOOL    True
    [attr ground_point]
        maya.channelbox     BOOL    True
    [attr ground_normal]
        maya.channelbox     BOOL    True

[node volume_scattering]
    desc                    STRING  "Volume scattering atmosphere shader."
    maya.name               STRING  "aiVolumeScattering"
    maya.id                 INT     0x00115D0B  
    maya.classification     STRING  "shader/volume/atmosphere"
    [attr affect_camera]
        desc                STRING  "Scattering effect on camera rays."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr affect_diffuse]
        desc                STRING  "Scattering effect on diffuse rays."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr affect_reflection]
        desc                STRING  "Scattering effect on reflection rays."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr attenuation]
        desc                STRING  "Scattering attenuation."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr density]
        desc                STRING  "Scattering density."
        min                 FLOAT   0.0
        max                 FLOAT   1.0
    [attr eccentricity]
        desc                STRING  "Scattering eccentricity."
        min                 FLOAT   -1.0
        max                 FLOAT   1.0
    [attr samples]
        desc                STRING  "Scattering number of samples."
        min                 INT     1
        softmax             INT     64
        max                 INT     100

[node physical_sky]
    desc                    STRING  "Physical Sky"
    maya.name               STRING  "aiPhysicalSky"
    maya.id                 INT     0x00115D1E
    maya.classification     STRING  "texture/environment"
    [attr turbidity]
        softmin             FLOAT   1
        softmax             FLOAT   10
        linkable            BOOL    True
    [attr elevation]
        softmin             FLOAT   0.0
        softmax             FLOAT   90.0
        linkable            BOOL    True
    [attr azimuth]
        softmin             FLOAT   0.0
        softmax             FLOAT   360.0
        linkable            BOOL    True
    [attr intensity]
        softmin             FLOAT   0.1
        softmax             FLOAT   10
        linkable            BOOL    True
    [attr sun_size]
        softmin             FLOAT   0.1
        softmax             FLOAT   5.0
        linkable            BOOL    True
    [attr sun_tint]
        linkable            BOOL    True
        maya.channelbox     BOOL    True
    [attr sky_tint]
        linkable            BOOL    True
        maya.channelbox     BOOL    True
    [attr ground_albedo]
        linkable            BOOL    True
        maya.channelbox     BOOL    True
        
[node density]
    desc                    STRING  "Density"
    maya.name               STRING  "aiDensity"
    maya.id                 INT     0x00115D21
    maya.classification     STRING  "shader/volume"
    [attr scatter_g]
        min                 FLOAT   -1.0
        max                 FLOAT   1.0
        
# dag nodes

[node polymesh]
    [attr diffuse_visibility]
        label               STRING  "Visible In Diffuse"
    [attr glossy_visibility]
        label               STRING  "Visible In Glossy"
    [attr subdiv_iterations]
        label               STRING  "Iterations"
        min                 INT     0
        max                 INT     100
        softmin             INT     0
        softmax             INT     10
    [attr subdiv_adaptive_error]
        maya.name           STRING  "aiSubdivPixelError"
        min                 FLOAT   0.0
        softmax             FLOAT   10.0

[node procedural]
    [attr opaque]
        maya.name           STRING  "aiOpaque"
        label               STRING  "Opaque"
    [attr self_shadows]
        maya.name           STRING  "aiSelfShadows"
        label               STRING  "Self Shadow"
    [attr diffuse_visibility]
        maya.name           STRING  "aiDiffuseVisibility"
        label               STRING  "Visible In Diffuse"
    [attr glossy_visibility]
        maya.name           STRING  "aiGlossyVisibility"
        label               STRING  "Visible In Glossy"

# drivers

[node driver_display]
    maya.hide               BOOL    true

[node driver_deepexr]
    maya.translator         STRING  "deepexr"
    [attr filename]
        maya.hide           BOOL    true
    
[node driver_exr]
    maya.translator         STRING  "exr"
    [attr filename]
        maya.hide           BOOL    true
    [attr compression]
        maya.name           STRING  "exrCompression"
        maya.shortname      STRING  "exr_compression"

[node driver_jpeg]
    maya.translator         STRING  "jpeg"
    [attr filename]
        maya.hide           BOOL    true
    [attr gamma]
        default             FLOAT   2.2
        min                 FLOAT   0.0001
        softmax             FLOAT   5.0
    [attr quality]
        min                 INT     0
        max                 INT     100

[node driver_png]
    maya.translator         STRING  "png"
    [attr filename]
        maya.hide           BOOL    true
    [attr gamma]
        default             FLOAT   2.2
        min                 FLOAT   0.0001
        softmax             FLOAT   5.0
    [attr format]
        maya.name           STRING  "pngFormat"
        maya.shortname      STRING  "png_format"

[node driver_tiff]
    maya.translator         STRING  "tif"
    [attr filename]
        maya.hide           BOOL    true
    [attr gamma]
        default             FLOAT   2.2
        min                 FLOAT   0.0001
        softmax             FLOAT   5.0
    [attr compression]
        maya.name           STRING  "tiffCompression"
        maya.shortname      STRING  "tiff_compression"
    [attr format]
        maya.name           STRING  "tiffFormat"
        maya.shortname      STRING  "tiff_format"

# filters

[node blackman_harris_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "blackman_harris"
    # we put 2 as default here to have 2 for gaussian as default. Kinda ugly but since
    # blackman harris filter is the first to create the filter width attribute on defaultArnoldGlobal
    # it's the only way we got for the moment.
    [attr width]
        default             FLOAT   2.0

[node box_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "box"

[node catrom2d_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "catrom2d"

[node catrom_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "catrom"

[node closest_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "closest"

[node cone_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "cone"

[node cook_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "cook"

[node cubic_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "cubic"

[node disk_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "disk"

[node farthest_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "farthest"

[node heatmap_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "heatmap"

[node mitnet_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "mitnet"

[node sinc_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "sinc"
    [attr width]
        default             FLOAT   2.0

[node triangle_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "triangle"
    [attr width]
        default             FLOAT   2.0

[node variance_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "variance"
    [attr width]
        default             FLOAT   2.0

[node video_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "video"

[node gaussian_filter]
    maya.attr_prefix        STRING  ""
    maya.translator         STRING  "gaussian"
    [attr width]
        default             FLOAT   2.0

