<RCC>
  <qresource prefix="btn">
    <file>btn/btnLog48.png</file>
    <file>btn/btnProject48.png</file>
    <file>btn/btnSave91Wide.png</file>
    <file>btn/btnLoad66.png</file>
    <file>btn/btnAcceptRef21.png</file>
    <file>btn/btnAlembic91.png</file>
    <file>btn/btnLoad91.png</file>
    <file>btn/btnAcceptRef26.png</file>
    <file>btn/btnShowPublish48p.png</file>
    <file>btn/btnShowPublish48.png</file>
    <file>btn/btnLoad91.png</file>
    <file>btn/btnAccept48.png</file>
    <file>btn/btnAccept91.png</file>
    <file>btn/btnAccept210.png</file>
    <file>btn/btnAdd48.png</file>
    <file>btn/btnAlembic51.png</file>
    <file>btn/btnAlembicFx46.png</file>
    <file>btn/btnArrowLeft48.png</file>
    <file>btn/btnArrowRight48.png</file>
    <file>btn/btnCamera48.png</file>
    <file>btn/btnHelp48.png</file>
    <file>btn/btnDenial48.png</file>
    <file>btn/btnDenial91.png</file>
    <file>btn/btnDenial210.png</file>
    <file>btn/btnFile48.png</file>
    <file>btn/btnFolder48.png</file>
    <file>btn/btnFolderCreate91.png</file>
    <file>btn/btnFolderSearchGet48.png</file>
    <file>btn/btnFolderSearchSet48.png</file>
    <file>btn/btnHeadphones48.png</file>
    <file>btn/btnHelp48.png</file>
    <file>btn/btnHoneypot48.png</file>
    <file>btn/btnInboxE48.png</file>
    <file>btn/btnInboxF48.png</file>
    <file>btn/btnPlay48.png</file>
    <file>btn/btnProjectEdit48.png</file>
    <file>btn/btnProjectGroup48.png</file>
    <file>btn/btnPublish48.png</file>
    <file>btn/btnPublish81.png</file>
    <file>btn/btnReport48.png</file>
    <file>btn/btnReport48r.png</file>
    <file>btn/btnReport91.png</file>
    <file>btn/btnRrender48.png</file>
    <file>btn/btnSave.png</file>
    <file>btn/btnSave41.png</file>
    <file>btn/btnSave48.png</file>
    <file>btn/btnSave91.png</file>
    <file>btn/btnSubstract48.png</file>
    <file>btn/btnSwitchLeft48.png</file>
    <file>btn/btnSwitchRight48.png</file>
    <file>btn/btnWarning48.png</file>
    <file>btn/btnWarning91.png</file>
    <file>btn/btnWrite48.png</file>
  </qresource>
  <qresource prefix="lbl">
    <file>lbl/lblScriptSearch.png</file>
    <file>lbl/lblArrowD18.png</file>
    <file>lbl/lblArrowR18.png</file>
    <file>lbl/lblArrowU18.png</file>
    <file>lbl/lblFlagD25.png</file>
    <file>lbl/lblFavouriteS24.png</file>
    <file>lbl/lblFavouriteU24.png</file>
  </qresource>
  <qresource prefix="user">
    <file>user/default.png</file>
    <file>user/defaultC.png</file>
  </qresource>
  <qresource prefix="placeholder">
    <file>placeholder/shader.png</file>
    <file>placeholder/image.png</file>
    <file>placeholder/program.png</file>
    <file>placeholder/report.png</file>
    <file>placeholder/shot.png</file>
    <file>placeholder/splashscreen.png</file>
    <file>placeholder/user.png</file>
  </qresource>
  <qresource prefix="shelf">
    <file>software/maya/shelf/shelf_renderHigh35.png</file>
    <file>software/maya/shelf/shelf_renderLow35.png</file>
    <file>software/maya/shelf/shelf_viewport35.png</file>
    <file>software/maya/shelf/shelf_alembicExport35.png</file>
    <file>software/maya/shelf/shelf_alembicExportFx35.png</file>
    <file>software/maya/shelf/shelf_alembicImport35.png</file>
    <file>software/maya/shelf/shelf_bug35.png</file>
    <file>software/maya/shelf/shelf_char35.png</file>
    <file>software/maya/shelf/shelf_combineSHDandMODEL35.png</file>
    <file>software/maya/shelf/shelf_createNameCurves35.png</file>
    <file>software/maya/shelf/shelf_default35.png</file>
    <file>software/maya/shelf/shelf_help35.png</file>
    <file>software/maya/shelf/shelf_hypershade35.png</file>
    <file>software/maya/shelf/shelf_nodeEditor35.png</file>
    <file>software/maya/shelf/shelf_outliner35.png</file>
    <file>software/maya/shelf/shelf_prop35.png</file>
    <file>software/maya/shelf/shelf_referenceSHD_SCENE35.png</file>
    <file>software/maya/shelf/shelf_renderthreads35.png</file>
    <file>software/maya/shelf/shelf_report35.png</file>
    <file>software/maya/shelf/shelf_save35.png</file>
    <file>software/maya/shelf/shelf_sceneShd3_35.png</file>
    <file>software/maya/shelf/shelf_suggestion35.png</file>
    <file>software/maya/shelf/shelf_write35.png</file>
  </qresource>
  <qresource prefix="program">
    <file>program/3dCoat.png</file>
    <file>program/3dsMax.png</file>
    <file>program/afterEffects.png</file>
    <file>program/alembic.png</file>
    <file>program/arnold.png</file>
    <file>program/bridge.png</file>
    <file>program/cinema4d.png</file>
    <file>program/CPlusPlus.png</file>
    <file>program/csharp.png</file>
    <file>program/davinci.png</file>
    <file>program/folder.png</file>
    <file>program/houdini.png</file>
    <file>program/katana.png</file>
    <file>program/mari.png</file>
    <file>program/maxScript.png</file>
    <file>program/maya.png</file>
    <file>program/mel.png</file>
    <file>program/motionbuilder.png</file>
    <file>program/motive.png</file>
    <file>program/motiveBG.png</file>
    <file>program/nuke.png</file>
    <file>program/pdf.png</file>
    <file>program/pfTrack.png</file>
    <file>program/photoscan.png</file>
    <file>program/photoscan1.png</file>
    <file>program/photoshop.png</file>
    <file>program/premiere.png</file>
    <file>program/python.png</file>
    <file>program/pythonBG.png</file>
    <file>program/qt.png</file>
    <file>program/quicktimeplayer.png</file>
    <file>program/renderman.png</file>
    <file>program/rv.png</file>
    <file>program/unity.png</file>
    <file>program/vlc.png</file>
    <file>program/vray.png</file>
    <file>program/zbrush.png</file>
  </qresource>
</RCC>
